group() {
	group() {
		multmatrix([[1, 0, 0, -7.125], [0, 1, 0, 0], [0, 0, 1, 29], [0, 0, 0, 1]]) {
			cube(size = [14.25, 20.5, 58], center = true);
		}
		cylinder($fn = 90, $fa = 12, $fs = 2, h = 58, r1 = 10.25, r2 = 10.25, center = false);
	}
	group() {
		multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -1], [0, 0, 0, 1]]) {
			group() {
				group() {
					cylinder($fn = 29, $fa = 12, $fs = 2, h = 62, r1 = 7.49334, r2 = 7.49334, center = false);
				}
			}
		}
		multmatrix([[0.766044, 0.642788, 0, 0], [-0.642788, 0.766044, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 4.35], [0, 1, 0, -0.5], [0, 0, 1, 0.5], [0, 0, 0, 1]]) {
				cube(size = [6, 1, 62], center = false);
			}
		}
	}
}
