group() {
	group() {
		difference() {
			group() {
				cylinder($fn = 50, $fa = 12, $fs = 2, h = 4.6, r1 = 7.7, r2 = 7.7, center = false);
				cylinder($fn = 50, $fa = 12, $fs = 2, h = 1.2, r1 = 8.7, r2 = 8.7, center = false);
			}
			group() {
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 2.5], [0, 0, 0, 1]]) {
					cylinder($fn = 50, $fa = 12, $fs = 2, h = 10, r1 = 5.2, r2 = 5.2, center = false);
				}
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -1], [0, 0, 0, 1]]) {
					cylinder($fn = 50, $fa = 12, $fs = 2, h = 10, r1 = 3.9, r2 = 3.9, center = false);
				}
			}
		}
	}
}
