group() {
	group() {
		difference() {
			group() {
				union() {
					difference() {
						union() {
							cube(size = [35, 44, 15], center = false);
							difference() {
								multmatrix([[1, 0, 0, -15.5], [0, 1, 0, 40], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									cube(size = [21.5, 5, 14], center = false);
								}
								multmatrix([[1, 0, 0, 9], [0, 1, 0, 41], [0, 0, 1, -1], [0, 0, 0, 1]]) {
									multmatrix([[0.707107, -0.707107, 0, 0], [0.707107, 0.707107, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, -5], [0, 0, 1, -0.1], [0, 0, 0, 1]]) {
											cube(size = [10, 12, 20], center = false);
										}
									}
								}
							}
							multmatrix([[1, 0, 0, -7.5], [0, 1, 0, 17], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cube(size = [8, 8.5, 2], center = false);
							}
							multmatrix([[1, 0, 0, 35], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cube(size = [10, 12, 15], center = false);
							}
						}
						multmatrix([[1, 0, 0, 52.6], [0, 1, 0, -3.49], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[-0.707107, -0.707107, 0, 0], [0.707107, -0.707107, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, -5], [0, 0, 1, -0.1], [0, 0, 0, 1]]) {
									cube(size = [10, 10, 20], center = false);
								}
							}
						}
						multmatrix([[1, 0, 0, -28.5], [0, 1, 0, 40], [0, 0, 1, 5], [0, 0, 0, 1]]) {
							multmatrix([[0.866025, 0, 0.5, 0], [0, 1, 0, 0], [-0.5, 0, 0.866025, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, -5], [0, 0, 1, -0.1], [0, 0, 0, 1]]) {
									cube(size = [10, 12, 20], center = false);
								}
							}
						}
						multmatrix([[1, 0, 0, -33], [0, 1, 0, 40], [0, 0, 1, -5], [0, 0, 0, 1]]) {
							multmatrix([[0.5, 0, 0.866025, 0], [0, 1, 0, 0], [-0.866025, 0, 0.5, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, -5], [0, 0, 1, -0.1], [0, 0, 0, 1]]) {
									cube(size = [12, 12, 20], center = false);
								}
							}
						}
						multmatrix([[1, 0, 0, 17.5], [0, 1, 0, 0], [0, 0, 1, 6], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, -23], [0, 1, 0, 35], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 2.22045e-016, 1, 0], [0, -1, 2.22045e-016, 0], [0, 0, 0, 1]]) {
									cylinder($fn = 6, $fa = 12, $fs = 2, h = 8, r1 = 7, r2 = 7, center = false);
								}
							}
							multmatrix([[1, 0, 0, -23], [0, 1, 0, 32.99], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 2.22045e-016, 1, 0], [0, -1, 2.22045e-016, 0], [0, 0, 0, 1]]) {
									cylinder($fn = 20, $fa = 12, $fs = 2, h = 7, r1 = 7, r2 = 7, center = false);
								}
							}
							multmatrix([[1, 0, 0, -23], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 2.22045e-016, 1, 0], [0, -1, 2.22045e-016, 0], [0, 0, 0, 1]]) {
									cylinder($fn = 20, $fa = 12, $fs = 2, h = 50, r1 = 4.25, r2 = 4.25, center = false);
								}
							}
						}
						multmatrix([[1, 0, 0, -4.5], [0, 1, 0, 20], [0, 0, 1, -1], [0, 0, 0, 1]]) {
							cube(size = [4.499, 8.5, 5], center = false);
						}
						multmatrix([[1, 0, 0, -10], [0, 1, 0, 22], [0, 0, 1, -1], [0, 0, 0, 1]]) {
							multmatrix([[0.707107, -0.707107, 0, 0], [0.707107, 0.707107, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cube(size = [10, 5, 10], center = false);
							}
						}
						multmatrix([[1, 0, 0, -13], [0, 1, 0, 16.5], [0, 0, 1, -1], [0, 0, 0, 1]]) {
							multmatrix([[0.707107, 0.707107, 0, 0], [-0.707107, 0.707107, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cube(size = [10, 5, 10], center = false);
							}
						}
						group() {
							multmatrix([[1, 0, 0, 17.5], [0, 1, 0, -0.001], [0, 0, 1, 15], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 2.22045e-016, 1, 0], [0, -1, 2.22045e-016, 0], [0, 0, 0, 1]]) {
									cylinder($fn = 120, $fa = 12, $fs = 2, h = 4.2, r1 = 8.13, r2 = 8.13, center = false);
								}
							}
							multmatrix([[1, 0, 0, 17.5], [0, 1, 0, 0], [0, 0, 1, 15], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 2.22045e-016, 1, 0], [0, -1, 2.22045e-016, 0], [0, 0, 0, 1]]) {
									cylinder($fn = 120, $fa = 12, $fs = 2, h = 20, r1 = 6.13, r2 = 6.13, center = false);
								}
							}
							multmatrix([[1, 0, 0, 17.5], [0, 1, 0, 9.8], [0, 0, 1, 15], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 2.22045e-016, 1, 0], [0, -1, 2.22045e-016, 0], [0, 0, 0, 1]]) {
									cylinder($fn = 120, $fa = 12, $fs = 2, h = 3.7, r1 = 8.13, r2 = 8.13, center = false);
								}
							}
							multmatrix([[1, 0, 0, 17.5], [0, 1, 0, 13], [0, 0, 1, 15], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 2.22045e-016, 1, 0], [0, -1, 2.22045e-016, 0], [0, 0, 0, 1]]) {
									cylinder($fn = 80, $fa = 12, $fs = 2, h = 33.001, r1 = 11.53, r2 = 11.53, center = false);
								}
							}
						}
						multmatrix([[1, 0, 0, 17.5], [0, 1, 0, 0], [0, 0, 1, 15], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 2.22045e-016, 1, 0], [0, -1, 2.22045e-016, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 120, $fa = 12, $fs = 2, h = 20, r1 = 7.13, r2 = 7.13, center = false);
							}
						}
						multmatrix([[1, 0, 0, 37], [0, 1, 0, 10], [0, 0, 1, -1], [0, 0, 0, 1]]) {
							cylinder($fn = 30, $fa = 12, $fs = 2, h = 17, r1 = 2, r2 = 2, center = false);
						}
						multmatrix([[1, 0, 0, 37], [0, 1, 0, 12], [0, 0, 1, 9], [0, 0, 0, 1]]) {
							cube(size = [4, 4, 20], center = true);
						}
						group() {
							difference() {
								union() {
									multmatrix([[1, 0, 0, 31.001], [0, 1, 0, 28], [0, 0, 1, 15], [0, 0, 0, 1]]) {
										multmatrix([[2.22045e-016, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 2.22045e-016, 0], [0, 0, 0, 1]]) {
											cylinder($fn = 100, $fa = 12, $fs = 2, h = 4, r1 = 11.5, r2 = 14, center = false);
										}
									}
									multmatrix([[1, 0, 0, -1], [0, 1, 0, 25.5], [0, 0, 1, 15], [0, 0, 0, 1]]) {
										multmatrix([[2.22045e-016, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 2.22045e-016, 0], [0, 0, 0, 1]]) {
											cylinder($fn = 80, $fa = 12, $fs = 2, h = 40, r1 = 11.5, r2 = 11.5, center = false);
										}
									}
									multmatrix([[1, 0, 0, -1], [0, 1, 0, 28], [0, 0, 1, 15], [0, 0, 0, 1]]) {
										multmatrix([[2.22045e-016, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 2.22045e-016, 0], [0, 0, 0, 1]]) {
											cylinder($fn = 80, $fa = 12, $fs = 2, h = 40, r1 = 11.5, r2 = 11.5, center = false);
										}
									}
									multmatrix([[1, 0, 0, -1], [0, 1, 0, 30.5], [0, 0, 1, 15], [0, 0, 0, 1]]) {
										multmatrix([[2.22045e-016, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 2.22045e-016, 0], [0, 0, 0, 1]]) {
											cylinder($fn = 80, $fa = 12, $fs = 2, h = 40, r1 = 11.5, r2 = 11.5, center = false);
										}
									}
								}
								multmatrix([[1, 0, 0, -10], [0, 1, 0, 40], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									cube(size = [10, 12, 14], center = false);
								}
								multmatrix([[1, 0, 0, -9], [0, 1, 0, 40], [0, 0, 1, 8], [0, 0, 0, 1]]) {
									cube(size = [10, 10, 4], center = false);
								}
							}
							multmatrix([[1, 0, 0, 35.001], [0, 1, 0, 40], [0, 0, 1, 3], [0, 0, 0, 1]]) {
								multmatrix([[2.22045e-016, 0, -1, 0], [0, 1, 0, 0], [1, 0, 2.22045e-016, 0], [0, 0, 0, 1]]) {
									cylinder($fn = 20, $fa = 12, $fs = 2, h = 8, r1 = 1.5, r2 = 1.5, center = false);
								}
							}
							multmatrix([[1, 0, 0, 35.001], [0, 1, 0, 16], [0, 0, 1, 3], [0, 0, 0, 1]]) {
								multmatrix([[2.22045e-016, 0, -1, 0], [0, 1, 0, 0], [1, 0, 2.22045e-016, 0], [0, 0, 0, 1]]) {
									cylinder($fn = 20, $fa = 12, $fs = 2, h = 8, r1 = 1.35, r2 = 1.35, center = false);
								}
							}
							multmatrix([[1, 0, 0, 35.001], [0, 1, 0, 40], [0, 0, 1, 27], [0, 0, 0, 1]]) {
								multmatrix([[2.22045e-016, 0, -1, 0], [0, 1, 0, 0], [1, 0, 2.22045e-016, 0], [0, 0, 0, 1]]) {
									cylinder($fn = 20, $fa = 12, $fs = 2, h = 8, r1 = 1.5, r2 = 1.5, center = false);
								}
							}
							multmatrix([[1, 0, 0, 35.001], [0, 1, 0, 16], [0, 0, 1, 27], [0, 0, 0, 1]]) {
								multmatrix([[2.22045e-016, 0, -1, 0], [0, 1, 0, 0], [1, 0, 2.22045e-016, 0], [0, 0, 0, 1]]) {
									cylinder($fn = 20, $fa = 12, $fs = 2, h = 8, r1 = 1.35, r2 = 1.35, center = false);
								}
							}
						}
					}
					difference() {
						union() {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 32], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[0.906308, -0.422618, 0, 0], [0.422618, 0.906308, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									cube(size = [6, 1.4, 15], center = false);
								}
							}
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 22], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[0.906308, -0.422618, 0, 0], [0.422618, 0.906308, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									cube(size = [6, 1.4, 15], center = false);
								}
							}
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 13], [0, 0, 1, 11], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									cube(size = [4, 30, 1], center = false);
								}
							}
						}
						multmatrix([[1, 0, 0, -35], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							cube(size = [35, 43, 15], center = false);
						}
					}
				}
				multmatrix([[-1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
%					multmatrix([[1, 0, 0, -17.5], [0, 1, 0, -50], [0, 0, 1, 15], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 0], [0, 2.22045e-016, 1, 0], [0, -1, 2.22045e-016, 0], [0, 0, 0, 1]]) {
							cylinder($fn = 20, $fa = 12, $fs = 2, h = 100, r1 = 0.875, r2 = 0.875, center = false);
						}
					}
					multmatrix([[1, 0, 0, -42], [0, 1, 0, -42], [0, 0, 1, -1], [0, 0, 0, 1]]) {
%						cube(size = [42, 42, 1], center = false);
					}
					multmatrix([[1, 0, 0, -21], [0, 1, 0, -21], [0, 0, 1, 0], [0, 0, 0, 1]]) {
%						cylinder($fn = 30, $fa = 12, $fs = 2, h = 20, r1 = 2.5, r2 = 2.5, center = false);
					}
					multmatrix([[1, 0, 0, -21], [0, 1, 0, -21], [0, 0, 1, 8], [0, 0, 0, 1]]) {
%						cylinder($fn = 30, $fa = 12, $fs = 2, h = 13, r1 = 4, r2 = 4, center = false);
					}
					difference() {
						union() {
							difference() {
								multmatrix([[1, 0, 0, -42], [0, 1, 0, -42], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									cube(size = [42, 42, 30], center = false);
								}
								multmatrix([[1, 0, 0, -21], [0, 1, 0, -32.5], [0, 0, 1, -1], [0, 0, 0, 1]]) {
									cube(size = [42, 23, 32], center = false);
								}
								multmatrix([[1, 0, 0, -15], [0, 1, 0, -49.5], [0, 0, 1, -1], [0, 0, 0, 1]]) {
									cube(size = [42, 23, 32], center = false);
								}
								multmatrix([[1, 0, 0, -51], [0, 1, 0, -33], [0, 0, 1, -1], [0, 0, 0, 1]]) {
									multmatrix([[0.422618, 0, 0.906308, 0], [0, 1, 0, 0], [-0.906308, 0, 0.422618, 0], [0, 0, 0, 1]]) {
										cube(size = [10, 25, 10], center = false);
									}
								}
								multmatrix([[1, 0, 0, -12.2], [0, 1, 0, -41], [0, 0, 1, 7.5], [0, 0, 0, 1]]) {
									cube(size = [42, 42, 32], center = false);
								}
								multmatrix([[1, 0, 0, -21], [0, 1, 0, -21], [0, 0, 1, -2], [0, 0, 0, 1]]) {
									cylinder($fn = 200, $fa = 12, $fs = 2, h = 33, r1 = 11.5, r2 = 11.5, center = false);
								}
								multmatrix([[1, 0, 0, -17.5], [0, 1, 0, -42], [0, 0, 1, 15], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 0], [0, 2.22045e-016, 1, 0], [0, -1, 2.22045e-016, 0], [0, 0, 0, 1]]) {
										cylinder($fn = 20, $fa = 12, $fs = 2, h = 20, r1 = 1.25, r2 = 1.25, center = false);
									}
								}
								multmatrix([[1, 0, 0, -17.5], [0, 1, 0, -42], [0, 0, 1, 15], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 0], [0, 2.22045e-016, 1, 0], [0, -1, 2.22045e-016, 0], [0, 0, 0, 1]]) {
										cylinder($fn = 20, $fa = 12, $fs = 2, h = 1.5, r1 = 1.8, r2 = 1.1, center = false);
									}
								}
							}
							multmatrix([[1, 0, 0, -20.5], [0, 1, 0, -19], [0, 0, 1, 11], [0, 0, 0, 1]]) {
								cube(size = [6, 10, 6.5], center = false);
							}
							difference() {
								union() {
									multmatrix([[1, 0, 0, -20.5], [0, 1, 0, -5.2], [0, 0, 1, 0.4], [0, 0, 0, 1]]) {
										multmatrix([[1, 0, 0, 0], [0, 0.707107, -0.707107, 0], [0, 0.707107, 0.707107, 0], [0, 0, 0, 1]]) {
											cube(size = [6, 15, 15], center = false);
										}
									}
									multmatrix([[1, 0, 0, -20.5], [0, 1, 0, -5.2], [0, 0, 1, 6.9], [0, 0, 0, 1]]) {
										multmatrix([[1, 0, 0, 0], [0, 0.707107, -0.707107, 0], [0, 0.707107, 0.707107, 0], [0, 0, 0, 1]]) {
											cube(size = [6, 15, 15], center = false);
										}
									}
								}
								multmatrix([[1, 0, 0, -21.5], [0, 1, 0, -1], [0, 0, 1, 2], [0, 0, 0, 1]]) {
									cube(size = [8, 15, 25], center = false);
								}
							}
						}
						multmatrix([[1, 0, 0, -17.5], [0, 1, 0, -3.99], [0, 0, 1, 15], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 2.22045e-016, 1, 0], [0, -1, 2.22045e-016, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 50, $fa = 12, $fs = 2, h = 5, r1 = 3.75, r2 = 3.75, center = false);
							}
						}
						multmatrix([[1, 0, 0, -17.5], [0, 1, 0, -3.99], [0, 0, 1, 21], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 2.22045e-016, 1, 0], [0, -1, 2.22045e-016, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 50, $fa = 12, $fs = 2, h = 5, r1 = 3.75, r2 = 3.75, center = false);
							}
						}
						multmatrix([[1, 0, 0, -21.25], [0, 1, 0, -3.99], [0, 0, 1, 21], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 2.22045e-016, 1, 0], [0, -1, 2.22045e-016, 0], [0, 0, 0, 1]]) {
								cube(size = [7.5, 6, 8], center = false);
							}
						}
						multmatrix([[1, 0, 0, -17.5], [0, 1, 0, -23], [0, 0, 1, 15], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 2.22045e-016, 1, 0], [0, -1, 2.22045e-016, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 50, $fa = 12, $fs = 2, h = 25, r1 = 2.15, r2 = 2.15, center = false);
							}
						}
						multmatrix([[1, 0, 0, -17.5], [0, 1, 0, -9], [0, 0, 1, 15], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 0.5, 0.866025, 0], [0, -0.866025, 0.5, 0], [0, 0, 0, 1]]) {
								multmatrix([[0.984808, -0.173648, 0, 0], [0.173648, 0.984808, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									cylinder($fn = 50, $fa = 12, $fs = 2, h = 25, r1 = 2.15, r2 = 2.15, center = false);
								}
							}
						}
						difference() {
							multmatrix([[1, 0, 0, -17.5], [0, 1, 0, -8], [0, 0, 1, 14], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 0.5, 0.866025, 0], [0, -0.866025, 0.5, 0], [0, 0, 0, 1]]) {
									multmatrix([[0.866025, -0.5, 0, 0], [0.5, 0.866025, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										cylinder($fn = 6, $fa = 12, $fs = 2, h = 25, r1 = 2.425, r2 = 2.425, center = false);
									}
								}
							}
							multmatrix([[1, 0, 0, -22], [0, 1, 0, -20], [0, 0, 1, 5], [0, 0, 0, 1]]) {
								cube(size = [10, 50, 10], center = false);
							}
						}
						multmatrix([[1, 0, 0, -21], [0, 1, 0, -21], [0, 0, 1, 8], [0, 0, 0, 1]]) {
							cylinder($fn = 80, $fa = 12, $fs = 2, h = 13, r1 = 4, r2 = 4, center = false);
						}
						multmatrix([[1, 0, 0, -8], [0, 1, 0, -21], [0, 0, 1, 8], [0, 0, 0, 1]]) {
							cylinder($fn = 80, $fa = 12, $fs = 2, h = 13, r1 = 8.5, r2 = 8.5, center = false);
						}
						multmatrix([[1, 0, 0, -21], [0, 1, 0, -27], [0, 0, 1, 8], [0, 0, 0, 1]]) {
							cube(size = [10, 10, 13], center = false);
						}
						multmatrix([[1, 0, 0, -43], [0, 1, 0, -21], [0, 0, 1, 15], [0, 0, 0, 1]]) {
							multmatrix([[2.22045e-016, -2.22045e-016, 1, 0], [1, 0, -2.22045e-016, 0], [0, 1, 2.22045e-016, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 6, $fa = 12, $fs = 2, h = 20, r1 = 10, r2 = 10, center = false);
							}
						}
						multmatrix([[1, 0, 0, -43], [0, 1, 0, -21], [0, 0, 1, 15], [0, 0, 0, 1]]) {
							multmatrix([[2.22045e-016, -2.22045e-016, 1, 0], [1, 0, -2.22045e-016, 0], [0, 1, 2.22045e-016, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 6, $fa = 12, $fs = 2, h = 5, r1 = 13.5, r2 = 10, center = false);
							}
						}
						multmatrix([[1, 0, 0, -2.5], [0, 1, 0, -39.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[0.707107, 0.707107, 0, 0], [-0.707107, 0.707107, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, -5], [0, 0, 1, -0.1], [0, 0, 0, 1]]) {
									cube(size = [10, 10, 10], center = false);
								}
							}
						}
						multmatrix([[1, 0, 0, -39.5], [0, 1, 0, -39.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[-0.707107, 0.707107, 0, 0], [-0.707107, -0.707107, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, -5], [0, 0, 1, -0.1], [0, 0, 0, 1]]) {
									cube(size = [10, 10, 33], center = false);
								}
							}
						}
						multmatrix([[1, 0, 0, -23], [0, 1, 0, -53.5], [0, 0, 1, 4.65], [0, 0, 0, 1]]) {
							cube(size = [2.5, 20, 5.7], center = false);
						}
						multmatrix([[1, 0, 0, -32], [0, 1, 0, -38.7], [0, 0, 1, 6], [0, 0, 0, 1]]) {
							cube(size = [40, 4, 3], center = false);
						}
						multmatrix([[1, 0, 0, -23], [0, 1, 0, -53.5], [0, 0, 1, 19.65], [0, 0, 0, 1]]) {
							cube(size = [2.5, 20, 5.7], center = false);
						}
						multmatrix([[1, 0, 0, -32], [0, 1, 0, -38.7], [0, 0, 1, 21], [0, 0, 0, 1]]) {
							cube(size = [40, 4, 3], center = false);
						}
					}
				}
			}
			group() {
				multmatrix([[1, 0, 0, 5.5], [0, 1, 0, 6.5], [0, 0, 1, -0.01], [0, 0, 0, 1]]) {
					cylinder($fn = 30, $fa = 12, $fs = 2, h = 5, r1 = 1.65, r2 = 1.65, center = false);
				}
				multmatrix([[1, 0, 0, 5.5], [0, 1, 0, 6.5], [0, 0, 1, 6.7], [0, 0, 0, 1]]) {
					cylinder($fn = 30, $fa = 12, $fs = 2, h = 5, r1 = 1.65, r2 = 1.65, center = false);
				}
				multmatrix([[1, 0, 0, 5.5], [0, 1, 0, 6.5], [0, 0, 1, 12.7], [0, 0, 0, 1]]) {
					cylinder($fn = 30, $fa = 12, $fs = 2, h = 14.1, r1 = 1.65, r2 = 1.65, center = false);
				}
				multmatrix([[1, 0, 0, 5.5], [0, 1, 0, 6.5], [0, 0, 1, 27], [0, 0, 0, 1]]) {
					cylinder($fn = 30, $fa = 12, $fs = 2, h = 5, r1 = 3.1, r2 = 3.1, center = false);
				}
				multmatrix([[1, 0, 0, -1], [0, 1, 0, 3.65], [0, 0, 1, 10], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cube(size = [9.5, 5.7, 2.5], center = false);
					}
				}
				multmatrix([[1, 0, 0, -1], [0, 1, 0, 3.65], [0, 0, 1, 4], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cube(size = [9.5, 5.7, 2.5], center = false);
					}
				}
				multmatrix([[1, 0, 0, 4], [0, 1, 0, 1.15], [0, 0, 1, 3], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cube(size = [5, 0.4, 10.5], center = false);
					}
				}
				multmatrix([[1, 0, 0, 4], [0, 1, 0, 11.15], [0, 0, 1, 3], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cube(size = [5, 0.4, 10.5], center = false);
					}
				}
				multmatrix([[1, 0, 0, 40.5], [0, 1, 0, 4.5], [0, 0, 1, 6.2], [0, 0, 0, 1]]) {
					cylinder($fn = 30, $fa = 12, $fs = 2, h = 20.6, r1 = 1.7, r2 = 1.7, center = false);
				}
				multmatrix([[1, 0, 0, 40.5], [0, 1, 0, 4.5], [0, 0, 1, -0.01], [0, 0, 0, 1]]) {
					multmatrix([[0.965926, 0.258819, 0, 0], [-0.258819, 0.965926, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 6, $fa = 12, $fs = 2, h = 6, r1 = 3.2, r2 = 3.2, center = false);
					}
				}
				multmatrix([[1, 0, 0, 40.5], [0, 1, 0, 4.5], [0, 0, 1, -0.01], [0, 0, 0, 1]]) {
					multmatrix([[0.965926, 0.258819, 0, 0], [-0.258819, 0.965926, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 6, $fa = 12, $fs = 2, h = 3, r1 = 4, r2 = 3.2, center = false);
					}
				}
				multmatrix([[1, 0, 0, 40.5], [0, 1, 0, 4.5], [0, 0, 1, 27], [0, 0, 0, 1]]) {
					cylinder($fn = 30, $fa = 12, $fs = 2, h = 5, r1 = 3.1, r2 = 3.1, center = false);
				}
				multmatrix([[1, 0, 0, 5], [0, 1, 0, 56], [0, 0, 1, 20], [0, 0, 0, 1]]) {
					cylinder($fn = 30, $fa = 12, $fs = 2, h = 12, r1 = 1.5, r2 = 1.5, center = false);
				}
				multmatrix([[1, 0, 0, 29.5], [0, 1, 0, 6.5], [0, 0, 1, -0.01], [0, 0, 0, 1]]) {
					cylinder($fn = 30, $fa = 12, $fs = 2, h = 35, r1 = 1.65, r2 = 1.65, center = false);
				}
				multmatrix([[1, 0, 0, 29.5], [0, 1, 0, 6.5], [0, 0, 1, 11], [0, 0, 0, 1]]) {
					multmatrix([[0.866025, -0.5, 0, 0], [0.5, 0.866025, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 6, $fa = 12, $fs = 2, h = 17.01, r1 = 3.2, r2 = 3.2, center = false);
					}
				}
				multmatrix([[1, 0, 0, 29.5], [0, 1, 0, 6.5], [0, 0, 1, 14], [0, 0, 0, 1]]) {
					multmatrix([[0.866025, -0.5, 0, 0], [0.5, 0.866025, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 6, $fa = 12, $fs = 2, h = 11.01, r1 = 3.5, r2 = 3.5, center = false);
					}
				}
				multmatrix([[1, 0, 0, -13.25], [0, 1, 0, 45], [0, 0, 1, 15], [0, 0, 0, 1]]) {
					cylinder($fn = 30, $fa = 12, $fs = 2, h = 20, r1 = 1.65, r2 = 1.65, center = false);
				}
				multmatrix([[1, 0, 0, -13.25], [0, 1, 0, 45], [0, 0, 1, 15], [0, 0, 0, 1]]) {
					cylinder($fn = 6, $fa = 12, $fs = 2, h = 13.01, r1 = 3.2, r2 = 3.2, center = false);
				}
				multmatrix([[1, 0, 0, 21], [0, 1, 0, -21], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, -15.5], [0, 1, 0, -15.5], [0, 0, 1, 4], [0, 0, 0, 1]]) {
						cylinder($fn = 30, $fa = 12, $fs = 2, h = 50, r1 = 1.65, r2 = 1.65, center = false);
					}
					multmatrix([[1, 0, 0, -15.5], [0, 1, 0, -15.5], [0, 0, 1, -1], [0, 0, 0, 1]]) {
						cylinder($fn = 30, $fa = 12, $fs = 2, h = 4.5, r1 = 3.1, r2 = 3.1, center = false);
					}
					multmatrix([[1, 0, 0, -15.5], [0, 1, 0, 15.5], [0, 0, 1, 4], [0, 0, 0, 1]]) {
						cylinder($fn = 30, $fa = 12, $fs = 2, h = 50, r1 = 1.65, r2 = 1.65, center = false);
					}
					multmatrix([[1, 0, 0, -15.5], [0, 1, 0, 15.5], [0, 0, 1, -1], [0, 0, 0, 1]]) {
						cylinder($fn = 30, $fa = 12, $fs = 2, h = 4.5, r1 = 3.1, r2 = 3.1, center = false);
					}
					multmatrix([[1, 0, 0, 15.5], [0, 1, 0, -15.5], [0, 0, 1, 4], [0, 0, 0, 1]]) {
						cylinder($fn = 30, $fa = 12, $fs = 2, h = 50, r1 = 1.65, r2 = 1.65, center = false);
					}
					multmatrix([[1, 0, 0, 15.5], [0, 1, 0, -15.5], [0, 0, 1, -1], [0, 0, 0, 1]]) {
						cylinder($fn = 30, $fa = 12, $fs = 2, h = 4.5, r1 = 3.1, r2 = 3.1, center = false);
					}
					multmatrix([[1, 0, 0, 15.5], [0, 1, 0, 15.5], [0, 0, 1, 4], [0, 0, 0, 1]]) {
						cylinder($fn = 30, $fa = 12, $fs = 2, h = 50, r1 = 1.65, r2 = 1.65, center = false);
					}
					multmatrix([[1, 0, 0, 15.5], [0, 1, 0, 15.5], [0, 0, 1, -1], [0, 0, 0, 1]]) {
						cylinder($fn = 30, $fa = 12, $fs = 2, h = 4.5, r1 = 3.1, r2 = 3.1, center = false);
					}
				}
			}
		}
	}
}
