group() {
	group() {
		difference() {
			group() {
				union() {
					difference() {
						union() {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 15], [0, 0, 0, 1]]) {
								cube(size = [35, 44, 15], center = false);
							}
							multmatrix([[1, 0, 0, 34], [0, 1, 0, 42], [0, 0, 1, 23], [0, 0, 0, 1]]) {
								cube(size = [1, 18, 7], center = false);
							}
							multmatrix([[1, 0, 0, 34], [0, 1, 0, 56], [0, 0, 1, 23], [0, 0, 0, 1]]) {
								cube(size = [4, 5, 7], center = false);
							}
							multmatrix([[1, 0, 0, 35], [0, 1, 0, 0], [0, 0, 1, 15], [0, 0, 0, 1]]) {
								cube(size = [10, 12, 15], center = false);
							}
						}
						multmatrix([[1, 0, 0, 52.6], [0, 1, 0, -3.49], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[-0.707107, -0.707107, 0, 0], [0.707107, -0.707107, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, -5], [0, 0, 1, -0.1], [0, 0, 0, 1]]) {
									cube(size = [10, 10, 32], center = false);
								}
							}
						}
						multmatrix([[1, 0, 0, 38], [0, 1, 0, 58.3], [0, 0, 1, 20], [0, 0, 0, 1]]) {
							multmatrix([[0.707107, -0.707107, 0, 0], [0.707107, 0.707107, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cube(size = [5, 5, 15], center = false);
							}
						}
						group() {
							multmatrix([[1, 0, 0, 17.5], [0, 1, 0, -0.001], [0, 0, 1, 15], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 2.22045e-016, 1, 0], [0, -1, 2.22045e-016, 0], [0, 0, 0, 1]]) {
									cylinder($fn = 120, $fa = 12, $fs = 2, h = 4.2, r1 = 8.13, r2 = 8.13, center = false);
								}
							}
							multmatrix([[1, 0, 0, 17.5], [0, 1, 0, 0], [0, 0, 1, 15], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 2.22045e-016, 1, 0], [0, -1, 2.22045e-016, 0], [0, 0, 0, 1]]) {
									cylinder($fn = 120, $fa = 12, $fs = 2, h = 20, r1 = 6.13, r2 = 6.13, center = false);
								}
							}
							multmatrix([[1, 0, 0, 17.5], [0, 1, 0, 9.8], [0, 0, 1, 15], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 2.22045e-016, 1, 0], [0, -1, 2.22045e-016, 0], [0, 0, 0, 1]]) {
									cylinder($fn = 120, $fa = 12, $fs = 2, h = 3.7, r1 = 8.13, r2 = 8.13, center = false);
								}
							}
							multmatrix([[1, 0, 0, 17.5], [0, 1, 0, 13], [0, 0, 1, 15], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 2.22045e-016, 1, 0], [0, -1, 2.22045e-016, 0], [0, 0, 0, 1]]) {
									cylinder($fn = 80, $fa = 12, $fs = 2, h = 33.001, r1 = 11.53, r2 = 11.53, center = false);
								}
							}
						}
						multmatrix([[1, 0, 0, 37], [0, 1, 0, 10], [0, 0, 1, -1], [0, 0, 0, 1]]) {
							cylinder($fn = 30, $fa = 12, $fs = 2, h = 32, r1 = 2, r2 = 2, center = false);
						}
						multmatrix([[1, 0, 0, 37], [0, 1, 0, 12], [0, 0, 1, 22], [0, 0, 0, 1]]) {
							cube(size = [4, 4, 20], center = true);
						}
						group() {
							difference() {
								union() {
									multmatrix([[1, 0, 0, 31.001], [0, 1, 0, 28], [0, 0, 1, 15], [0, 0, 0, 1]]) {
										multmatrix([[2.22045e-016, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 2.22045e-016, 0], [0, 0, 0, 1]]) {
											cylinder($fn = 100, $fa = 12, $fs = 2, h = 4, r1 = 11.5, r2 = 14, center = false);
										}
									}
									multmatrix([[1, 0, 0, -1], [0, 1, 0, 25.5], [0, 0, 1, 15], [0, 0, 0, 1]]) {
										multmatrix([[2.22045e-016, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 2.22045e-016, 0], [0, 0, 0, 1]]) {
											cylinder($fn = 80, $fa = 12, $fs = 2, h = 40, r1 = 11.5, r2 = 11.5, center = false);
										}
									}
									multmatrix([[1, 0, 0, -1], [0, 1, 0, 28], [0, 0, 1, 15], [0, 0, 0, 1]]) {
										multmatrix([[2.22045e-016, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 2.22045e-016, 0], [0, 0, 0, 1]]) {
											cylinder($fn = 80, $fa = 12, $fs = 2, h = 40, r1 = 11.5, r2 = 11.5, center = false);
										}
									}
									multmatrix([[1, 0, 0, -1], [0, 1, 0, 30.5], [0, 0, 1, 15], [0, 0, 0, 1]]) {
										multmatrix([[2.22045e-016, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 2.22045e-016, 0], [0, 0, 0, 1]]) {
											cylinder($fn = 80, $fa = 12, $fs = 2, h = 40, r1 = 11.5, r2 = 11.5, center = false);
										}
									}
								}
								multmatrix([[1, 0, 0, -10], [0, 1, 0, 40], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									cube(size = [10, 12, 14], center = false);
								}
								multmatrix([[1, 0, 0, -9], [0, 1, 0, 40], [0, 0, 1, 8], [0, 0, 0, 1]]) {
									cube(size = [10, 10, 4], center = false);
								}
							}
							multmatrix([[1, 0, 0, 35.001], [0, 1, 0, 40], [0, 0, 1, 3], [0, 0, 0, 1]]) {
								multmatrix([[2.22045e-016, 0, -1, 0], [0, 1, 0, 0], [1, 0, 2.22045e-016, 0], [0, 0, 0, 1]]) {
									cylinder($fn = 20, $fa = 12, $fs = 2, h = 8, r1 = 1.5, r2 = 1.5, center = false);
								}
							}
							multmatrix([[1, 0, 0, 35.001], [0, 1, 0, 16], [0, 0, 1, 3], [0, 0, 0, 1]]) {
								multmatrix([[2.22045e-016, 0, -1, 0], [0, 1, 0, 0], [1, 0, 2.22045e-016, 0], [0, 0, 0, 1]]) {
									cylinder($fn = 20, $fa = 12, $fs = 2, h = 8, r1 = 1.35, r2 = 1.35, center = false);
								}
							}
							multmatrix([[1, 0, 0, 35.001], [0, 1, 0, 40], [0, 0, 1, 27], [0, 0, 0, 1]]) {
								multmatrix([[2.22045e-016, 0, -1, 0], [0, 1, 0, 0], [1, 0, 2.22045e-016, 0], [0, 0, 0, 1]]) {
									cylinder($fn = 20, $fa = 12, $fs = 2, h = 8, r1 = 1.5, r2 = 1.5, center = false);
								}
							}
							multmatrix([[1, 0, 0, 35.001], [0, 1, 0, 16], [0, 0, 1, 27], [0, 0, 0, 1]]) {
								multmatrix([[2.22045e-016, 0, -1, 0], [0, 1, 0, 0], [1, 0, 2.22045e-016, 0], [0, 0, 0, 1]]) {
									cylinder($fn = 20, $fa = 12, $fs = 2, h = 8, r1 = 1.35, r2 = 1.35, center = false);
								}
							}
						}
					}
					multmatrix([[1, 0, 0, 6], [0, 1, 0, 33], [0, 0, 1, 27], [0, 0, 0, 1]]) {
						multmatrix([[0.390731, -0.920505, 0, 0], [0.920505, 0.390731, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							cube(size = [8, 24, 3], center = false);
						}
					}
					multmatrix([[1, 0, 0, -13.25], [0, 1, 0, 45], [0, 0, 1, 25], [0, 0, 0, 1]]) {
						cylinder($fn = 6, $fa = 12, $fs = 2, h = 5, r1 = 5.8, r2 = 5.8, center = false);
					}
					multmatrix([[1, 0, 0, 5], [0, 1, 0, 56], [0, 0, 1, 24], [0, 0, 0, 1]]) {
						cylinder($fn = 6, $fa = 12, $fs = 2, h = 6, r1 = 3.75, r2 = 3.75, center = false);
					}
					multmatrix([[1, 0, 0, 8], [0, 1, 0, 44], [0, 0, 1, 28], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							cube(size = [27, 9, 2], center = false);
						}
					}
					difference() {
						multmatrix([[1, 0, 0, 8], [0, 1, 0, 51.6], [0, 0, 1, 28.5], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 0.707107, 0.707107, 0], [0, -0.707107, 0.707107, 0], [0, 0, 0, 1]]) {
								cube(size = [27, 7, 2], center = false);
							}
						}
						multmatrix([[1, 0, 0, 7], [0, 1, 0, 57], [0, 0, 1, 20], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cube(size = [29, 7, 12], center = false);
							}
						}
						multmatrix([[1, 0, 0, 7], [0, 1, 0, 53], [0, 0, 1, 22], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cube(size = [29, 7, 2], center = false);
							}
						}
					}
					multmatrix([[1, 0, 0, 34], [0, 1, 0, 44], [0, 0, 1, 24], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							cube(size = [1, 13, 6], center = false);
						}
					}
					multmatrix([[1, 0, 0, 3], [0, 1, 0, 44], [0, 0, 1, 24], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							cube(size = [6, 13, 6], center = false);
						}
					}
					difference() {
						union() {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 32], [0, 0, 1, 15], [0, 0, 0, 1]]) {
								multmatrix([[0.906308, -0.422618, 0, 0], [0.422618, 0.906308, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									cube(size = [6, 1.4, 15], center = false);
								}
							}
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 22], [0, 0, 1, 15], [0, 0, 0, 1]]) {
								multmatrix([[0.906308, -0.422618, 0, 0], [0.422618, 0.906308, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									cube(size = [6, 1.4, 15], center = false);
								}
							}
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 13], [0, 0, 1, 19], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									cube(size = [4, 30, 1], center = false);
								}
							}
						}
						multmatrix([[1, 0, 0, -35], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							cube(size = [35, 43, 35], center = false);
						}
					}
				}
			}
			group() {
				multmatrix([[1, 0, 0, 5.5], [0, 1, 0, 6.5], [0, 0, 1, -0.01], [0, 0, 0, 1]]) {
					cylinder($fn = 30, $fa = 12, $fs = 2, h = 5, r1 = 1.65, r2 = 1.65, center = false);
				}
				multmatrix([[1, 0, 0, 5.5], [0, 1, 0, 6.5], [0, 0, 1, 6.7], [0, 0, 0, 1]]) {
					cylinder($fn = 30, $fa = 12, $fs = 2, h = 5, r1 = 1.65, r2 = 1.65, center = false);
				}
				multmatrix([[1, 0, 0, 5.5], [0, 1, 0, 6.5], [0, 0, 1, 12.7], [0, 0, 0, 1]]) {
					cylinder($fn = 30, $fa = 12, $fs = 2, h = 14.1, r1 = 1.65, r2 = 1.65, center = false);
				}
				multmatrix([[1, 0, 0, 5.5], [0, 1, 0, 6.5], [0, 0, 1, 27], [0, 0, 0, 1]]) {
					cylinder($fn = 30, $fa = 12, $fs = 2, h = 5, r1 = 3.1, r2 = 3.1, center = false);
				}
				multmatrix([[1, 0, 0, -1], [0, 1, 0, 3.65], [0, 0, 1, 10], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cube(size = [9.5, 5.7, 2.5], center = false);
					}
				}
				multmatrix([[1, 0, 0, -1], [0, 1, 0, 3.65], [0, 0, 1, 4], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cube(size = [9.5, 5.7, 2.5], center = false);
					}
				}
				multmatrix([[1, 0, 0, 4], [0, 1, 0, 1.15], [0, 0, 1, 3], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cube(size = [5, 0.4, 10.5], center = false);
					}
				}
				multmatrix([[1, 0, 0, 4], [0, 1, 0, 11.15], [0, 0, 1, 3], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cube(size = [5, 0.4, 10.5], center = false);
					}
				}
				multmatrix([[1, 0, 0, 40.5], [0, 1, 0, 4.5], [0, 0, 1, 6.2], [0, 0, 0, 1]]) {
					cylinder($fn = 30, $fa = 12, $fs = 2, h = 20.6, r1 = 1.7, r2 = 1.7, center = false);
				}
				multmatrix([[1, 0, 0, 40.5], [0, 1, 0, 4.5], [0, 0, 1, -0.01], [0, 0, 0, 1]]) {
					multmatrix([[0.965926, 0.258819, 0, 0], [-0.258819, 0.965926, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 6, $fa = 12, $fs = 2, h = 6, r1 = 3.2, r2 = 3.2, center = false);
					}
				}
				multmatrix([[1, 0, 0, 40.5], [0, 1, 0, 4.5], [0, 0, 1, -0.01], [0, 0, 0, 1]]) {
					multmatrix([[0.965926, 0.258819, 0, 0], [-0.258819, 0.965926, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 6, $fa = 12, $fs = 2, h = 3, r1 = 4, r2 = 3.2, center = false);
					}
				}
				multmatrix([[1, 0, 0, 40.5], [0, 1, 0, 4.5], [0, 0, 1, 27], [0, 0, 0, 1]]) {
					cylinder($fn = 30, $fa = 12, $fs = 2, h = 5, r1 = 3.1, r2 = 3.1, center = false);
				}
				multmatrix([[1, 0, 0, 5], [0, 1, 0, 56], [0, 0, 1, 20], [0, 0, 0, 1]]) {
					cylinder($fn = 30, $fa = 12, $fs = 2, h = 12, r1 = 1.5, r2 = 1.5, center = false);
				}
				multmatrix([[1, 0, 0, 29.5], [0, 1, 0, 6.5], [0, 0, 1, -0.01], [0, 0, 0, 1]]) {
					cylinder($fn = 30, $fa = 12, $fs = 2, h = 35, r1 = 1.65, r2 = 1.65, center = false);
				}
				multmatrix([[1, 0, 0, 29.5], [0, 1, 0, 6.5], [0, 0, 1, 11], [0, 0, 0, 1]]) {
					multmatrix([[0.866025, -0.5, 0, 0], [0.5, 0.866025, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 6, $fa = 12, $fs = 2, h = 17.01, r1 = 3.2, r2 = 3.2, center = false);
					}
				}
				multmatrix([[1, 0, 0, 29.5], [0, 1, 0, 6.5], [0, 0, 1, 14], [0, 0, 0, 1]]) {
					multmatrix([[0.866025, -0.5, 0, 0], [0.5, 0.866025, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 6, $fa = 12, $fs = 2, h = 11.01, r1 = 3.5, r2 = 3.5, center = false);
					}
				}
				multmatrix([[1, 0, 0, -13.25], [0, 1, 0, 45], [0, 0, 1, 15], [0, 0, 0, 1]]) {
					cylinder($fn = 30, $fa = 12, $fs = 2, h = 20, r1 = 1.65, r2 = 1.65, center = false);
				}
				multmatrix([[1, 0, 0, -13.25], [0, 1, 0, 45], [0, 0, 1, 15], [0, 0, 0, 1]]) {
					cylinder($fn = 6, $fa = 12, $fs = 2, h = 13.01, r1 = 3.2, r2 = 3.2, center = false);
				}
				multmatrix([[1, 0, 0, 21], [0, 1, 0, -21], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, -15.5], [0, 1, 0, -15.5], [0, 0, 1, 4], [0, 0, 0, 1]]) {
						cylinder($fn = 30, $fa = 12, $fs = 2, h = 50, r1 = 1.65, r2 = 1.65, center = false);
					}
					multmatrix([[1, 0, 0, -15.5], [0, 1, 0, -15.5], [0, 0, 1, -1], [0, 0, 0, 1]]) {
						cylinder($fn = 30, $fa = 12, $fs = 2, h = 4.5, r1 = 3.1, r2 = 3.1, center = false);
					}
					multmatrix([[1, 0, 0, -15.5], [0, 1, 0, 15.5], [0, 0, 1, 4], [0, 0, 0, 1]]) {
						cylinder($fn = 30, $fa = 12, $fs = 2, h = 50, r1 = 1.65, r2 = 1.65, center = false);
					}
					multmatrix([[1, 0, 0, -15.5], [0, 1, 0, 15.5], [0, 0, 1, -1], [0, 0, 0, 1]]) {
						cylinder($fn = 30, $fa = 12, $fs = 2, h = 4.5, r1 = 3.1, r2 = 3.1, center = false);
					}
					multmatrix([[1, 0, 0, 15.5], [0, 1, 0, -15.5], [0, 0, 1, 4], [0, 0, 0, 1]]) {
						cylinder($fn = 30, $fa = 12, $fs = 2, h = 50, r1 = 1.65, r2 = 1.65, center = false);
					}
					multmatrix([[1, 0, 0, 15.5], [0, 1, 0, -15.5], [0, 0, 1, -1], [0, 0, 0, 1]]) {
						cylinder($fn = 30, $fa = 12, $fs = 2, h = 4.5, r1 = 3.1, r2 = 3.1, center = false);
					}
					multmatrix([[1, 0, 0, 15.5], [0, 1, 0, 15.5], [0, 0, 1, 4], [0, 0, 0, 1]]) {
						cylinder($fn = 30, $fa = 12, $fs = 2, h = 50, r1 = 1.65, r2 = 1.65, center = false);
					}
					multmatrix([[1, 0, 0, 15.5], [0, 1, 0, 15.5], [0, 0, 1, -1], [0, 0, 0, 1]]) {
						cylinder($fn = 30, $fa = 12, $fs = 2, h = 4.5, r1 = 3.1, r2 = 3.1, center = false);
					}
				}
			}
			cube(size = [50, 50, 15.2], center = false);
			multmatrix([[1, 0, 0, -1], [0, 1, 0, -9.8], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cube(size = [50, 10, 40], center = false);
			}
		}
	}
}
