group() {
	group() {
		multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 10], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, -1, 0], [0, 0, 0, 1]]) {
				difference() {
					group() {
						multmatrix([[1, 0, 0, -7], [0, 1, 0, 4], [0, 0, 1, 6], [0, 0, 0, 1]]) {
							multmatrix([[2.22045e-016, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 2.22045e-016, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 200, $fa = 12, $fs = 2, h = 21.5, r1 = 4, r2 = 4, center = false);
							}
						}
						multmatrix([[1, 0, 0, -7], [0, 1, 0, 4], [0, 0, 1, 4], [0, 0, 0, 1]]) {
							multmatrix([[2.22045e-016, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 2.22045e-016, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 200, $fa = 12, $fs = 2, h = 21.5, r1 = 4, r2 = 4, center = false);
							}
						}
						multmatrix([[1, 0, 0, 11], [0, 1, 0, 8], [0, 0, 1, 4], [0, 0, 0, 1]]) {
							cube(size = [3.5, 4, 6], center = false);
						}
						difference() {
							multmatrix([[1, 0, 0, -7], [0, 1, 0, 0], [0, 0, 1, 4], [0, 0, 0, 1]]) {
								cube(size = [21.5, 5, 6], center = false);
							}
							multmatrix([[1, 0, 0, -8], [0, 1, 0, -1], [0, 0, 1, 8], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 0.707107, -0.707107, 0], [0, 0.707107, 0.707107, 0], [0, 0, 0, 1]]) {
									cube(size = [25, 5, 6], center = false);
								}
							}
						}
						multmatrix([[1, 0, 0, -7], [0, 1, 0, 8], [0, 0, 1, 4], [0, 0, 0, 1]]) {
							multmatrix([[2.22045e-016, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 2.22045e-016, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 200, $fa = 12, $fs = 2, h = 21.5, r1 = 4, r2 = 4, center = false);
							}
						}
						multmatrix([[1, 0, 0, 11], [0, 1, 0, 0], [0, 0, 1, 4], [0, 0, 0, 1]]) {
							cube(size = [3.5, 12, 2], center = false);
						}
						multmatrix([[1, 0, 0, 11], [0, 1, 0, 4], [0, 0, 1, 8], [0, 0, 0, 1]]) {
							cube(size = [3.5, 4, 2], center = false);
						}
						multmatrix([[1, 0, 0, 11], [0, 1, 0, 4], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							cube(size = [3.5, 4, 2], center = false);
						}
						multmatrix([[1, 0, 0, -7], [0, 1, 0, 4], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							cube(size = [18, 10, 10], center = false);
						}
						multmatrix([[1, 0, 0, -7], [0, 1, 0, 0], [0, 0, 1, 4], [0, 0, 0, 1]]) {
							cube(size = [18, 32, 2], center = false);
						}
						multmatrix([[1, 0, 0, -5], [0, 1, 0, 4], [0, 0, 1, 3], [0, 0, 0, 1]]) {
							cube(size = [10, 48, 7], center = false);
						}
						multmatrix([[1, 0, 0, -11], [0, 1, 0, 11], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							cube(size = [22, 28, 10], center = false);
						}
						multmatrix([[1, 0, 0, -9], [0, 1, 0, 11], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							cube(size = [18, 30, 10], center = false);
						}
						multmatrix([[1, 0, 0, 9], [0, 1, 0, 39], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							cylinder($fn = 25, $fa = 12, $fs = 2, h = 10, r1 = 2, r2 = 2, center = false);
						}
						multmatrix([[1, 0, 0, -9], [0, 1, 0, 39], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							cylinder($fn = 25, $fa = 12, $fs = 2, h = 10, r1 = 2, r2 = 2, center = false);
						}
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 52], [0, 0, 1, 6.5], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 200, $fa = 12, $fs = 2, h = 7, r1 = 5, r2 = 5, center = true);
							}
						}
					}
					group() {
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 4], [0, 0, 1, 6], [0, 0, 0, 1]]) {
							multmatrix([[2.22045e-016, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 2.22045e-016, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 200, $fa = 12, $fs = 2, h = 30, r1 = 1.7, r2 = 1.7, center = true);
							}
						}
						multmatrix([[1, 0, 0, 7.5], [0, 1, 0, 35.8], [0, 0, 1, -1], [0, 0, 0, 1]]) {
							cylinder($fn = 20, $fa = 12, $fs = 2, h = 12, r1 = 1.75, r2 = 1.75, center = false);
						}
						multmatrix([[1, 0, 0, 7.5], [0, 1, 0, 36.5], [0, 0, 1, -1], [0, 0, 0, 1]]) {
							cylinder($fn = 20, $fa = 12, $fs = 2, h = 12, r1 = 1.75, r2 = 1.75, center = false);
						}
						multmatrix([[1, 0, 0, 7.5], [0, 1, 0, 37.2], [0, 0, 1, -1], [0, 0, 0, 1]]) {
							cylinder($fn = 20, $fa = 12, $fs = 2, h = 12, r1 = 1.75, r2 = 1.75, center = false);
						}
						multmatrix([[1, 0, 0, -7.5], [0, 1, 0, 35.8], [0, 0, 1, -1], [0, 0, 0, 1]]) {
							cylinder($fn = 20, $fa = 12, $fs = 2, h = 12, r1 = 1.75, r2 = 1.75, center = false);
						}
						multmatrix([[1, 0, 0, -7.5], [0, 1, 0, 36.5], [0, 0, 1, -1], [0, 0, 0, 1]]) {
							cylinder($fn = 20, $fa = 12, $fs = 2, h = 12, r1 = 1.75, r2 = 1.75, center = false);
						}
						multmatrix([[1, 0, 0, -7.5], [0, 1, 0, 37.2], [0, 0, 1, -1], [0, 0, 0, 1]]) {
							cylinder($fn = 20, $fa = 12, $fs = 2, h = 12, r1 = 1.75, r2 = 1.75, center = false);
						}
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 52], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							sphere($fn = 20, $fa = 12, $fs = 2, r = 5);
						}
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 20], [0, 0, 1, 3], [0, 0, 0, 1]]) {
							multmatrix([[2.22045e-016, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 2.22045e-016, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 200, $fa = 12, $fs = 2, h = 7.5, r1 = 8.5, r2 = 8.5, center = true);
%								cylinder($fn = 200, $fa = 12, $fs = 2, h = 7.5, r1 = 8, r2 = 8, center = true);
								cylinder($fn = 200, $fa = 12, $fs = 2, h = 17, r1 = 2.5, r2 = 2.5, center = true);
							}
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -5], [0, 0, 0, 1]]) {
								cube(size = [17, 5, 10], center = true);
							}
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -5], [0, 0, 0, 1]]) {
								cube(size = [7.5, 17, 10], center = true);
							}
						}
					}
				}
			}
		}
	}
}
