group() {
	group() {
		difference() {
			group() {
				difference() {
					union() {
						cube(size = [32, 10, 17], center = false);
						multmatrix([[1, 0, 0, 30], [0, 1, 0, 5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							cylinder($fn = 6, $fa = 12, $fs = 2, h = 17, r1 = 5.8, r2 = 5.8, center = false);
						}
						multmatrix([[1, 0, 0, -3], [0, 1, 0, 0], [0, 0, 1, -6], [0, 0, 0, 1]]) {
							cube(size = [3, 10, 23], center = false);
						}
					}
					multmatrix([[1, 0, 0, 30], [0, 1, 0, 5], [0, 0, 1, -10], [0, 0, 0, 1]]) {
						cylinder($fn = 15, $fa = 12, $fs = 2, h = 24.3, r1 = 1.6, r2 = 1.6, center = false);
					}
					multmatrix([[1, 0, 0, 30], [0, 1, 0, 5], [0, 0, 1, 13.5], [0, 0, 0, 1]]) {
						cylinder($fn = 15, $fa = 12, $fs = 2, h = 20, r1 = 3.1, r2 = 3.1, center = false);
					}
					multmatrix([[1, 0, 0, 1], [0, 1, 0, 8.5], [0, 0, 1, -1], [0, 0, 0, 1]]) {
						cube(size = [20, 3, 16.5], center = false);
					}
					multmatrix([[1, 0, 0, 1], [0, 1, 0, 8.5], [0, 0, 1, -6], [0, 0, 0, 1]]) {
						cube(size = [18, 3, 16.5], center = false);
					}
					difference() {
						multmatrix([[1, 0, 0, 1], [0, 1, 0, 1], [0, 0, 1, -1], [0, 0, 0, 1]]) {
							cube(size = [25, 8, 16.5], center = false);
						}
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 10], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 0.707107, -0.707107, 0], [0, 0.707107, 0.707107, 0], [0, 0, 0, 1]]) {
								cube(size = [30, 8, 16.5], center = false);
							}
						}
						multmatrix([[1, 0, 0, -1], [0, 1, 0, -10], [0, 0, 1, -1], [0, 0, 0, 1]]) {
							multmatrix([[0.707107, -0.707107, 0, 0], [0.707107, 0.707107, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cube(size = [10, 8, 30], center = false);
							}
						}
						multmatrix([[1, 0, 0, 20], [0, 1, 0, 0], [0, 0, 1, 16], [0, 0, 0, 1]]) {
							multmatrix([[0.939693, 0, 0.34202, 0], [0, 1, 0, 0], [-0.34202, 0, 0.939693, 0], [0, 0, 0, 1]]) {
								cube(size = [10, 20, 10], center = false);
							}
						}
					}
					multmatrix([[1, 0, 0, 2], [0, 1, 0, -1], [0, 0, 1, -4.5], [0, 0, 0, 1]]) {
						cube(size = [24, 3, 5], center = false);
					}
					multmatrix([[1, 0, 0, 22], [0, 1, 0, -1], [0, 0, 1, -2], [0, 0, 0, 1]]) {
						multmatrix([[0.707107, 0, 0.707107, 0], [0, 1, 0, 0], [-0.707107, 0, 0.707107, 0], [0, 0, 0, 1]]) {
							cube(size = [5, 10, 5], center = false);
						}
					}
				}
				multmatrix([[1, 0, 0, 18], [0, 1, 0, 0], [0, 0, 1, 7], [0, 0, 0, 1]]) {
					multmatrix([[0.866025, -0.5, 0, 0], [0.5, 0.866025, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cube(size = [1, 9, 10], center = false);
					}
				}
			}
			group() {
				multmatrix([[1, 0, 0, -10], [0, 1, 0, -10.5], [0, 0, 1, 13], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 0], [0, 0.939693, 0.34202, 0], [0, -0.34202, 0.939693, 0], [0, 0, 0, 1]]) {
						cube(size = [50, 10, 15], center = false);
					}
				}
				multmatrix([[1, 0, 0, -16], [0, 1, 0, -10.5], [0, 0, 1, 17.5], [0, 0, 0, 1]]) {
					multmatrix([[0.707107, 0, 0.707107, 0], [0, 1, 0, 0], [-0.707107, 0, 0.707107, 0], [0, 0, 0, 1]]) {
						cube(size = [10, 30, 15], center = false);
					}
				}
				multmatrix([[1, 0, 0, 46.5], [0, 1, 0, -10.5], [0, 0, 1, 15], [0, 0, 0, 1]]) {
					multmatrix([[0.612372, -0.5, -0.612372, 0], [0.353553, 0.866025, -0.353553, 0], [0.707107, 2.77556e-017, 0.707107, 0], [0, 0, 0, 1]]) {
						cube(size = [10, 30, 15], center = false);
					}
				}
				multmatrix([[1, 0, 0, 28.62], [0, 1, 0, -10.5], [0, 0, 1, 15], [0, 0, 0, 1]]) {
					multmatrix([[0.612372, 0.5, -0.612372, 0], [-0.353553, 0.866025, 0.353553, 0], [0.707107, -2.77556e-017, 0.707107, 0], [0, 0, 0, 1]]) {
						cube(size = [10, 30, 15], center = false);
					}
				}
				multmatrix([[1, 0, 0, -5], [0, 1, 0, -1], [0, 0, 1, -7], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cube(size = [10, 6, 7], center = false);
					}
				}
				multmatrix([[1, 0, 0, -0.5], [0, 1, 0, -1], [0, 0, 1, -7], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cube(size = [1, 15, 7], center = false);
					}
				}
				multmatrix([[1, 0, 0, -5], [0, 1, 0, 4], [0, 0, 1, -11], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 0], [0, 0.707107, -0.707107, 0], [0, 0.707107, 0.707107, 0], [0, 0, 0, 1]]) {
						cube(size = [10, 5, 5], center = false);
					}
				}
				multmatrix([[1, 0, 0, -6.5], [0, 1, 0, -8], [0, 0, 1, -5], [0, 0, 0, 1]]) {
					multmatrix([[0.707107, -0.707107, 0, 0], [0.707107, 0.707107, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cube(size = [10, 10, 45], center = false);
					}
				}
				multmatrix([[1, 0, 0, -7], [0, 1, 0, -5], [0, 0, 1, 12], [0, 0, 0, 1]]) {
					multmatrix([[0.707107, 0, -0.707107, 0], [0, 1, 0, 0], [0.707107, 0, 0.707107, 0], [0, 0, 0, 1]]) {
						cube(size = [10, 30, 15], center = false);
					}
				}
				multmatrix([[1, 0, 0, -7], [0, 1, 0, 5], [0, 0, 1, -10], [0, 0, 0, 1]]) {
					multmatrix([[0.707107, -0.707107, 0, 0], [0.707107, 0.707107, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cube(size = [10, 10, 35], center = false);
					}
				}
			}
			multmatrix([[1, 0, 0, 2], [0, 1, 0, 3.5], [0, 0, 1, 16.5], [0, 0, 0, 1]]) {
				linear_extrude(height = 0.6, center = false, convexity = 1, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
					text(text = "! HOT !", size = 5, spacing = 1, font = "Helvetica Neue:style=Bold", direction = "ltr", language = "en", script = "Latn", halign = "left", valign = "baseline", $fn = 0, $fa = 12, $fs = 2);
				}
			}
		}
	}
}
