group() {
	difference() {
		union() {
			difference() {
				group() {
					multmatrix([[1, 0, 0, -17.5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cube(size = [35, 21, 8], center = false);
					}
					multmatrix([[1, 0, 0, -7], [0, 1, 0, 19], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cube(size = [3, 6.5, 3], center = false);
					}
					multmatrix([[1, 0, 0, 4], [0, 1, 0, 19], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cube(size = [3, 6.5, 3], center = false);
					}
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 32], [0, 0, 1, 3], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 0], [0, 2.22045e-016, -1, 0], [0, 1, 2.22045e-016, 0], [0, 0, 0, 1]]) {
							cylinder($fn = 6, $fa = 12, $fs = 2, h = 12, r1 = 7, r2 = 7, center = false);
						}
					}
				}
				group() {
					multmatrix([[1, 0, 0, -15], [0, 1, 0, -1], [0, 0, 1, -1], [0, 0, 0, 1]]) {
						cube(size = [30, 20, 5], center = false);
					}
					multmatrix([[1, 0, 0, -14], [0, 1, 0, 2], [0, 0, 1, 4], [0, 0, 0, 1]]) {
						cube(size = [28, 17, 2.5], center = false);
					}
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 32], [0, 0, 1, 2], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 0], [0, 2.22045e-016, -1, 0], [0, 1, 2.22045e-016, 0], [0, 0, 0, 1]]) {
							cylinder($fn = 30, $fa = 12, $fs = 2, h = 16, r1 = 4.5, r2 = 4.5, center = false);
						}
					}
					multmatrix([[1, 0, 0, -14], [0, 1, 0, 10], [0, 0, 1, -5], [0, 0, 0, 1]]) {
						cube(size = [28, 25, 5], center = false);
					}
					multmatrix([[1, 0, 0, -14], [0, 1, 0, 10], [0, 0, 1, 8], [0, 0, 0, 1]]) {
						cube(size = [28, 25, 3], center = false);
					}
					multmatrix([[1, 0, 0, -2.5], [0, 1, 0, -6], [0, 0, 1, 1], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 0], [0, 0.965926, -0.258819, 0], [0, 0.258819, 0.965926, 0], [0, 0, 0, 1]]) {
							cube(size = [5, 10, 3], center = false);
						}
					}
					multmatrix([[1, 0, 0, -22], [0, 1, 0, -5], [0, 0, 1, 7], [0, 0, 0, 1]]) {
						multmatrix([[0.906308, 0, 0.422618, 0], [0, 1, 0, 0], [-0.422618, 0, 0.906308, 0], [0, 0, 0, 1]]) {
							cube(size = [5, 40, 6], center = false);
						}
					}
					multmatrix([[1, 0, 0, 15], [0, 1, 0, -5], [0, 0, 1, 9], [0, 0, 0, 1]]) {
						multmatrix([[0.5, 0, 0.866025, 0], [0, 1, 0, 0], [-0.866025, 0, 0.5, 0], [0, 0, 0, 1]]) {
							cube(size = [6, 40, 5], center = false);
						}
					}
					multmatrix([[1, 0, 0, 20], [0, 1, 0, -5], [0, 0, 1, 7], [0, 0, 0, 1]]) {
						multmatrix([[1.11022e-016, -1, 5.55112e-017, 0], [0.906308, 1.11022e-016, 0.422618, 0], [-0.422618, 0, 0.906308, 0], [0, 0, 0, 1]]) {
							cube(size = [5, 40, 5], center = false);
						}
					}
					multmatrix([[1, 0, 0, 15], [0, 1, 0, -5], [0, 0, 1, -1], [0, 0, 0, 1]]) {
						multmatrix([[0.707107, -0.707107, 0, 0], [0.707107, 0.707107, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							cube(size = [5, 5, 5], center = false);
						}
					}
					multmatrix([[1, 0, 0, -15], [0, 1, 0, -5], [0, 0, 1, -1], [0, 0, 0, 1]]) {
						multmatrix([[0.707107, -0.707107, 0, 0], [0.707107, 0.707107, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							cube(size = [5, 5, 5], center = false);
						}
					}
					multmatrix([[1, 0, 0, 8], [0, 1, 0, 13], [0, 0, 1, -10], [0, 0, 0, 1]]) {
						multmatrix([[0.5, -0.707107, -0.5, 0], [0.5, 0.707107, -0.5, 0], [0.707107, -5.55112e-017, 0.707107, 0], [0, 0, 0, 1]]) {
							cube(size = [10, 10, 10], center = false);
						}
					}
					multmatrix([[1, 0, 0, -8], [0, 1, 0, 13], [0, 0, 1, -10], [0, 0, 0, 1]]) {
						multmatrix([[0.5, 0.707107, -0.5, 0], [-0.5, 0.707107, 0.5, 0], [0.707107, 5.55112e-017, 0.707107, 0], [0, 0, 0, 1]]) {
							cube(size = [10, 10, 10], center = false);
						}
					}
				}
				group() {
					difference() {
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 29], [0, 0, 1, 3], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 2.22045e-016, -1, 0], [0, 1, 2.22045e-016, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 30, $fa = 12, $fs = 2, h = 3.5, r1 = 10, r2 = 10, center = false);
							}
						}
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 29], [0, 0, 1, 3], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 2.22045e-016, -1, 0], [0, 1, 2.22045e-016, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 30, $fa = 12, $fs = 2, h = 3.5, r1 = 5.8, r2 = 5.8, center = false);
							}
						}
					}
				}
			}
			group() {
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 7.5], [0, 0, 1, 4.5], [0, 0, 0, 1]]) {
					multmatrix([[2.22045e-016, -1, 0, 0], [1, 2.22045e-016, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 6, $fa = 12, $fs = 2, h = 2.5, r1 = 4.6, r2 = 4.6, center = false);
					}
				}
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 7.5], [0, 0, 1, 4], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 30, $fa = 12, $fs = 2, h = 1, r1 = 3, r2 = 3, center = false);
					}
				}
			}
		}
		group() {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 7.5], [0, 0, 1, 6], [0, 0, 0, 1]]) {
				multmatrix([[2.22045e-016, -1, 0, 0], [1, 2.22045e-016, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cylinder($fn = 6, $fa = 12, $fs = 2, h = 2.5, r1 = 3.3, r2 = 3.3, center = false);
				}
			}
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 7.5], [0, 0, 1, 7.8], [0, 0, 0, 1]]) {
				multmatrix([[2.22045e-016, -1, 0, 0], [1, 2.22045e-016, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cylinder($fn = 6, $fa = 12, $fs = 2, h = 0.8, r1 = 3.3, r2 = 5, center = false);
				}
			}
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 7.5], [0, 0, 1, -10], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cylinder($fn = 30, $fa = 12, $fs = 2, h = 20, r1 = 1.5, r2 = 1.5, center = false);
				}
			}
		}
	}
	group() {
		difference() {
			multmatrix([[1, 0, 0, -2.5], [0, 1, 0, 15], [0, 0, 1, 2], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 7, 6], center = false);
				}
			}
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 24], [0, 0, 1, 4.5], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 0], [0, 2.22045e-016, -1, 0], [0, 1, 2.22045e-016, 0], [0, 0, 0, 1]]) {
					cylinder($fn = 12, $fa = 12, $fs = 2, h = 10, r1 = 1.4, r2 = 1.4, center = false);
				}
			}
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 22.1], [0, 0, 1, 4.5], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 0], [0, 2.22045e-016, -1, 0], [0, 1, 2.22045e-016, 0], [0, 0, 0, 1]]) {
					cylinder($fn = 12, $fa = 12, $fs = 2, h = 1.5, r1 = 1.8, r2 = 1.4, center = false);
				}
			}
			multmatrix([[1, 0, 0, -5], [0, 1, 0, 15], [0, 0, 1, 1], [0, 0, 0, 1]]) {
				multmatrix([[0.707107, 0, 0.707107, 0], [0, 1, 0, 0], [-0.707107, 0, 0.707107, 0], [0, 0, 0, 1]]) {
					cube(size = [3, 15, 3], center = false);
				}
			}
			multmatrix([[1, 0, 0, 1], [0, 1, 0, 15], [0, 0, 1, 1], [0, 0, 0, 1]]) {
				multmatrix([[0.707107, 0, 0.707107, 0], [0, 1, 0, 0], [-0.707107, 0, 0.707107, 0], [0, 0, 0, 1]]) {
					cube(size = [3, 15, 3], center = false);
				}
			}
		}
	}
}
