group() {
	difference() {
		multmatrix([[1, 0, 0, -10], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			multmatrix([[0.707107, 0.707107, 0, 0], [-0.707107, 0.707107, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cube(size = [30, 30, 13], center = false);
			}
		}
		multmatrix([[1, 0, 0, 26.8], [0, 1, 0, 0], [0, 0, 1, -1], [0, 0, 0, 1]]) {
			cylinder($fn = 40, $fa = 12, $fs = 2, h = 15, r1 = 4.8, r2 = 4.8, center = false);
		}
		multmatrix([[1, 0, 0, 28.8], [0, 1, 0, 0], [0, 0, 1, -1], [0, 0, 0, 1]]) {
			cylinder($fn = 40, $fa = 12, $fs = 2, h = 15, r1 = 4.8, r2 = 4.8, center = false);
		}
		multmatrix([[1, 0, 0, -30], [0, 1, 0, -15], [0, 0, 1, -1], [0, 0, 0, 1]]) {
			cube(size = [30, 30, 15], center = false);
		}
	}
}
