group() {
	difference() {
		multmatrix([[0.707107, -0.707107, 0, 0], [0.707107, 0.707107, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			group() {
				difference() {
					union() {
						multmatrix([[1, 0, 0, -55], [0, 1, 0, -2], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							cube(size = [69, 81, 10], center = false);
						}
					}
					union() {
						multmatrix([[1, 0, 0, -69.6], [0, 1, 0, 32], [0, 0, 1, -1], [0, 0, 0, 1]]) {
							multmatrix([[0.707107, -0.707107, 0, 0], [0.707107, 0.707107, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cube(size = [60, 53, 15], center = false);
							}
						}
						multmatrix([[1, 0, 0, 13.7], [0, 1, 0, 89.7], [0, 0, 1, -1], [0, 0, 0, 1]]) {
							multmatrix([[-0.707107, -0.707107, 0, 0], [0.707107, -0.707107, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cube(size = [60, 42, 15], center = false);
							}
						}
						multmatrix([[1, 0, 0, -19], [0, 1, 0, -9], [0, 0, 1, -1], [0, 0, 0, 1]]) {
							cube(size = [60, 9, 15], center = false);
						}
						multmatrix([[1, 0, 0, 7], [0, 1, 0, -3], [0, 0, 1, -1], [0, 0, 0, 1]]) {
							cube(size = [60, 68, 16], center = false);
						}
						multmatrix([[1, 0, 0, -16], [0, 1, 0, 60], [0, 0, 1, -1], [0, 0, 0, 1]]) {
							cube(size = [60, 50, 15], center = false);
						}
						multmatrix([[1, 0, 0, -41], [0, 1, 0, -45], [0, 0, 1, -1], [0, 0, 0, 1]]) {
							multmatrix([[0.707107, -0.707107, 0, 0], [0.707107, 0.707107, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cube(size = [60, 80, 13], center = false);
							}
						}
						multmatrix([[1, 0, 0, -44], [0, 1, 0, 57.5], [0, 0, 1, -1], [0, 0, 0, 1]]) {
							cylinder($fn = 30, $fa = 12, $fs = 2, h = 17, r1 = 4.2, r2 = 4.2, center = false);
						}
						multmatrix([[1, 0, 0, -29], [0, 1, 0, 71.9], [0, 0, 1, -1], [0, 0, 0, 1]]) {
							cylinder($fn = 30, $fa = 12, $fs = 2, h = 17, r1 = 4.2, r2 = 4.2, center = false);
						}
						multmatrix([[1, 0, 0, 4], [0, 1, 0, 1.5], [0, 0, 1, -1], [0, 0, 0, 1]]) {
							cube(size = [1.8, 56.5, 17], center = false);
						}
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 7.5], [0, 0, 1, -1], [0, 0, 0, 1]]) {
							cube(size = [5.8, 44.5, 17], center = false);
						}
						multmatrix([[1, 0, 0, 4.8], [0, 1, 0, 3.5], [0, 0, 1, -1], [0, 0, 0, 1]]) {
							cube(size = [5.8, 52.5, 17], center = false);
						}
						multmatrix([[1, 0, 0, 8], [0, 1, 0, -5], [0, 0, 1, -1], [0, 0, 0, 1]]) {
							multmatrix([[0.707107, -0.707107, 0, 0], [0.707107, 0.707107, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cube(size = [5, 5, 17], center = false);
							}
						}
						multmatrix([[1, 0, 0, 8], [0, 1, 0, 58], [0, 0, 1, -1], [0, 0, 0, 1]]) {
							multmatrix([[0.707107, -0.707107, 0, 0], [0.707107, 0.707107, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cube(size = [5, 5, 17], center = false);
							}
						}
					}
					multmatrix([[1, 0, 0, 4], [0, 1, 0, 3], [0, 0, 1, 8], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 0], [0, 0.707107, -0.707107, 0], [0, 0.707107, 0.707107, 0], [0, 0, 0, 1]]) {
							cube(size = [1.8, 5, 5], center = false);
						}
					}
					multmatrix([[1, 0, 0, 4], [0, 1, 0, 56.5], [0, 0, 1, 8], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 0], [0, 0.707107, -0.707107, 0], [0, 0.707107, 0.707107, 0], [0, 0, 0, 1]]) {
							cube(size = [1.8, 5, 5], center = false);
						}
					}
					multmatrix([[1, 0, 0, 4], [0, 1, 0, 3], [0, 0, 1, -5], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 0], [0, 0.707107, -0.707107, 0], [0, 0.707107, 0.707107, 0], [0, 0, 0, 1]]) {
							cube(size = [1.8, 5, 5], center = false);
						}
					}
					multmatrix([[1, 0, 0, 4], [0, 1, 0, 56.5], [0, 0, 1, -5], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 0], [0, 0.707107, -0.707107, 0], [0, 0.707107, 0.707107, 0], [0, 0, 0, 1]]) {
							cube(size = [1.8, 5, 5], center = false);
						}
					}
				}
				difference() {
					union() {
						multmatrix([[1, 0, 0, -44], [0, 1, 0, 57.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							cylinder($fn = 30, $fa = 12, $fs = 2, h = 10, r1 = 7, r2 = 7, center = false);
						}
						multmatrix([[1, 0, 0, -29], [0, 1, 0, 71.9], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							cylinder($fn = 30, $fa = 12, $fs = 2, h = 10, r1 = 7, r2 = 7, center = false);
						}
					}
					multmatrix([[1, 0, 0, -44], [0, 1, 0, 57.5], [0, 0, 1, -1], [0, 0, 0, 1]]) {
						cylinder($fn = 30, $fa = 12, $fs = 2, h = 17, r1 = 4.2, r2 = 4.2, center = false);
					}
					multmatrix([[1, 0, 0, -29], [0, 1, 0, 71.9], [0, 0, 1, -1], [0, 0, 0, 1]]) {
						cylinder($fn = 30, $fa = 12, $fs = 2, h = 17, r1 = 4.2, r2 = 4.2, center = false);
					}
				}
			}
		}
		multmatrix([[1, 0, 0, -42], [0, 1, 0, 15], [0, 0, 1, -1], [0, 0, 0, 1]]) {
			cylinder($fn = 6, $fa = 12, $fs = 2, h = 15, r1 = 14, r2 = 14, center = false);
		}
		multmatrix([[1, 0, 0, -24], [0, 1, 0, 7], [0, 0, 1, -1], [0, 0, 0, 1]]) {
			cylinder($fn = 6, $fa = 12, $fs = 2, h = 15, r1 = 5, r2 = 5, center = false);
		}
		multmatrix([[1, 0, 0, -60], [0, 1, 0, 7], [0, 0, 1, -1], [0, 0, 0, 1]]) {
			cylinder($fn = 6, $fa = 12, $fs = 2, h = 15, r1 = 5, r2 = 5, center = false);
		}
		multmatrix([[1, 0, 0, -60], [0, 1, 0, 23], [0, 0, 1, -1], [0, 0, 0, 1]]) {
			cylinder($fn = 6, $fa = 12, $fs = 2, h = 15, r1 = 5, r2 = 5, center = false);
		}
		multmatrix([[1, 0, 0, -71], [0, 1, 0, 28.5], [0, 0, 1, -1], [0, 0, 0, 1]]) {
			multmatrix([[0.34202, -0.939693, 0, 0], [0.939693, 0.34202, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cube(size = [5, 10, 15], center = false);
			}
		}
		multmatrix([[1, 0, 0, -71], [0, 1, 0, 7.5], [0, 0, 1, -1], [0, 0, 0, 1]]) {
			multmatrix([[0.34202, -0.939693, 0, 0], [0.939693, 0.34202, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cube(size = [5, 10, 15], center = false);
			}
		}
		multmatrix([[1, 0, 0, -80], [0, 1, 0, 29], [0, 0, 1, -1], [0, 0, 0, 1]]) {
			multmatrix([[0.34202, 0.939693, 0, 0], [-0.939693, 0.34202, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cube(size = [5, 10, 15], center = false);
			}
		}
		multmatrix([[1, 0, 0, -82], [0, 1, 0, 7.5], [0, 0, 1, -1], [0, 0, 0, 1]]) {
			multmatrix([[0.34202, 0.939693, 0, 0], [-0.939693, 0.34202, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cube(size = [5, 10, 15], center = false);
			}
		}
		multmatrix([[1, 0, 0, -86], [0, 1, 0, 0], [0, 0, 1, -1], [0, 0, 0, 1]]) {
			cube(size = [12, 50, 15], center = false);
		}
		multmatrix([[1, 0, 0, -83], [0, 1, 0, -16], [0, 0, 1, -1], [0, 0, 0, 1]]) {
			multmatrix([[0.707107, -0.707107, 0, 0], [0.707107, 0.707107, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cube(size = [20, 20, 15], center = false);
			}
		}
		group() {
			difference() {
				union() {
					difference() {
						multmatrix([[1, 0, 0, -72], [0, 1, 0, 29], [0, 0, 1, 3], [0, 0, 0, 1]]) {
							cylinder($fn = 30, $fa = 12, $fs = 2, h = 4, r1 = 7, r2 = 7, center = false);
						}
						multmatrix([[1, 0, 0, -72], [0, 1, 0, 29], [0, 0, 1, 3], [0, 0, 0, 1]]) {
							cylinder($fn = 30, $fa = 12, $fs = 2, h = 4, r1 = 5, r2 = 5, center = false);
						}
					}
					difference() {
						multmatrix([[1, 0, 0, -72], [0, 1, 0, 9.5], [0, 0, 1, 3], [0, 0, 0, 1]]) {
							cylinder($fn = 30, $fa = 12, $fs = 2, h = 4, r1 = 7, r2 = 7, center = false);
						}
						multmatrix([[1, 0, 0, -72], [0, 1, 0, 11], [0, 0, 1, 3], [0, 0, 0, 1]]) {
							cylinder($fn = 30, $fa = 12, $fs = 2, h = 4, r1 = 5, r2 = 5, center = false);
						}
					}
				}
				multmatrix([[1, 0, 0, -80], [0, 1, 0, 9.1], [0, 0, 1, 3], [0, 0, 0, 1]]) {
					cube(size = [15, 19.8, 4], center = false);
				}
			}
			multmatrix([[1, 0, 0, -67], [0, 1, 0, 9], [0, 0, 1, 3], [0, 0, 0, 1]]) {
				cube(size = [2, 20, 4], center = false);
			}
		}
		multmatrix([[1, 0, 0, -74], [0, 1, 0, 38], [0, 0, 1, 5], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 2.22045e-016, -1, 0], [0, 1, 2.22045e-016, 0], [0, 0, 0, 1]]) {
				cylinder($fn = 30, $fa = 12, $fs = 2, h = 5, r1 = 3, r2 = 3, center = false);
			}
		}
	}
}
