group() {
	difference() {
		union() {
			cylinder($fn = 30, $fa = 12, $fs = 2, h = 7, r1 = 7, r2 = 7, center = false);
			multmatrix([[1, 0, 0, 2], [0, 1, 0, -8], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cube(size = [9.5, 18, 3], center = false);
			}
			multmatrix([[1, 0, 0, 2], [0, 1, 0, -9], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cube(size = [5.5, 5, 3], center = false);
			}
		}
		multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -1], [0, 0, 0, 1]]) {
			cylinder($fn = 30, $fa = 12, $fs = 2, h = 10, r1 = 5, r2 = 5, center = false);
		}
		multmatrix([[1, 0, 0, -4.5], [0, 1, 0, 0], [0, 0, 1, -5], [0, 0, 0, 1]]) {
			cube(size = [9, 15, 15], center = false);
		}
		multmatrix([[1, 0, 0, 8], [0, 1, 0, -12], [0, 0, 1, -1], [0, 0, 0, 1]]) {
			cube(size = [2, 19, 5], center = false);
		}
		multmatrix([[1, 0, 0, 9], [0, 1, 0, 7], [0, 0, 1, -1], [0, 0, 0, 1]]) {
			cylinder($fn = 30, $fa = 12, $fs = 2, h = 5, r1 = 1, r2 = 1, center = false);
		}
		multmatrix([[1, 0, 0, 2], [0, 1, 0, -13.75], [0, 0, 1, -1], [0, 0, 0, 1]]) {
			multmatrix([[0.707107, -0.707107, 0, 0], [0.707107, 0.707107, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cube(size = [5, 5, 5], center = false);
			}
		}
		multmatrix([[1, 0, 0, 4], [0, 1, 0, 6], [0, 0, 1, -1], [0, 0, 0, 1]]) {
			multmatrix([[0.707107, -0.707107, 0, 0], [0.707107, 0.707107, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cube(size = [10, 10, 5], center = false);
			}
		}
		multmatrix([[1, 0, 0, 14], [0, 1, 0, 6], [0, 0, 1, -1], [0, 0, 0, 1]]) {
			multmatrix([[0.707107, -0.707107, 0, 0], [0.707107, 0.707107, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cube(size = [10, 10, 5], center = false);
			}
		}
		multmatrix([[1, 0, 0, -3], [0, 1, 0, 3], [0, 0, 1, -1], [0, 0, 0, 1]]) {
			multmatrix([[0.707107, -0.707107, 0, 0], [0.707107, 0.707107, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cube(size = [5, 5, 10], center = false);
			}
		}
		multmatrix([[1, 0, 0, 3], [0, 1, 0, 3], [0, 0, 1, 3], [0, 0, 0, 1]]) {
			multmatrix([[0.707107, -0.707107, 0, 0], [0.707107, 0.707107, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cube(size = [5, 5, 10], center = false);
			}
		}
	}
	multmatrix([[1, 0, 0, 7.5], [0, 1, 0, -8], [0, 0, 1, 0], [0, 0, 0, 1]]) {
		cylinder($fn = 30, $fa = 12, $fs = 2, h = 3, r1 = 1, r2 = 1, center = false);
	}
	multmatrix([[1, 0, 0, 10.5], [0, 1, 0, -8], [0, 0, 1, 0], [0, 0, 0, 1]]) {
		cylinder($fn = 30, $fa = 12, $fs = 2, h = 3, r1 = 1, r2 = 1, center = false);
	}
}
