group() {
	group() {
		union() {
			group() {
				difference() {
					union() {
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -1], [0, 0, 0, 1]]) {
							cube(size = [95, 65, 56], center = false);
						}
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -3.5], [0, 0, 0, 1]]) {
							cube(size = [13.5, 65, 5], center = false);
						}
						multmatrix([[1, 0, 0, 59.5], [0, 1, 0, 0], [0, 0, 1, -3.5], [0, 0, 0, 1]]) {
							cube(size = [14, 65, 5], center = false);
						}
						multmatrix([[1, 0, 0, 95], [0, 1, 0, 0], [0, 0, 1, -1], [0, 0, 0, 1]]) {
							cube(size = [6, 65, 56], center = false);
						}
						multmatrix([[1, 0, 0, -2], [0, 1, 0, 40.8], [0, 0, 1, 19], [0, 0, 0, 1]]) {
							cube(size = [2, 3, 15], center = false);
						}
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 35], [0, 0, 1, 46.5], [0, 0, 0, 1]]) {
							multmatrix([[1.2, 0, 0, 0], [0, 1, 0, 0], [0, 0, 0.2, 0], [0, 0, 0, 1]]) {
								multmatrix([[0.340626, 0.93936, 0.0397092, 0], [-0.545115, 0.162902, 0.822382, 0], [0.766044, -0.301771, 0.567548, 0], [0, 0, 0, 1]]) {
									cube(size = [45, 45, 30], center = false);
								}
							}
						}
						multmatrix([[1, 0, 0, -1.6], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							cube(size = [1.65, 65, 2], center = false);
						}
						multmatrix([[1, 0, 0, -1.6], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							cube(size = [1.65, 30, 55], center = false);
						}
						multmatrix([[1, 0, 0, -1.6], [0, 1, 0, 0], [0, 0, 1, 51], [0, 0, 0, 1]]) {
							cube(size = [1.65, 65, 4], center = false);
						}
					}
					multmatrix([[1, 0, 0, -11], [0, 1, 0, -2], [0, 0, 1, -2], [0, 0, 0, 1]]) {
						multmatrix([[0.707107, 0.707107, 0, 0], [-0.707107, 0.707107, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							cube(size = [10, 10, 58], center = false);
						}
					}
					multmatrix([[1, 0, 0, 98], [0, 1, 0, -2], [0, 0, 1, -2], [0, 0, 0, 1]]) {
						multmatrix([[0.707107, 0.707107, 0, 0], [-0.707107, 0.707107, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							cube(size = [10, 10, 58], center = false);
						}
					}
					multmatrix([[1, 0, 0, -3], [0, 1, 0, -9], [0, 0, 1, -5], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 0], [0, 0.707107, 0.707107, 0], [0, -0.707107, 0.707107, 0], [0, 0, 0, 1]]) {
							cube(size = [130, 10, 10], center = false);
						}
					}
					multmatrix([[1, 0, 0, -3], [0, 1, 0, -12], [0, 0, 1, 56], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 0], [0, 0.707107, 0.707107, 0], [0, -0.707107, 0.707107, 0], [0, 0, 0, 1]]) {
							cube(size = [130, 10, 10], center = false);
						}
					}
					multmatrix([[1, 0, 0, -3], [0, 1, 0, 60], [0, 0, 1, -5], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 0], [0, 0.707107, 0.707107, 0], [0, -0.707107, 0.707107, 0], [0, 0, 0, 1]]) {
							cube(size = [130, 10, 10], center = false);
						}
					}
					multmatrix([[1, 0, 0, -3], [0, 1, 0, 63], [0, 0, 1, 56], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 0], [0, 0.707107, 0.707107, 0], [0, -0.707107, 0.707107, 0], [0, 0, 0, 1]]) {
							cube(size = [130, 10, 10], center = false);
						}
					}
					multmatrix([[1, 0, 0, 95], [0, 1, 0, 70], [0, 0, 1, -2], [0, 0, 0, 1]]) {
						multmatrix([[0.707107, 0.707107, 0, 0], [-0.707107, 0.707107, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							cube(size = [10, 10, 58], center = false);
						}
					}
					multmatrix([[1, 0, 0, 95], [0, 1, 0, -10], [0, 0, 1, -20], [0, 0, 0, 1]]) {
						multmatrix([[0.5, 0.707107, -0.5, 0], [-0.5, 0.707107, 0.5, 0], [0.707107, 5.55112e-017, 0.707107, 0], [0, 0, 0, 1]]) {
							cube(size = [20, 20, 20], center = false);
						}
					}
					multmatrix([[1, 0, 0, 95], [0, 1, 0, -10], [0, 0, 1, 45], [0, 0, 0, 1]]) {
						multmatrix([[0.5, 0.707107, -0.5, 0], [-0.5, 0.707107, 0.5, 0], [0.707107, 5.55112e-017, 0.707107, 0], [0, 0, 0, 1]]) {
							cube(size = [20, 20, 20], center = false);
						}
					}
					multmatrix([[1, 0, 0, 95], [0, 1, 0, 60], [0, 0, 1, -10], [0, 0, 0, 1]]) {
						multmatrix([[0.5, 0.866016, -0.00399623, 0], [-0.5, 0.29244, 0.815156, 0], [0.707107, -0.40558, 0.579228, 0], [0, 0, 0, 1]]) {
							cube(size = [20, 20, 20], center = false);
						}
					}
					multmatrix([[1, 0, 0, 95], [0, 1, 0, 60], [0, 0, 1, 65], [0, 0, 0, 1]]) {
						multmatrix([[0.447736, 0.018918, 0.893966, 0], [-0.497261, 0.836186, 0.231354, 0], [-0.743145, -0.54812, 0.383798, 0], [0, 0, 0, 1]]) {
							cube(size = [20, 20, 20], center = false);
						}
					}
					multmatrix([[1, 0, 0, 79], [0, 1, 0, -5], [0, 0, 1, 68.5], [0, 0, 0, 1]]) {
						multmatrix([[0.707107, 0, 0.707107, 0], [0, 1, 0, 0], [-0.707107, 0, 0.707107, 0], [0, 0, 0, 1]]) {
							cube(size = [20, 90, 20], center = false);
						}
					}
					multmatrix([[1, 0, 0, 79], [0, 1, 0, 4], [0, 0, 1, -14.5], [0, 0, 0, 1]]) {
						multmatrix([[0.707107, 0, 0.707107, 0], [0, 1, 0, 0], [-0.707107, 0, 0.707107, 0], [0, 0, 0, 1]]) {
							cube(size = [20, 90, 20], center = false);
						}
					}
					multmatrix([[1, 0, 0, -14], [0, 1, 0, -5], [0, 0, 1, 68.5], [0, 0, 0, 1]]) {
						multmatrix([[0.707107, 0, 0.707107, 0], [0, 1, 0, 0], [-0.707107, 0, 0.707107, 0], [0, 0, 0, 1]]) {
							cube(size = [20, 90, 20], center = false);
						}
					}
					multmatrix([[1, 0, 0, 3], [0, 1, 0, 2], [0, 0, 1, 2], [0, 0, 0, 1]]) {
						cube(size = [89.02, 65.02, 49.32], center = false);
					}
					multmatrix([[1, 0, 0, -3], [0, 1, 0, 48.6], [0, 0, 1, 2], [0, 0, 0, 1]]) {
						cube(size = [100, 16.5, 49.3], center = false);
					}
					multmatrix([[1, 0, 0, -3], [0, 1, 0, 33], [0, 0, 1, 2], [0, 0, 0, 1]]) {
						cube(size = [10, 100, 17], center = false);
					}
					multmatrix([[1, 0, 0, 87], [0, 1, 0, 31.9], [0, 0, 1, 2], [0, 0, 0, 1]]) {
						cube(size = [10, 100, 49.3], center = false);
					}
					multmatrix([[1, 0, 0, -3], [0, 1, 0, 31.9], [0, 0, 1, 2], [0, 0, 0, 1]]) {
						cube(size = [100, 100, 10], center = false);
					}
					multmatrix([[1, 0, 0, 5.5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 45], [0, 1, 0, 2], [0, 0, 1, 40], [0, 0, 0, 1]]) {
							cube(size = [27.5, 31.9, 30], center = false);
						}
						multmatrix([[1, 0, 0, 40.5], [0, 1, 0, 17.6], [0, 0, 1, 40], [0, 0, 0, 1]]) {
							cylinder($fn = 8, $fa = 12, $fs = 2, h = 50, r1 = 2, r2 = 2, center = false);
						}
						multmatrix([[1, 0, 0, 77], [0, 1, 0, 17.6], [0, 0, 1, 40], [0, 0, 0, 1]]) {
							cylinder($fn = 8, $fa = 12, $fs = 2, h = 50, r1 = 2, r2 = 2, center = false);
						}
						multmatrix([[1, 0, 0, 1], [0, 1, 0, 2], [0, 0, 1, 44], [0, 0, 0, 1]]) {
							cube(size = [20, 14, 30], center = false);
						}
						multmatrix([[1, 0, 0, 77], [0, 1, 0, 17.6], [0, 0, 1, 40], [0, 0, 0, 1]]) {
							cylinder($fn = 6, $fa = 12, $fs = 2, h = 13.5, r1 = 3.25, r2 = 3.25, center = false);
						}
						multmatrix([[1, 0, 0, 40.5], [0, 1, 0, 17.6], [0, 0, 1, 40], [0, 0, 0, 1]]) {
							cylinder($fn = 6, $fa = 12, $fs = 2, h = 13.5, r1 = 3.25, r2 = 3.25, center = false);
						}
					}
					multmatrix([[1, 0, 0, 20], [0, 1, 0, 50], [0, 0, 1, 54.5], [0, 0, 0, 1]]) {
						linear_extrude(height = 1, center = false, convexity = 1, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
							text(text = "Prusa3D", size = 10, spacing = 1, font = "", direction = "ltr", language = "en", script = "Latn", halign = "left", valign = "baseline", $fn = 0, $fa = 12, $fs = 2);
						}
					}
					multmatrix([[1, 0, 0, 6], [0, 1, 0, 54.7], [0, 0, 1, -10], [0, 0, 0, 1]]) {
						cylinder($fn = 15, $fa = 12, $fs = 2, h = 50, r1 = 2, r2 = 2, center = false);
					}
					multmatrix([[1, 0, 0, 6], [0, 1, 0, 54.7], [0, 0, 1, -3.7], [0, 0, 0, 1]]) {
						cylinder($fn = 15, $fa = 12, $fs = 2, h = 1.5, r1 = 3.5, r2 = 2, center = false);
					}
					multmatrix([[1, 0, 0, 66.3], [0, 1, 0, 58], [0, 0, 1, -10], [0, 0, 0, 1]]) {
						cylinder($fn = 15, $fa = 12, $fs = 2, h = 50, r1 = 2, r2 = 2, center = false);
					}
					multmatrix([[1, 0, 0, 66.3], [0, 1, 0, 58], [0, 0, 1, -3.7], [0, 0, 0, 1]]) {
						cylinder($fn = 15, $fa = 12, $fs = 2, h = 1.5, r1 = 3.5, r2 = 2, center = false);
					}
					multmatrix([[1, 0, 0, 130], [0, 1, 0, 58], [0, 0, 1, 26], [0, 0, 0, 1]]) {
						multmatrix([[2.22045e-016, 0, -1, 0], [0, 1, 0, 0], [1, 0, 2.22045e-016, 0], [0, 0, 0, 1]]) {
							cylinder($fn = 35, $fa = 12, $fs = 2, h = 50, r1 = 2.5, r2 = 2.5, center = false);
						}
					}
					multmatrix([[1, 0, 0, 101.1], [0, 1, 0, 58], [0, 0, 1, 26], [0, 0, 0, 1]]) {
						multmatrix([[2.22045e-016, 0, -1, 0], [0, 1, 0, 0], [1, 0, 2.22045e-016, 0], [0, 0, 0, 1]]) {
							cylinder($fn = 15, $fa = 12, $fs = 2, h = 3, r1 = 4.1, r2 = 2.5, center = false);
						}
					}
					group() {
						multmatrix([[1, 0, 0, 20], [0, 1, 0, 6], [0, 0, 1, -10], [0, 0, 0, 1]]) {
							cylinder($fn = 0, $fa = 12, $fs = 2, h = 50, r1 = 3, r2 = 3, center = false);
						}
						multmatrix([[1, 0, 0, 21], [0, 1, 0, 6], [0, 0, 1, -10], [0, 0, 0, 1]]) {
							cylinder($fn = 0, $fa = 12, $fs = 2, h = 50, r1 = 3, r2 = 3, center = false);
						}
						multmatrix([[1, 0, 0, 22], [0, 1, 0, 6], [0, 0, 1, -10], [0, 0, 0, 1]]) {
							cylinder($fn = 0, $fa = 12, $fs = 2, h = 50, r1 = 3, r2 = 3, center = false);
						}
						multmatrix([[1, 0, 0, 23], [0, 1, 0, 6], [0, 0, 1, -10], [0, 0, 0, 1]]) {
							cylinder($fn = 0, $fa = 12, $fs = 2, h = 50, r1 = 3, r2 = 3, center = false);
						}
						multmatrix([[1, 0, 0, 24], [0, 1, 0, 6], [0, 0, 1, -10], [0, 0, 0, 1]]) {
							cylinder($fn = 0, $fa = 12, $fs = 2, h = 50, r1 = 3, r2 = 3, center = false);
						}
						multmatrix([[1, 0, 0, 25], [0, 1, 0, 6], [0, 0, 1, -10], [0, 0, 0, 1]]) {
							cylinder($fn = 0, $fa = 12, $fs = 2, h = 50, r1 = 3, r2 = 3, center = false);
						}
						multmatrix([[1, 0, 0, 26], [0, 1, 0, 6], [0, 0, 1, -10], [0, 0, 0, 1]]) {
							cylinder($fn = 0, $fa = 12, $fs = 2, h = 50, r1 = 3, r2 = 3, center = false);
						}
						multmatrix([[1, 0, 0, 27], [0, 1, 0, 6], [0, 0, 1, -10], [0, 0, 0, 1]]) {
							cylinder($fn = 0, $fa = 12, $fs = 2, h = 50, r1 = 3, r2 = 3, center = false);
						}
						multmatrix([[1, 0, 0, 28], [0, 1, 0, 6], [0, 0, 1, -10], [0, 0, 0, 1]]) {
							cylinder($fn = 0, $fa = 12, $fs = 2, h = 50, r1 = 3, r2 = 3, center = false);
						}
						multmatrix([[1, 0, 0, 29], [0, 1, 0, 6], [0, 0, 1, -10], [0, 0, 0, 1]]) {
							cylinder($fn = 0, $fa = 12, $fs = 2, h = 50, r1 = 3, r2 = 3, center = false);
						}
						multmatrix([[1, 0, 0, 30], [0, 1, 0, 6], [0, 0, 1, -10], [0, 0, 0, 1]]) {
							cylinder($fn = 0, $fa = 12, $fs = 2, h = 50, r1 = 3, r2 = 3, center = false);
						}
					}
				}
			}
			group() {
				difference() {
					union() {
						multmatrix([[1, 0, 0, 59.5], [0, 1, 0, 0], [0, 0, 1, -18], [0, 0, 0, 1]]) {
							cube(size = [33, 6, 19], center = false);
						}
						multmatrix([[1, 0, 0, 73.5], [0, 1, 0, 5], [0, 0, 1, -18], [0, 0, 0, 1]]) {
							cube(size = [5, 16, 19], center = false);
						}
					}
					union() {
						multmatrix([[1, 0, 0, 87.5], [0, 1, 0, -8], [0, 0, 1, -20], [0, 0, 0, 1]]) {
							multmatrix([[0.707107, 0, 0.707107, 0], [0, 1, 0, 0], [-0.707107, 0, 0.707107, 0], [0, 0, 0, 1]]) {
								cube(size = [10, 20, 10], center = false);
							}
						}
						multmatrix([[1, 0, 0, 52.5], [0, 1, 0, -8], [0, 0, 1, -20], [0, 0, 0, 1]]) {
							multmatrix([[0.707107, 0, 0.707107, 0], [0, 1, 0, 0], [-0.707107, 0, 0.707107, 0], [0, 0, 0, 1]]) {
								cube(size = [10, 20, 10], center = false);
							}
						}
						multmatrix([[1, 0, 0, 68.5], [0, 1, 0, 20], [0, 0, 1, -34], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 0.707107, -0.707107, 0], [0, 0.707107, 0.707107, 0], [0, 0, 0, 1]]) {
								cube(size = [15, 23, 20], center = false);
							}
						}
						multmatrix([[1, 0, 0, 88], [0, 1, 0, 8], [0, 0, 1, -11.5], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 2.22045e-016, -1, 0], [0, 1, 2.22045e-016, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 30, $fa = 12, $fs = 2, h = 10, r1 = 1.8, r2 = 1.8, center = false);
							}
						}
						multmatrix([[1, 0, 0, 68], [0, 1, 0, 8], [0, 0, 1, -11.5], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 2.22045e-016, -1, 0], [0, 1, 2.22045e-016, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 30, $fa = 12, $fs = 2, h = 10, r1 = 1.8, r2 = 1.8, center = false);
							}
						}
						multmatrix([[1, 0, 0, 88], [0, 1, 0, 8], [0, 0, 1, -9.5], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 2.22045e-016, -1, 0], [0, 1, 2.22045e-016, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 30, $fa = 12, $fs = 2, h = 10, r1 = 1.8, r2 = 1.8, center = false);
							}
						}
						multmatrix([[1, 0, 0, 68], [0, 1, 0, 8], [0, 0, 1, -9.5], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 2.22045e-016, -1, 0], [0, 1, 2.22045e-016, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 30, $fa = 12, $fs = 2, h = 10, r1 = 1.8, r2 = 1.8, center = false);
							}
						}
						multmatrix([[1, 0, 0, 86.2], [0, 1, 0, -10], [0, 0, 1, -11.5], [0, 0, 0, 1]]) {
							cube(size = [3.6, 20, 2], center = false);
						}
						multmatrix([[1, 0, 0, 66.2], [0, 1, 0, -10], [0, 0, 1, -11.5], [0, 0, 0, 1]]) {
							cube(size = [3.6, 20, 2], center = false);
						}
					}
				}
			}
		}
	}
}
