group() {
	group() {
		difference() {
			group() {
				union() {
					difference() {
						union() {
							multmatrix([[1, 0, 0, 5], [0, 1, 0, -23], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cube(size = [25, 38, 15], center = false);
							}
							multmatrix([[1, 0, 0, -23], [0, 1, 0, -2], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cube(size = [28, 17, 28], center = false);
							}
						}
						multmatrix([[1, 0, 0, 4], [0, 1, 0, -25], [0, 0, 1, -1], [0, 0, 0, 1]]) {
							cube(size = [9, 23, 18], center = false);
						}
					}
					difference() {
						multmatrix([[1, 0, 0, 8], [0, 1, 0, -7], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							cube(size = [5, 5, 15], center = false);
						}
						multmatrix([[1, 0, 0, 8], [0, 1, 0, -7], [0, 0, 1, -1], [0, 0, 0, 1]]) {
							cylinder($fn = 30, $fa = 12, $fs = 2, h = 28, r1 = 5, r2 = 5, center = false);
						}
					}
				}
			}
			group() {
				multmatrix([[1, 0, 0, 22], [0, 1, 0, 4], [0, 0, 1, -2], [0, 0, 0, 1]]) {
					cylinder($fn = 30, $fa = 12, $fs = 2, h = 20, r1 = 1.6, r2 = 1.6, center = false);
				}
				multmatrix([[1, 0, 0, 22], [0, 1, 0, 4], [0, 0, 1, -1], [0, 0, 0, 1]]) {
					cylinder($fn = 6, $fa = 12, $fs = 2, h = 10, r1 = 3.2, r2 = 3.2, center = false);
				}
				multmatrix([[1, 0, 0, 22], [0, 1, 0, 4], [0, 0, 1, -1], [0, 0, 0, 1]]) {
					cylinder($fn = 6, $fa = 12, $fs = 2, h = 14, r1 = 5, r2 = 1, center = false);
				}
				multmatrix([[1, 0, 0, 22], [0, 1, 0, -16], [0, 0, 1, -2], [0, 0, 0, 1]]) {
					cylinder($fn = 30, $fa = 12, $fs = 2, h = 20, r1 = 1.6, r2 = 1.6, center = false);
				}
				multmatrix([[1, 0, 0, 22], [0, 1, 0, -16], [0, 0, 1, -1], [0, 0, 0, 1]]) {
					cylinder($fn = 6, $fa = 12, $fs = 2, h = 10, r1 = 3.2, r2 = 3.2, center = false);
				}
				multmatrix([[1, 0, 0, 22], [0, 1, 0, -16], [0, 0, 1, -1], [0, 0, 0, 1]]) {
					cylinder($fn = 6, $fa = 12, $fs = 2, h = 14, r1 = 5, r2 = 1, center = false);
				}
				multmatrix([[1, 0, 0, -13], [0, 1, 0, 14], [0, 0, 1, 14], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 0], [0, 2.22045e-016, -1, 0], [0, 1, 2.22045e-016, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 30, $fa = 12, $fs = 2, h = 25, r1 = 5.2, r2 = 5.2, center = false);
					}
				}
				multmatrix([[1, 0, 0, -13], [0, 1, 0, 0], [0, 0, 1, 14], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 0], [0, 2.22045e-016, -1, 0], [0, 1, 2.22045e-016, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 30, $fa = 12, $fs = 2, h = 4, r1 = 13, r2 = 13, center = false);
					}
				}
				multmatrix([[1, 0, 0, -29], [0, 1, 0, -7], [0, 0, 1, 14], [0, 0, 0, 1]]) {
					cube(size = [29, 7, 18], center = false);
				}
				multmatrix([[1, 0, 0, -24], [0, 1, 0, 13], [0, 0, 1, -1], [0, 0, 0, 1]]) {
					cube(size = [20, 15, 30], center = false);
				}
				multmatrix([[1, 0, 0, 12], [0, 1, 0, -31], [0, 0, 1, -2], [0, 0, 0, 1]]) {
					multmatrix([[0.707107, -0.707107, 0, 0], [0.707107, 0.707107, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cube(size = [10, 10, 21], center = false);
					}
				}
				multmatrix([[1, 0, 0, 31], [0, 1, 0, 9], [0, 0, 1, -2], [0, 0, 0, 1]]) {
					multmatrix([[0.707107, -0.707107, 0, 0], [0.707107, 0.707107, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cube(size = [10, 10, 21], center = false);
					}
				}
				multmatrix([[1, 0, 0, 31], [0, 1, 0, -31], [0, 0, 1, -2], [0, 0, 0, 1]]) {
					multmatrix([[0.707107, -0.707107, 0, 0], [0.707107, 0.707107, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cube(size = [10, 10, 21], center = false);
					}
				}
				multmatrix([[1, 0, 0, -8.5], [0, 1, 0, -8], [0, 0, 1, 28.5], [0, 0, 0, 1]]) {
					multmatrix([[0.707107, 0, 0.707107, 0], [0, 1, 0, 0], [-0.707107, 0, 0.707107, 0], [0, 0, 0, 1]]) {
						cube(size = [19, 40, 20], center = false);
					}
				}
				multmatrix([[1, 0, 0, -31], [0, 1, 0, -6], [0, 0, 1, 30], [0, 0, 0, 1]]) {
					multmatrix([[0.707107, 0, 0.707107, 0], [0, 1, 0, 0], [-0.707107, 0, 0.707107, 0], [0, 0, 0, 1]]) {
						cube(size = [10, 35, 10], center = false);
					}
				}
				multmatrix([[1, 0, 0, -31], [0, 1, 0, -6], [0, 0, 1, -2], [0, 0, 0, 1]]) {
					multmatrix([[0.707107, 0, 0.707107, 0], [0, 1, 0, 0], [-0.707107, 0, 0.707107, 0], [0, 0, 0, 1]]) {
						cube(size = [10, 35, 10], center = false);
					}
				}
				multmatrix([[1, 0, 0, -26], [0, 1, 0, -4], [0, 0, 1, 2.5], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 0], [0, 0.707107, -0.707107, 0], [0, 0.707107, 0.707107, 0], [0, 0, 0, 1]]) {
						cube(size = [5, 5, 5], center = false);
					}
				}
				multmatrix([[1, 0, 0, -1], [0, 1, 0, -4], [0, 0, 1, 16.5], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 0], [0, 0.707107, -0.707107, 0], [0, 0.707107, 0.707107, 0], [0, 0, 0, 1]]) {
						cube(size = [5, 5, 5], center = false);
					}
				}
				multmatrix([[1, 0, 0, -5], [0, 1, 0, 16.6], [0, 0, 1, 20.5], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 0], [0, 0.707107, -0.707107, 0], [0, 0.707107, 0.707107, 0], [0, 0, 0, 1]]) {
						cube(size = [5, 5, 5], center = false);
					}
				}
				multmatrix([[1, 0, 0, -30], [0, 1, 0, 15], [0, 0, 1, -5], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 0], [0, 0.707107, -0.707107, 0], [0, 0.707107, 0.707107, 0], [0, 0, 0, 1]]) {
						cube(size = [70, 5, 5], center = false);
					}
				}
			}
		}
	}
}
