group() {
	group() {
		difference() {
			union() {
				cylinder($fn = 30, $fa = 12, $fs = 2, h = 26, r1 = 2.4, r2 = 2.4, center = false);
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 26], [0, 0, 0, 1]]) {
					cylinder($fn = 30, $fa = 12, $fs = 2, h = 2, r1 = 2.4, r2 = 1.8, center = false);
				}
				multmatrix([[1, 0, 0, -5], [0, 1, 0, -11], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [7, 11, 21], center = false);
				}
			}
			multmatrix([[1, 0, 0, -12.5], [0, 1, 0, -2.5], [0, 0, 1, 17], [0, 0, 0, 1]]) {
				multmatrix([[2.22045e-016, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 2.22045e-016, 0], [0, 0, 0, 1]]) {
					cylinder($fn = 30, $fa = 12, $fs = 2, h = 20, r1 = 1.7, r2 = 1.7, center = false);
				}
			}
			multmatrix([[1, 0, 0, -2], [0, 1, 0, -2.5], [0, 0, 1, 17], [0, 0, 0, 1]]) {
				multmatrix([[2.22045e-016, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 2.22045e-016, 0], [0, 0, 0, 1]]) {
					cylinder($fn = 30, $fa = 12, $fs = 2, h = 9, r1 = 3, r2 = 3, center = false);
				}
			}
			multmatrix([[1, 0, 0, -2.9], [0, 1, 0, -20], [0, 0, 1, -1], [0, 0, 0, 1]]) {
				multmatrix([[0.5, -0.866025, 0, 0], [0.866025, 0.5, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [25, 5, 26], center = false);
				}
			}
		}
	}
	group() {
		difference() {
			union() {
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 6], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cylinder($fn = 30, $fa = 12, $fs = 2, h = 15, r1 = 2.4, r2 = 2.4, center = false);
				}
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 6], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cylinder($fn = 30, $fa = 12, $fs = 2, h = 10, r1 = 2.8, r2 = 2.8, center = false);
				}
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 6], [0, 0, 1, 15], [0, 0, 0, 1]]) {
					cylinder($fn = 30, $fa = 12, $fs = 2, h = 2, r1 = 2.4, r2 = 1.8, center = false);
				}
				multmatrix([[1, 0, 0, -5], [0, 1, 0, 6], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [7, 11, 10], center = false);
				}
			}
			multmatrix([[1, 0, 0, -1], [0, 1, 0, 8.5], [0, 0, 1, 4], [0, 0, 0, 1]]) {
				multmatrix([[2.22045e-016, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 2.22045e-016, 0], [0, 0, 0, 1]]) {
					cylinder($fn = 30, $fa = 12, $fs = 2, h = 20, r1 = 3, r2 = 3, center = false);
				}
			}
			multmatrix([[1, 0, 0, -12], [0, 1, 0, 8.5], [0, 0, 1, 4], [0, 0, 0, 1]]) {
				multmatrix([[2.22045e-016, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 2.22045e-016, 0], [0, 0, 0, 1]]) {
					cylinder($fn = 30, $fa = 12, $fs = 2, h = 20, r1 = 1.5, r2 = 1.5, center = false);
				}
			}
			multmatrix([[1, 0, 0, -5], [0, 1, 0, 20], [0, 0, 1, -1], [0, 0, 0, 1]]) {
				multmatrix([[0.5, 0.866025, 0, 0], [-0.866025, 0.5, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [20, 5, 20], center = false);
				}
			}
		}
	}
}
