group() {
	difference() {
		union() {
			group() {
				difference() {
					group() {
						cube(size = [114.5, 92, 2], center = false);
						cube(size = [1.5, 92, 35], center = false);
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 90], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							cube(size = [105.5, 2, 35], center = false);
						}
						multmatrix([[1, 0, 0, 63], [0, 1, 0, 88.5], [0, 0, 1, 0.5], [0, 0, 0, 1]]) {
							cube(size = [6.5, 2, 34.5], center = false);
						}
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 1], [0, 0, 0, 1]]) {
							cube(size = [5.5, 7, 34], center = false);
						}
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 1], [0, 0, 0, 1]]) {
							cube(size = [9, 92, 3], center = false);
						}
						multmatrix([[1, 0, 0, 98], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							cube(size = [9, 92, 4], center = false);
						}
						multmatrix([[1, 0, 0, 98], [0, 1, 0, 86], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							cube(size = [7.5, 6, 35], center = false);
						}
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 85], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							cube(size = [5.5, 7, 35], center = false);
						}
						multmatrix([[1, 0, 0, 54], [0, 1, 0, 84], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							cube(size = [9.5, 7, 35], center = false);
						}
						multmatrix([[1, 0, 0, 20], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							cube(size = [80, 3, 5], center = false);
						}
						multmatrix([[1, 0, 0, 102.5], [0, 1, 0, 14], [0, 0, 1, 1], [0, 0, 0, 1]]) {
							multmatrix([[2.22045e-016, -1, 0, 0], [1, 2.22045e-016, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 6, $fa = 12, $fs = 2, h = 7, r1 = 5.5, r2 = 5.5, center = false);
							}
						}
						multmatrix([[1, 0, 0, 102.5], [0, 1, 0, 75], [0, 0, 1, 1], [0, 0, 0, 1]]) {
							multmatrix([[2.22045e-016, -1, 0, 0], [1, 2.22045e-016, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 6, $fa = 12, $fs = 2, h = 7, r1 = 5.5, r2 = 5.5, center = false);
							}
						}
						multmatrix([[1, 0, 0, 7.5], [0, 1, 0, 14], [0, 0, 1, 1], [0, 0, 0, 1]]) {
							cylinder($fn = 6, $fa = 12, $fs = 2, h = 7, r1 = 5.5, r2 = 5.5, center = false);
						}
						multmatrix([[1, 0, 0, 7.5], [0, 1, 0, 75], [0, 0, 1, 1], [0, 0, 0, 1]]) {
							cylinder($fn = 6, $fa = 12, $fs = 2, h = 7, r1 = 5.5, r2 = 5.5, center = false);
						}
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 75], [0, 0, 1, 1], [0, 0, 0, 1]]) {
							cube(size = [13, 16, 6], center = false);
						}
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 70.25], [0, 0, 1, 1], [0, 0, 0, 1]]) {
							cube(size = [7.5, 11, 6], center = false);
						}
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 7.75], [0, 0, 1, 1], [0, 0, 0, 1]]) {
							cube(size = [7.5, 11, 6], center = false);
						}
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 1], [0, 0, 0, 1]]) {
							cube(size = [13, 14, 6], center = false);
						}
						multmatrix([[1, 0, 0, 98], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							cube(size = [16.5, 8, 8], center = false);
						}
						multmatrix([[1, 0, 0, 1], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							cube(size = [19.5, 8, 8], center = false);
						}
						multmatrix([[1, 0, 0, 16.5], [0, 1, 0, 8], [0, 0, 1, 5], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 2.22045e-016, -1, 0], [0, 1, 2.22045e-016, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 30, $fa = 12, $fs = 2, h = 8, r1 = 5, r2 = 5, center = false);
							}
						}
						multmatrix([[1, 0, 0, 110.5], [0, 1, 0, 8], [0, 0, 1, 5], [0, 0, 0, 1]]) {
							multmatrix([[2.22045e-016, 1, 2.22045e-016, 0], [0, 2.22045e-016, -1, 0], [-1, 2.22045e-016, 0, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 30, $fa = 12, $fs = 2, h = 8, r1 = 5, r2 = 5, center = false);
							}
						}
						multmatrix([[1, 0, 0, 18.45], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							cube(size = [3, 8, 5.5], center = false);
						}
						multmatrix([[1, 0, 0, 81.6], [0, 1, 0, 90.35], [0, 0, 1, 24], [0, 0, 0, 1]]) {
							multmatrix([[2.22045e-016, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 2.22045e-016, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 6, $fa = 12, $fs = 2, h = 17, r1 = 5, r2 = 5, center = false);
							}
						}
						multmatrix([[1, 0, 0, 102], [0, 1, 0, 88.5], [0, 0, 1, 35], [0, 0, 0, 1]]) {
							cylinder($fn = 30, $fa = 12, $fs = 2, h = 3, r1 = 2.5, r2 = 1, center = false);
						}
						multmatrix([[1, 0, 0, 2], [0, 1, 0, 85], [0, 0, 1, 31], [0, 0, 0, 1]]) {
							cube(size = [6, 7, 4], center = false);
						}
						multmatrix([[1, 0, 0, 4], [0, 1, 0, 88.5], [0, 0, 1, 35], [0, 0, 0, 1]]) {
							cylinder($fn = 30, $fa = 12, $fs = 2, h = 3, r1 = 2.5, r2 = 1, center = false);
						}
						multmatrix([[1, 0, 0, 89], [0, 1, 0, 2], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							cylinder($fn = 6, $fa = 12, $fs = 2, h = 5, r1 = 6, r2 = 6, center = false);
						}
					}
					group() {
						multmatrix([[1, 0, 0, 12], [0, 1, 0, 19], [0, 0, 1, 1], [0, 0, 0, 1]]) {
							cube(size = [85.5, 51, 3], center = false);
						}
						multmatrix([[1, 0, 0, 7.5], [0, 1, 0, 14], [0, 0, 1, -1], [0, 0, 0, 1]]) {
							cylinder($fn = 30, $fa = 12, $fs = 2, h = 10, r1 = 1.7, r2 = 1.7, center = false);
						}
						multmatrix([[1, 0, 0, 102.5], [0, 1, 0, 14], [0, 0, 1, -1], [0, 0, 0, 1]]) {
							cylinder($fn = 30, $fa = 12, $fs = 2, h = 10, r1 = 1.7, r2 = 1.7, center = false);
						}
						multmatrix([[1, 0, 0, 102.5], [0, 1, 0, 75], [0, 0, 1, -1], [0, 0, 0, 1]]) {
							cylinder($fn = 30, $fa = 12, $fs = 2, h = 10, r1 = 1.7, r2 = 1.7, center = false);
						}
						multmatrix([[1, 0, 0, 7.5], [0, 1, 0, 75], [0, 0, 1, -1], [0, 0, 0, 1]]) {
							cylinder($fn = 30, $fa = 12, $fs = 2, h = 10, r1 = 1.7, r2 = 1.7, center = false);
						}
						multmatrix([[1, 0, 0, 16.5], [0, 1, 0, 8], [0, 0, 1, 5], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 2.22045e-016, -1, 0], [0, 1, 2.22045e-016, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 30, $fa = 12, $fs = 2, h = 10, r1 = 1.6, r2 = 1.6, center = false);
							}
						}
						multmatrix([[1, 0, 0, 110.5], [0, 1, 0, 9], [0, 0, 1, 5], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 2.22045e-016, -1, 0], [0, 1, 2.22045e-016, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 30, $fa = 12, $fs = 2, h = 10, r1 = 1.6, r2 = 1.6, center = false);
							}
						}
						multmatrix([[1, 0, 0, 16.5], [0, 1, 0, 9], [0, 0, 1, 5], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 2.22045e-016, -1, 0], [0, 1, 2.22045e-016, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 30, $fa = 12, $fs = 2, h = 5, r1 = 3, r2 = 3, center = false);
							}
						}
						multmatrix([[1, 0, 0, 110.5], [0, 1, 0, 9], [0, 0, 1, 5], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 2.22045e-016, -1, 0], [0, 1, 2.22045e-016, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 30, $fa = 12, $fs = 2, h = 5, r1 = 3, r2 = 3, center = false);
							}
						}
						multmatrix([[1, 0, 0, 114.5], [0, 1, 0, -2], [0, 0, 1, -1], [0, 0, 0, 1]]) {
							cube(size = [5, 15, 10], center = false);
						}
						multmatrix([[1, 0, 0, -1], [0, 1, 0, 41.5], [0, 0, 1, 11], [0, 0, 0, 1]]) {
							cube(size = [5.5, 13, 11], center = false);
						}
						multmatrix([[1, 0, 0, -2], [0, 1, 0, 65], [0, 0, 1, 14], [0, 0, 0, 1]]) {
							multmatrix([[2.22045e-016, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 2.22045e-016, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 30, $fa = 12, $fs = 2, h = 10, r1 = 2, r2 = 2, center = false);
							}
						}
						multmatrix([[1, 0, 0, 58.5], [0, 1, 0, 88], [0, 0, 1, -1], [0, 0, 0, 1]]) {
							cylinder($fn = 30, $fa = 12, $fs = 2, h = 43, r1 = 1.8, r2 = 1.8, center = false);
						}
						multmatrix([[1, 0, 0, 75.5], [0, 1, 0, 94], [0, 0, 1, 24], [0, 0, 0, 1]]) {
							multmatrix([[2.22045e-016, 1, 2.22045e-016, 0], [0, 2.22045e-016, -1, 0], [-1, 2.22045e-016, 0, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 6, $fa = 12, $fs = 2, h = 5, r1 = 7, r2 = 7, center = false);
							}
						}
						multmatrix([[1, 0, 0, 77.6], [0, 1, 0, 80], [0, 0, 1, 20.5], [0, 0, 0, 1]]) {
							cube(size = [4, 15, 15], center = false);
						}
						multmatrix([[1, 0, 0, 69.4], [0, 1, 0, 95], [0, 0, 1, 27.5], [0, 0, 0, 1]]) {
							multmatrix([[0.5, 0.866025, 1.11022e-016, 0], [0, 2.22045e-016, -1, 0], [-0.866025, 0.5, 2.22045e-016, 0], [0, 0, 0, 1]]) {
								cube(size = [5, 10, 10], center = false);
							}
						}
						multmatrix([[1, 0, 0, 64], [0, 1, 0, 87], [0, 0, 1, 30], [0, 0, 0, 1]]) {
							cube(size = [4, 10, 2], center = false);
						}
						multmatrix([[1, 0, 0, 64], [0, 1, 0, 87], [0, 0, 1, 16], [0, 0, 0, 1]]) {
							cube(size = [4, 10, 2], center = false);
						}
						multmatrix([[1, 0, 0, 81], [0, 1, 0, 89], [0, 0, 1, 24], [0, 0, 0, 1]]) {
							multmatrix([[2.22045e-016, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 2.22045e-016, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 30, $fa = 12, $fs = 2, h = 17, r1 = 1.6, r2 = 1.6, center = false);
							}
						}
						multmatrix([[1, 0, 0, 81], [0, 1, 0, 89], [0, 0, 1, 24], [0, 0, 0, 1]]) {
							multmatrix([[2.22045e-016, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 2.22045e-016, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 30, $fa = 12, $fs = 2, h = 2, r1 = 2, r2 = 1.6, center = false);
							}
						}
						multmatrix([[1, 0, 0, 70], [0, 1, 0, 92], [0, 0, 1, 15], [0, 0, 0, 1]]) {
							cube(size = [30, 10, 15], center = false);
						}
						multmatrix([[1, 0, 0, 7.5], [0, 1, 0, 14], [0, 0, 1, -1], [0, 0, 0, 1]]) {
							cylinder($fn = 6, $fa = 12, $fs = 2, h = 4, r1 = 3.2, r2 = 3.2, center = false);
						}
						multmatrix([[1, 0, 0, 102.5], [0, 1, 0, 14], [0, 0, 1, -1], [0, 0, 0, 1]]) {
							cylinder($fn = 6, $fa = 12, $fs = 2, h = 4, r1 = 3.2, r2 = 3.2, center = false);
						}
						multmatrix([[1, 0, 0, 102.5], [0, 1, 0, 75], [0, 0, 1, -1], [0, 0, 0, 1]]) {
							cylinder($fn = 6, $fa = 12, $fs = 2, h = 4, r1 = 3.2, r2 = 3.2, center = false);
						}
						multmatrix([[1, 0, 0, 7.5], [0, 1, 0, 75], [0, 0, 1, -1], [0, 0, 0, 1]]) {
							cylinder($fn = 6, $fa = 12, $fs = 2, h = 4, r1 = 3.2, r2 = 3.2, center = false);
						}
						multmatrix([[1, 0, 0, 7.5], [0, 1, 0, 14], [0, 0, 1, -1], [0, 0, 0, 1]]) {
							cylinder($fn = 6, $fa = 12, $fs = 2, h = 1.5, r1 = 5, r2 = 3.2, center = false);
						}
						multmatrix([[1, 0, 0, 102.5], [0, 1, 0, 14], [0, 0, 1, -1], [0, 0, 0, 1]]) {
							cylinder($fn = 6, $fa = 12, $fs = 2, h = 1.5, r1 = 5, r2 = 3.2, center = false);
						}
						multmatrix([[1, 0, 0, 102.5], [0, 1, 0, 75], [0, 0, 1, -1], [0, 0, 0, 1]]) {
							cylinder($fn = 6, $fa = 12, $fs = 2, h = 1.5, r1 = 5, r2 = 3.2, center = false);
						}
						multmatrix([[1, 0, 0, 7.5], [0, 1, 0, 75], [0, 0, 1, -1], [0, 0, 0, 1]]) {
							cylinder($fn = 6, $fa = 12, $fs = 2, h = 1.5, r1 = 5, r2 = 3.2, center = false);
						}
						multmatrix([[1, 0, 0, 58.5], [0, 1, 0, 88], [0, 0, 1, -1], [0, 0, 0, 1]]) {
							cylinder($fn = 30, $fa = 12, $fs = 2, h = 4, r1 = 3.2, r2 = 3.2, center = false);
						}
						multmatrix([[1, 0, 0, 8], [0, 1, 0, 80], [0, 0, 1, 28], [0, 0, 0, 1]]) {
							multmatrix([[0.707107, -0.707107, 0, 0], [0.707107, 0.707107, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cube(size = [5, 5, 10], center = false);
							}
						}
						multmatrix([[1, 0, 0, 106], [0, 1, 0, 81], [0, 0, 1, 4], [0, 0, 0, 1]]) {
							multmatrix([[0.707107, -0.707107, 0, 0], [0.707107, 0.707107, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cube(size = [5, 5, 40], center = false);
							}
						}
						multmatrix([[1, 0, 0, 89], [0, 1, 0, 2], [0, 0, 1, -1], [0, 0, 0, 1]]) {
							cylinder($fn = 6, $fa = 12, $fs = 2, h = 10, r1 = 4, r2 = 4, center = false);
						}
						multmatrix([[1, 0, 0, 80], [0, 1, 0, -5], [0, 0, 1, -1], [0, 0, 0, 1]]) {
							cube(size = [15, 5, 10], center = false);
						}
						multmatrix([[1, 0, 0, -25], [0, 1, 0, 80], [0, 0, 1, -54], [0, 0, 0, 1]]) {
							multmatrix([[0.707107, -0.454519, 0.541675, 0], [0.707107, 0.454519, -0.541675, 0], [5.55112e-017, 0.766044, 0.642788, 0], [0, 0, 0, 1]]) {
								cube(size = [50, 50, 50], center = false);
							}
						}
						multmatrix([[1, 0, 0, 137.5], [0, 1, 0, 60], [0, 0, 1, -10], [0, 0, 0, 1]]) {
							multmatrix([[0.707107, -0.707107, 0, 0], [0.707107, 0.707107, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cube(size = [50, 50, 50], center = false);
							}
						}
					}
				}
			}
			multmatrix([[1, 0, 0, 10], [0, 1, 0, 89], [0, 0, 1, 3], [0, 0, 0, 1]]) {
				cube(size = [6, 1, 32], center = false);
			}
			multmatrix([[1, 0, 0, 12], [0, 1, 0, 89], [0, 0, 1, 1], [0, 0, 0, 1]]) {
				cube(size = [4, 1, 2], center = false);
			}
		}
		multmatrix([[1, 0, 0, 25], [0, 1, 0, 89], [0, 0, 1, 20.8], [0, 0, 0, 1]]) {
			cube(size = [7.4, 5, 16], center = false);
		}
		multmatrix([[1, 0, 0, 25], [0, 1, 0, 95], [0, 0, 1, 25], [0, 0, 0, 1]]) {
			multmatrix([[2.22045e-016, 1, 2.22045e-016, 0], [0, 2.22045e-016, -1, 0], [-1, 2.22045e-016, 0, 0], [0, 0, 0, 1]]) {
				cylinder($fn = 6, $fa = 12, $fs = 2, h = 7, r1 = 8.5, r2 = 8.5, center = false);
			}
		}
		multmatrix([[1, 0, 0, 11], [0, 1, 0, 87], [0, 0, 1, 30], [0, 0, 0, 1]]) {
			cube(size = [4, 10, 2], center = false);
		}
		multmatrix([[1, 0, 0, 11], [0, 1, 0, 87], [0, 0, 1, 16], [0, 0, 0, 1]]) {
			cube(size = [4, 10, 2], center = false);
		}
	}
	group() {
		difference() {
			multmatrix([[1, 0, 0, 33], [0, 1, 0, 90], [0, 0, 1, 25], [0, 0, 0, 1]]) {
				multmatrix([[2.22045e-016, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 2.22045e-016, 0], [0, 0, 0, 1]]) {
					cylinder($fn = 4, $fa = 12, $fs = 2, h = 22, r1 = 8, r2 = 8, center = false);
				}
			}
			multmatrix([[1, 0, 0, 30], [0, 1, 0, 88], [0, 0, 1, 25], [0, 0, 0, 1]]) {
				multmatrix([[2.22045e-016, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 2.22045e-016, 0], [0, 0, 0, 1]]) {
					cylinder($fn = 30, $fa = 12, $fs = 2, h = 22, r1 = 1.6, r2 = 1.6, center = false);
				}
			}
			multmatrix([[1, 0, 0, 32], [0, 1, 0, 88], [0, 0, 1, 25], [0, 0, 0, 1]]) {
				multmatrix([[2.22045e-016, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 2.22045e-016, 0], [0, 0, 0, 1]]) {
					cylinder($fn = 30, $fa = 12, $fs = 2, h = 3, r1 = 2, r2 = 1.6, center = false);
				}
			}
			multmatrix([[1, 0, 0, 26], [0, 1, 0, 79], [0, 0, 1, 20.8], [0, 0, 0, 1]]) {
				cube(size = [30, 5, 16], center = false);
			}
			multmatrix([[1, 0, 0, 26], [0, 1, 0, 91], [0, 0, 1, 15], [0, 0, 0, 1]]) {
				cube(size = [30, 15, 16], center = false);
			}
		}
	}
	multmatrix([[1, 0, 0, 0], [0, 1, 0, 1], [0, 0, 1, 0], [0, 0, 0, 1]]) {
		difference() {
			multmatrix([[1, 0, 0, 18], [0, 1, 0, 90], [0, 0, 1, 15], [0, 0, 0, 1]]) {
				cube(size = [7, 1, 19], center = false);
			}
			multmatrix([[1, 0, 0, 17], [0, 1, 0, 90.6], [0, 0, 1, 29.4], [0, 0, 0, 1]]) {
				multmatrix([[0.5, 0, 0.866025, 0], [0, 1, 0, 0], [-0.866025, 0, 0.5, 0], [0, 0, 0, 1]]) {
					cube(size = [1, 1, 19], center = false);
				}
			}
			multmatrix([[1, 0, 0, 30], [0, 1, 0, 90.6], [0, 0, 1, 13.1], [0, 0, 0, 1]]) {
				multmatrix([[0.5, 0, -0.866025, 0], [0, 1, 0, 0], [0.866025, 0, 0.5, 0], [0, 0, 0, 1]]) {
					cube(size = [1, 1, 19], center = false);
				}
			}
			multmatrix([[1, 0, 0, 30], [0, 1, 0, 89], [0, 0, 1, 13], [0, 0, 0, 1]]) {
				multmatrix([[0.5, 0, -0.866025, 0], [0, 1, 0, 0], [0.866025, 0, 0.5, 0], [0, 0, 0, 1]]) {
					cube(size = [10, 3, 10], center = false);
				}
			}
			multmatrix([[1, 0, 0, 20], [0, 1, 0, 100], [0, 0, 1, 20], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 0], [0, 2.22045e-016, -1, 0], [0, 1, 2.22045e-016, 0], [0, 0, 0, 1]]) {
					cylinder($fn = 30, $fa = 12, $fs = 2, h = 33, r1 = 1, r2 = 1, center = false);
				}
			}
			multmatrix([[1, 0, 0, 21], [0, 1, 0, 99], [0, 0, 1, 31], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 0], [0, 2.22045e-016, -1, 0], [0, 1, 2.22045e-016, 0], [0, 0, 0, 1]]) {
					cylinder($fn = 30, $fa = 12, $fs = 2, h = 33, r1 = 1, r2 = 1, center = false);
				}
			}
		}
	}
	difference() {
		multmatrix([[1, 0, 0, 70], [0, 1, 0, 90.5], [0, 0, 1, 15], [0, 0, 0, 1]]) {
			cube(size = [7.5, 1, 19], center = false);
		}
		multmatrix([[1, 0, 0, 69], [0, 1, 0, 91], [0, 0, 1, 27.8], [0, 0, 0, 1]]) {
			multmatrix([[0.5, 0, 0.866025, 0], [0, 1, 0, 0], [-0.866025, 0, 0.5, 0], [0, 0, 0, 1]]) {
				cube(size = [1, 1, 19], center = false);
			}
		}
		multmatrix([[1, 0, 0, 80], [0, 1, 0, 91], [0, 0, 1, 13.9], [0, 0, 0, 1]]) {
			multmatrix([[0.5, 0, -0.866025, 0], [0, 1, 0, 0], [0.866025, 0, 0.5, 0], [0, 0, 0, 1]]) {
				cube(size = [1, 1, 19], center = false);
			}
		}
		multmatrix([[1, 0, 0, 81.5], [0, 1, 0, 90], [0, 0, 1, 10], [0, 0, 0, 1]]) {
			multmatrix([[0.5, 0, -0.866025, 0], [0, 1, 0, 0], [0.866025, 0, 0.5, 0], [0, 0, 0, 1]]) {
				cube(size = [10, 2, 10], center = false);
			}
		}
	}
}
