group() {
	group() {
		difference() {
			group() {
				cube(size = [105.5, 87.5, 1], center = false);
				cube(size = [105.5, 2, 20], center = false);
				cube(size = [2, 87.5, 20], center = false);
				multmatrix([[1, 0, 0, 98], [0, 1, 0, 1], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [7.5, 5, 20], center = false);
				}
				multmatrix([[1, 0, 0, 0.5], [0, 1, 0, 0.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [5, 6.5, 20], center = false);
				}
				multmatrix([[1, 0, 0, 1], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [10, 87.5, 6], center = false);
				}
				multmatrix([[1, 0, 0, 99.5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [6, 87.5, 7], center = false);
				}
				multmatrix([[1, 0, 0, 10], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [6, 5, 6], center = false);
				}
				multmatrix([[1, 0, 0, 54], [0, 1, 0, 2], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [9.5, 6, 20], center = false);
				}
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 87.5], [0, 0, 1, 4.5], [0, 0, 0, 1]]) {
					multmatrix([[2.22045e-016, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 2.22045e-016, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 30, $fa = 12, $fs = 2, h = 105.5, r1 = 4.5, r2 = 4.5, center = false);
					}
				}
				multmatrix([[1, 0, 0, 0.5], [0, 1, 0, 69], [0, 0, 1, -9], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 0], [0, 0.939693, -0.34202, 0], [0, 0.34202, 0.939693, 0], [0, 0, 0, 1]]) {
						cube(size = [26, 20, 10], center = false);
					}
				}
				multmatrix([[1, 0, 0, 4], [0, 1, 0, 3.5], [0, 0, 1, 16.8], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 30, $fa = 12, $fs = 2, h = 3.2, r1 = 1.8, r2 = 3.5, center = false);
					}
				}
				multmatrix([[1, 0, 0, 102], [0, 1, 0, 3.5], [0, 0, 1, 16.8], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 30, $fa = 12, $fs = 2, h = 3.2, r1 = 1.8, r2 = 3.5, center = false);
					}
				}
			}
			group() {
				multmatrix([[1, 0, 0, 58.5], [0, 1, 0, 4], [0, 0, 1, 5], [0, 0, 0, 1]]) {
					cylinder($fn = 30, $fa = 12, $fs = 2, h = 17, r1 = 1.5, r2 = 1.5, center = false);
				}
				multmatrix([[1, 0, 0, 58.5], [0, 1, 0, 4], [0, 0, 1, 18.5], [0, 0, 0, 1]]) {
					cylinder($fn = 30, $fa = 12, $fs = 2, h = 2, r1 = 1.5, r2 = 1.9, center = false);
				}
				group() {
					group() {
						multmatrix([[1, 0, 0, 46], [0, 1, 0, 10.5], [0, 0, 1, -1], [0, 0, 0, 1]]) {
							cube(size = [3, 19, 10], center = false);
						}
						multmatrix([[1, 0, 0, 47.5], [0, 1, 0, 10.5], [0, 0, 1, -1], [0, 0, 0, 1]]) {
							cylinder($fn = 30, $fa = 12, $fs = 2, h = 10, r1 = 1.5, r2 = 1.5, center = false);
						}
						multmatrix([[1, 0, 0, 47.5], [0, 1, 0, 29.5], [0, 0, 1, -1], [0, 0, 0, 1]]) {
							cylinder($fn = 30, $fa = 12, $fs = 2, h = 10, r1 = 1.5, r2 = 1.5, center = false);
						}
						multmatrix([[1, 0, 0, 51.5], [0, 1, 0, 10.5], [0, 0, 1, -1], [0, 0, 0, 1]]) {
							cube(size = [3, 19, 10], center = false);
						}
						multmatrix([[1, 0, 0, 53], [0, 1, 0, 10.5], [0, 0, 1, -1], [0, 0, 0, 1]]) {
							cylinder($fn = 30, $fa = 12, $fs = 2, h = 10, r1 = 1.5, r2 = 1.5, center = false);
						}
						multmatrix([[1, 0, 0, 53], [0, 1, 0, 29.5], [0, 0, 1, -1], [0, 0, 0, 1]]) {
							cylinder($fn = 30, $fa = 12, $fs = 2, h = 10, r1 = 1.5, r2 = 1.5, center = false);
						}
						multmatrix([[1, 0, 0, 57], [0, 1, 0, 10.5], [0, 0, 1, -1], [0, 0, 0, 1]]) {
							cube(size = [3, 19, 10], center = false);
						}
						multmatrix([[1, 0, 0, 58.5], [0, 1, 0, 10.5], [0, 0, 1, -1], [0, 0, 0, 1]]) {
							cylinder($fn = 30, $fa = 12, $fs = 2, h = 10, r1 = 1.5, r2 = 1.5, center = false);
						}
						multmatrix([[1, 0, 0, 58.5], [0, 1, 0, 29.5], [0, 0, 1, -1], [0, 0, 0, 1]]) {
							cylinder($fn = 30, $fa = 12, $fs = 2, h = 10, r1 = 1.5, r2 = 1.5, center = false);
						}
						multmatrix([[1, 0, 0, 62.5], [0, 1, 0, 10.5], [0, 0, 1, -1], [0, 0, 0, 1]]) {
							cube(size = [3, 19, 10], center = false);
						}
						multmatrix([[1, 0, 0, 64], [0, 1, 0, 10.5], [0, 0, 1, -1], [0, 0, 0, 1]]) {
							cylinder($fn = 30, $fa = 12, $fs = 2, h = 10, r1 = 1.5, r2 = 1.5, center = false);
						}
						multmatrix([[1, 0, 0, 64], [0, 1, 0, 29.5], [0, 0, 1, -1], [0, 0, 0, 1]]) {
							cylinder($fn = 30, $fa = 12, $fs = 2, h = 10, r1 = 1.5, r2 = 1.5, center = false);
						}
						multmatrix([[1, 0, 0, 68], [0, 1, 0, 10.5], [0, 0, 1, -1], [0, 0, 0, 1]]) {
							cube(size = [3, 19, 10], center = false);
						}
						multmatrix([[1, 0, 0, 69.5], [0, 1, 0, 10.5], [0, 0, 1, -1], [0, 0, 0, 1]]) {
							cylinder($fn = 30, $fa = 12, $fs = 2, h = 10, r1 = 1.5, r2 = 1.5, center = false);
						}
						multmatrix([[1, 0, 0, 69.5], [0, 1, 0, 29.5], [0, 0, 1, -1], [0, 0, 0, 1]]) {
							cylinder($fn = 30, $fa = 12, $fs = 2, h = 10, r1 = 1.5, r2 = 1.5, center = false);
						}
						multmatrix([[1, 0, 0, 73.5], [0, 1, 0, 10.5], [0, 0, 1, -1], [0, 0, 0, 1]]) {
							cube(size = [3, 19, 10], center = false);
						}
						multmatrix([[1, 0, 0, 75], [0, 1, 0, 10.5], [0, 0, 1, -1], [0, 0, 0, 1]]) {
							cylinder($fn = 30, $fa = 12, $fs = 2, h = 10, r1 = 1.5, r2 = 1.5, center = false);
						}
						multmatrix([[1, 0, 0, 75], [0, 1, 0, 29.5], [0, 0, 1, -1], [0, 0, 0, 1]]) {
							cylinder($fn = 30, $fa = 12, $fs = 2, h = 10, r1 = 1.5, r2 = 1.5, center = false);
						}
						multmatrix([[1, 0, 0, 79], [0, 1, 0, 10.5], [0, 0, 1, -1], [0, 0, 0, 1]]) {
							cube(size = [3, 19, 10], center = false);
						}
						multmatrix([[1, 0, 0, 80.5], [0, 1, 0, 10.5], [0, 0, 1, -1], [0, 0, 0, 1]]) {
							cylinder($fn = 30, $fa = 12, $fs = 2, h = 10, r1 = 1.5, r2 = 1.5, center = false);
						}
						multmatrix([[1, 0, 0, 80.5], [0, 1, 0, 29.5], [0, 0, 1, -1], [0, 0, 0, 1]]) {
							cylinder($fn = 30, $fa = 12, $fs = 2, h = 10, r1 = 1.5, r2 = 1.5, center = false);
						}
						multmatrix([[1, 0, 0, 84.5], [0, 1, 0, 10.5], [0, 0, 1, -1], [0, 0, 0, 1]]) {
							cube(size = [3, 19, 10], center = false);
						}
						multmatrix([[1, 0, 0, 86], [0, 1, 0, 10.5], [0, 0, 1, -1], [0, 0, 0, 1]]) {
							cylinder($fn = 30, $fa = 12, $fs = 2, h = 10, r1 = 1.5, r2 = 1.5, center = false);
						}
						multmatrix([[1, 0, 0, 86], [0, 1, 0, 29.5], [0, 0, 1, -1], [0, 0, 0, 1]]) {
							cylinder($fn = 30, $fa = 12, $fs = 2, h = 10, r1 = 1.5, r2 = 1.5, center = false);
						}
						multmatrix([[1, 0, 0, 90], [0, 1, 0, 10.5], [0, 0, 1, -1], [0, 0, 0, 1]]) {
							cube(size = [3, 19, 10], center = false);
						}
						multmatrix([[1, 0, 0, 91.5], [0, 1, 0, 10.5], [0, 0, 1, -1], [0, 0, 0, 1]]) {
							cylinder($fn = 30, $fa = 12, $fs = 2, h = 10, r1 = 1.5, r2 = 1.5, center = false);
						}
						multmatrix([[1, 0, 0, 91.5], [0, 1, 0, 29.5], [0, 0, 1, -1], [0, 0, 0, 1]]) {
							cylinder($fn = 30, $fa = 12, $fs = 2, h = 10, r1 = 1.5, r2 = 1.5, center = false);
						}
						multmatrix([[1, 0, 0, 95.5], [0, 1, 0, 10.5], [0, 0, 1, -1], [0, 0, 0, 1]]) {
							cube(size = [3, 19, 10], center = false);
						}
						multmatrix([[1, 0, 0, 97], [0, 1, 0, 10.5], [0, 0, 1, -1], [0, 0, 0, 1]]) {
							cylinder($fn = 30, $fa = 12, $fs = 2, h = 10, r1 = 1.5, r2 = 1.5, center = false);
						}
						multmatrix([[1, 0, 0, 97], [0, 1, 0, 29.5], [0, 0, 1, -1], [0, 0, 0, 1]]) {
							cylinder($fn = 30, $fa = 12, $fs = 2, h = 10, r1 = 1.5, r2 = 1.5, center = false);
						}
					}
				}
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 50], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					group() {
						group() {
							multmatrix([[1, 0, 0, 46], [0, 1, 0, 10.5], [0, 0, 1, -1], [0, 0, 0, 1]]) {
								cube(size = [3, 19, 10], center = false);
							}
							multmatrix([[1, 0, 0, 47.5], [0, 1, 0, 10.5], [0, 0, 1, -1], [0, 0, 0, 1]]) {
								cylinder($fn = 30, $fa = 12, $fs = 2, h = 10, r1 = 1.5, r2 = 1.5, center = false);
							}
							multmatrix([[1, 0, 0, 47.5], [0, 1, 0, 29.5], [0, 0, 1, -1], [0, 0, 0, 1]]) {
								cylinder($fn = 30, $fa = 12, $fs = 2, h = 10, r1 = 1.5, r2 = 1.5, center = false);
							}
							multmatrix([[1, 0, 0, 51.5], [0, 1, 0, 10.5], [0, 0, 1, -1], [0, 0, 0, 1]]) {
								cube(size = [3, 19, 10], center = false);
							}
							multmatrix([[1, 0, 0, 53], [0, 1, 0, 10.5], [0, 0, 1, -1], [0, 0, 0, 1]]) {
								cylinder($fn = 30, $fa = 12, $fs = 2, h = 10, r1 = 1.5, r2 = 1.5, center = false);
							}
							multmatrix([[1, 0, 0, 53], [0, 1, 0, 29.5], [0, 0, 1, -1], [0, 0, 0, 1]]) {
								cylinder($fn = 30, $fa = 12, $fs = 2, h = 10, r1 = 1.5, r2 = 1.5, center = false);
							}
							multmatrix([[1, 0, 0, 57], [0, 1, 0, 10.5], [0, 0, 1, -1], [0, 0, 0, 1]]) {
								cube(size = [3, 19, 10], center = false);
							}
							multmatrix([[1, 0, 0, 58.5], [0, 1, 0, 10.5], [0, 0, 1, -1], [0, 0, 0, 1]]) {
								cylinder($fn = 30, $fa = 12, $fs = 2, h = 10, r1 = 1.5, r2 = 1.5, center = false);
							}
							multmatrix([[1, 0, 0, 58.5], [0, 1, 0, 29.5], [0, 0, 1, -1], [0, 0, 0, 1]]) {
								cylinder($fn = 30, $fa = 12, $fs = 2, h = 10, r1 = 1.5, r2 = 1.5, center = false);
							}
							multmatrix([[1, 0, 0, 62.5], [0, 1, 0, 10.5], [0, 0, 1, -1], [0, 0, 0, 1]]) {
								cube(size = [3, 19, 10], center = false);
							}
							multmatrix([[1, 0, 0, 64], [0, 1, 0, 10.5], [0, 0, 1, -1], [0, 0, 0, 1]]) {
								cylinder($fn = 30, $fa = 12, $fs = 2, h = 10, r1 = 1.5, r2 = 1.5, center = false);
							}
							multmatrix([[1, 0, 0, 64], [0, 1, 0, 29.5], [0, 0, 1, -1], [0, 0, 0, 1]]) {
								cylinder($fn = 30, $fa = 12, $fs = 2, h = 10, r1 = 1.5, r2 = 1.5, center = false);
							}
							multmatrix([[1, 0, 0, 68], [0, 1, 0, 10.5], [0, 0, 1, -1], [0, 0, 0, 1]]) {
								cube(size = [3, 19, 10], center = false);
							}
							multmatrix([[1, 0, 0, 69.5], [0, 1, 0, 10.5], [0, 0, 1, -1], [0, 0, 0, 1]]) {
								cylinder($fn = 30, $fa = 12, $fs = 2, h = 10, r1 = 1.5, r2 = 1.5, center = false);
							}
							multmatrix([[1, 0, 0, 69.5], [0, 1, 0, 29.5], [0, 0, 1, -1], [0, 0, 0, 1]]) {
								cylinder($fn = 30, $fa = 12, $fs = 2, h = 10, r1 = 1.5, r2 = 1.5, center = false);
							}
							multmatrix([[1, 0, 0, 73.5], [0, 1, 0, 10.5], [0, 0, 1, -1], [0, 0, 0, 1]]) {
								cube(size = [3, 19, 10], center = false);
							}
							multmatrix([[1, 0, 0, 75], [0, 1, 0, 10.5], [0, 0, 1, -1], [0, 0, 0, 1]]) {
								cylinder($fn = 30, $fa = 12, $fs = 2, h = 10, r1 = 1.5, r2 = 1.5, center = false);
							}
							multmatrix([[1, 0, 0, 75], [0, 1, 0, 29.5], [0, 0, 1, -1], [0, 0, 0, 1]]) {
								cylinder($fn = 30, $fa = 12, $fs = 2, h = 10, r1 = 1.5, r2 = 1.5, center = false);
							}
							multmatrix([[1, 0, 0, 79], [0, 1, 0, 10.5], [0, 0, 1, -1], [0, 0, 0, 1]]) {
								cube(size = [3, 19, 10], center = false);
							}
							multmatrix([[1, 0, 0, 80.5], [0, 1, 0, 10.5], [0, 0, 1, -1], [0, 0, 0, 1]]) {
								cylinder($fn = 30, $fa = 12, $fs = 2, h = 10, r1 = 1.5, r2 = 1.5, center = false);
							}
							multmatrix([[1, 0, 0, 80.5], [0, 1, 0, 29.5], [0, 0, 1, -1], [0, 0, 0, 1]]) {
								cylinder($fn = 30, $fa = 12, $fs = 2, h = 10, r1 = 1.5, r2 = 1.5, center = false);
							}
							multmatrix([[1, 0, 0, 84.5], [0, 1, 0, 10.5], [0, 0, 1, -1], [0, 0, 0, 1]]) {
								cube(size = [3, 19, 10], center = false);
							}
							multmatrix([[1, 0, 0, 86], [0, 1, 0, 10.5], [0, 0, 1, -1], [0, 0, 0, 1]]) {
								cylinder($fn = 30, $fa = 12, $fs = 2, h = 10, r1 = 1.5, r2 = 1.5, center = false);
							}
							multmatrix([[1, 0, 0, 86], [0, 1, 0, 29.5], [0, 0, 1, -1], [0, 0, 0, 1]]) {
								cylinder($fn = 30, $fa = 12, $fs = 2, h = 10, r1 = 1.5, r2 = 1.5, center = false);
							}
							multmatrix([[1, 0, 0, 90], [0, 1, 0, 10.5], [0, 0, 1, -1], [0, 0, 0, 1]]) {
								cube(size = [3, 19, 10], center = false);
							}
							multmatrix([[1, 0, 0, 91.5], [0, 1, 0, 10.5], [0, 0, 1, -1], [0, 0, 0, 1]]) {
								cylinder($fn = 30, $fa = 12, $fs = 2, h = 10, r1 = 1.5, r2 = 1.5, center = false);
							}
							multmatrix([[1, 0, 0, 91.5], [0, 1, 0, 29.5], [0, 0, 1, -1], [0, 0, 0, 1]]) {
								cylinder($fn = 30, $fa = 12, $fs = 2, h = 10, r1 = 1.5, r2 = 1.5, center = false);
							}
							multmatrix([[1, 0, 0, 95.5], [0, 1, 0, 10.5], [0, 0, 1, -1], [0, 0, 0, 1]]) {
								cube(size = [3, 19, 10], center = false);
							}
							multmatrix([[1, 0, 0, 97], [0, 1, 0, 10.5], [0, 0, 1, -1], [0, 0, 0, 1]]) {
								cylinder($fn = 30, $fa = 12, $fs = 2, h = 10, r1 = 1.5, r2 = 1.5, center = false);
							}
							multmatrix([[1, 0, 0, 97], [0, 1, 0, 29.5], [0, 0, 1, -1], [0, 0, 0, 1]]) {
								cylinder($fn = 30, $fa = 12, $fs = 2, h = 10, r1 = 1.5, r2 = 1.5, center = false);
							}
						}
					}
				}
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 25], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					group() {
						group() {
							multmatrix([[1, 0, 0, 46], [0, 1, 0, 10.5], [0, 0, 1, -1], [0, 0, 0, 1]]) {
								cube(size = [3, 19, 10], center = false);
							}
							multmatrix([[1, 0, 0, 47.5], [0, 1, 0, 10.5], [0, 0, 1, -1], [0, 0, 0, 1]]) {
								cylinder($fn = 30, $fa = 12, $fs = 2, h = 10, r1 = 1.5, r2 = 1.5, center = false);
							}
							multmatrix([[1, 0, 0, 47.5], [0, 1, 0, 29.5], [0, 0, 1, -1], [0, 0, 0, 1]]) {
								cylinder($fn = 30, $fa = 12, $fs = 2, h = 10, r1 = 1.5, r2 = 1.5, center = false);
							}
							multmatrix([[1, 0, 0, 51.5], [0, 1, 0, 10.5], [0, 0, 1, -1], [0, 0, 0, 1]]) {
								cube(size = [3, 19, 10], center = false);
							}
							multmatrix([[1, 0, 0, 53], [0, 1, 0, 10.5], [0, 0, 1, -1], [0, 0, 0, 1]]) {
								cylinder($fn = 30, $fa = 12, $fs = 2, h = 10, r1 = 1.5, r2 = 1.5, center = false);
							}
							multmatrix([[1, 0, 0, 53], [0, 1, 0, 29.5], [0, 0, 1, -1], [0, 0, 0, 1]]) {
								cylinder($fn = 30, $fa = 12, $fs = 2, h = 10, r1 = 1.5, r2 = 1.5, center = false);
							}
							multmatrix([[1, 0, 0, 57], [0, 1, 0, 10.5], [0, 0, 1, -1], [0, 0, 0, 1]]) {
								cube(size = [3, 19, 10], center = false);
							}
							multmatrix([[1, 0, 0, 58.5], [0, 1, 0, 10.5], [0, 0, 1, -1], [0, 0, 0, 1]]) {
								cylinder($fn = 30, $fa = 12, $fs = 2, h = 10, r1 = 1.5, r2 = 1.5, center = false);
							}
							multmatrix([[1, 0, 0, 58.5], [0, 1, 0, 29.5], [0, 0, 1, -1], [0, 0, 0, 1]]) {
								cylinder($fn = 30, $fa = 12, $fs = 2, h = 10, r1 = 1.5, r2 = 1.5, center = false);
							}
							multmatrix([[1, 0, 0, 62.5], [0, 1, 0, 10.5], [0, 0, 1, -1], [0, 0, 0, 1]]) {
								cube(size = [3, 19, 10], center = false);
							}
							multmatrix([[1, 0, 0, 64], [0, 1, 0, 10.5], [0, 0, 1, -1], [0, 0, 0, 1]]) {
								cylinder($fn = 30, $fa = 12, $fs = 2, h = 10, r1 = 1.5, r2 = 1.5, center = false);
							}
							multmatrix([[1, 0, 0, 64], [0, 1, 0, 29.5], [0, 0, 1, -1], [0, 0, 0, 1]]) {
								cylinder($fn = 30, $fa = 12, $fs = 2, h = 10, r1 = 1.5, r2 = 1.5, center = false);
							}
							multmatrix([[1, 0, 0, 68], [0, 1, 0, 10.5], [0, 0, 1, -1], [0, 0, 0, 1]]) {
								cube(size = [3, 19, 10], center = false);
							}
							multmatrix([[1, 0, 0, 69.5], [0, 1, 0, 10.5], [0, 0, 1, -1], [0, 0, 0, 1]]) {
								cylinder($fn = 30, $fa = 12, $fs = 2, h = 10, r1 = 1.5, r2 = 1.5, center = false);
							}
							multmatrix([[1, 0, 0, 69.5], [0, 1, 0, 29.5], [0, 0, 1, -1], [0, 0, 0, 1]]) {
								cylinder($fn = 30, $fa = 12, $fs = 2, h = 10, r1 = 1.5, r2 = 1.5, center = false);
							}
							multmatrix([[1, 0, 0, 73.5], [0, 1, 0, 10.5], [0, 0, 1, -1], [0, 0, 0, 1]]) {
								cube(size = [3, 19, 10], center = false);
							}
							multmatrix([[1, 0, 0, 75], [0, 1, 0, 10.5], [0, 0, 1, -1], [0, 0, 0, 1]]) {
								cylinder($fn = 30, $fa = 12, $fs = 2, h = 10, r1 = 1.5, r2 = 1.5, center = false);
							}
							multmatrix([[1, 0, 0, 75], [0, 1, 0, 29.5], [0, 0, 1, -1], [0, 0, 0, 1]]) {
								cylinder($fn = 30, $fa = 12, $fs = 2, h = 10, r1 = 1.5, r2 = 1.5, center = false);
							}
							multmatrix([[1, 0, 0, 79], [0, 1, 0, 10.5], [0, 0, 1, -1], [0, 0, 0, 1]]) {
								cube(size = [3, 19, 10], center = false);
							}
							multmatrix([[1, 0, 0, 80.5], [0, 1, 0, 10.5], [0, 0, 1, -1], [0, 0, 0, 1]]) {
								cylinder($fn = 30, $fa = 12, $fs = 2, h = 10, r1 = 1.5, r2 = 1.5, center = false);
							}
							multmatrix([[1, 0, 0, 80.5], [0, 1, 0, 29.5], [0, 0, 1, -1], [0, 0, 0, 1]]) {
								cylinder($fn = 30, $fa = 12, $fs = 2, h = 10, r1 = 1.5, r2 = 1.5, center = false);
							}
							multmatrix([[1, 0, 0, 84.5], [0, 1, 0, 10.5], [0, 0, 1, -1], [0, 0, 0, 1]]) {
								cube(size = [3, 19, 10], center = false);
							}
							multmatrix([[1, 0, 0, 86], [0, 1, 0, 10.5], [0, 0, 1, -1], [0, 0, 0, 1]]) {
								cylinder($fn = 30, $fa = 12, $fs = 2, h = 10, r1 = 1.5, r2 = 1.5, center = false);
							}
							multmatrix([[1, 0, 0, 86], [0, 1, 0, 29.5], [0, 0, 1, -1], [0, 0, 0, 1]]) {
								cylinder($fn = 30, $fa = 12, $fs = 2, h = 10, r1 = 1.5, r2 = 1.5, center = false);
							}
							multmatrix([[1, 0, 0, 90], [0, 1, 0, 10.5], [0, 0, 1, -1], [0, 0, 0, 1]]) {
								cube(size = [3, 19, 10], center = false);
							}
							multmatrix([[1, 0, 0, 91.5], [0, 1, 0, 10.5], [0, 0, 1, -1], [0, 0, 0, 1]]) {
								cylinder($fn = 30, $fa = 12, $fs = 2, h = 10, r1 = 1.5, r2 = 1.5, center = false);
							}
							multmatrix([[1, 0, 0, 91.5], [0, 1, 0, 29.5], [0, 0, 1, -1], [0, 0, 0, 1]]) {
								cylinder($fn = 30, $fa = 12, $fs = 2, h = 10, r1 = 1.5, r2 = 1.5, center = false);
							}
							multmatrix([[1, 0, 0, 95.5], [0, 1, 0, 10.5], [0, 0, 1, -1], [0, 0, 0, 1]]) {
								cube(size = [3, 19, 10], center = false);
							}
							multmatrix([[1, 0, 0, 97], [0, 1, 0, 10.5], [0, 0, 1, -1], [0, 0, 0, 1]]) {
								cylinder($fn = 30, $fa = 12, $fs = 2, h = 10, r1 = 1.5, r2 = 1.5, center = false);
							}
							multmatrix([[1, 0, 0, 97], [0, 1, 0, 29.5], [0, 0, 1, -1], [0, 0, 0, 1]]) {
								cylinder($fn = 30, $fa = 12, $fs = 2, h = 10, r1 = 1.5, r2 = 1.5, center = false);
							}
						}
					}
				}
				multmatrix([[1, 0, 0, 26.5], [0, 1, 0, 87.5], [0, 0, 1, 4.5], [0, 0, 0, 1]]) {
					multmatrix([[2.22045e-016, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 2.22045e-016, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 30, $fa = 12, $fs = 2, h = 73, r1 = 3.5, r2 = 3.5, center = false);
					}
				}
				multmatrix([[1, 0, 0, 26.5], [0, 1, 0, 80], [0, 0, 1, 5], [0, 0, 0, 1]]) {
					cube(size = [73, 19, 10], center = false);
				}
				multmatrix([[1, 0, 0, 26.5], [0, 1, 0, 82.5], [0, 0, 1, 1], [0, 0, 0, 1]]) {
					cube(size = [73, 5, 10], center = false);
				}
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 60], [0, 0, 1, -10], [0, 0, 0, 1]]) {
					cube(size = [30, 30, 10], center = false);
				}
				multmatrix([[1, 0, 0, -1], [0, 1, 0, 87.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [22.5, 10, 10], center = false);
				}
				multmatrix([[1, 0, 0, 2], [0, 1, 0, 80], [0, 0, 1, 6], [0, 0, 0, 1]]) {
					cube(size = [19.5, 10, 10], center = false);
				}
				multmatrix([[1, 0, 0, -2], [0, 1, 0, 89.7], [0, 0, 1, 3], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 0], [0, 0.34202, -0.939693, 0], [0, 0.939693, 0.34202, 0], [0, 0, 0, 1]]) {
						cube(size = [19.5, 10, 5], center = false);
					}
				}
				multmatrix([[1, 0, 0, -5], [0, 1, 0, 87.5], [0, 0, 1, 4.5], [0, 0, 0, 1]]) {
					multmatrix([[2.22045e-016, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 2.22045e-016, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 30, $fa = 12, $fs = 2, h = 26.5, r1 = 2.5, r2 = 2.5, center = false);
					}
				}
				multmatrix([[1, 0, 0, -5], [0, 1, 0, 87.5], [0, 0, 1, 4.5], [0, 0, 0, 1]]) {
					multmatrix([[2.22045e-016, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 2.22045e-016, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 30, $fa = 12, $fs = 2, h = 120, r1 = 2.6, r2 = 2.6, center = false);
					}
				}
				multmatrix([[1, 0, 0, 4], [0, 1, 0, 3.5], [0, 0, 1, 16.9], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 30, $fa = 12, $fs = 2, h = 3.2, r1 = 1.2, r2 = 2.8, center = false);
					}
				}
				multmatrix([[1, 0, 0, 102], [0, 1, 0, 3.5], [0, 0, 1, 16.9], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 30, $fa = 12, $fs = 2, h = 3.2, r1 = 1.2, r2 = 2.8, center = false);
					}
				}
				multmatrix([[1, 0, 0, 55.65], [0, 1, 0, 0.5], [0, 0, 1, 16], [0, 0, 0, 1]]) {
					cube(size = [5.7, 10, 2.2], center = false);
				}
				multmatrix([[1, 0, 0, 4], [0, 1, 0, 10], [0, 0, 1, 4], [0, 0, 0, 1]]) {
					cube(size = [4, 65, 5], center = false);
				}
				multmatrix([[1, 0, 0, 101], [0, 1, 0, 10], [0, 0, 1, 4], [0, 0, 0, 1]]) {
					cube(size = [3, 70, 5], center = false);
				}
			}
			multmatrix([[1, 0, 0, 0], [0, 1, 0, -20], [0, 0, 1, -3], [0, 0, 0, 1]]) {
				multmatrix([[0.5, -0.707107, 0.5, 0], [0.5, 0.707107, 0.5, 0], [-0.707107, 5.55112e-017, 0.707107, 0], [0, 0, 0, 1]]) {
					cube(size = [30, 30, 20], center = false);
				}
			}
		}
	}
}
