group() {
	multmatrix([[1, 0, 0, 8], [0, 1, 0, 100], [0, 0, 1, 0], [0, 0, 0, 1]]) {
		multmatrix([[-0.75471, -0.656059, 0, 0], [0.656059, -0.75471, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			group() {
				multmatrix([[-1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					group() {
						group() {
							linear_extrude(height = 8, center = true, convexity = 5, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
								import(file = "spool holdahMK3.dxf", layer = "0", origin = [0, 0], scale = 1, convexity = 1, $fn = 0, $fa = 12, $fs = 2, timestamp = 1477379573);
							}
						}
						multmatrix([[1, 0, 0, 48.03], [0, 1, 0, 114.5], [0, 0, 1, 3.9], [0, 0, 0, 1]]) {
							cylinder($fn = 0, $fa = 12, $fs = 2, h = 10, r1 = 8, r2 = 8, center = false);
						}
					}
				}
			}
		}
	}
	group() {
		group() {
			linear_extrude(height = 8, center = true, convexity = 5, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
				import(file = "spool holdahMK3.dxf", layer = "0", origin = [0, 0], scale = 1, convexity = 1, $fn = 0, $fa = 12, $fs = 2, timestamp = 1477379573);
			}
		}
		multmatrix([[1, 0, 0, 48.03], [0, 1, 0, 114.5], [0, 0, 1, 3.9], [0, 0, 0, 1]]) {
			cylinder($fn = 0, $fa = 12, $fs = 2, h = 10, r1 = 8, r2 = 8, center = false);
		}
	}
}
