group() {
	difference() {
		union() {
			group() {
				difference() {
					union() {
						difference() {
							group() {
								multmatrix([[1, 0, 0, -16.5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[2.22045e-016, -1, 0, 0], [1, 2.22045e-016, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										group() {
											multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 6], [0, 0, 0, 1]]) {
												cube(size = [24, 33, 12], center = true);
											}
										}
									}
								}
								multmatrix([[1, 0, 0, -16.5], [0, 1, 0, 45], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[2.22045e-016, -1, 0, 0], [1, 2.22045e-016, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										group() {
											multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 6], [0, 0, 0, 1]]) {
												cube(size = [24, 58, 12], center = true);
											}
										}
									}
								}
								multmatrix([[1, 0, 0, -33], [0, 1, 0, -12], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									cube(size = [33, 68.5, 7], center = false);
								}
								multmatrix([[1, 0, 0, -19], [0, 1, 0, 57], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										cube(size = [28.5, 16, 12], center = false);
									}
								}
								difference() {
									union() {
										multmatrix([[1, 0, 0, -30.5], [0, 1, 0, -20], [0, 0, 1, 3], [0, 0, 0, 1]]) {
											cube(size = [11.5, 14, 22], center = false);
										}
										multmatrix([[1, 0, 0, -14], [0, 1, 0, -20], [0, 0, 1, 3], [0, 0, 0, 1]]) {
											cube(size = [11.5, 14, 22], center = false);
										}
										multmatrix([[1, 0, 0, -14], [0, 1, 0, -17], [0, 0, 1, 3], [0, 0, 0, 1]]) {
											cube(size = [3.5, 9.75, 22], center = false);
										}
										multmatrix([[1, 0, 0, -19], [0, 1, 0, -9], [0, 0, 1, 3], [0, 0, 0, 1]]) {
											cube(size = [5, 2, 22], center = false);
										}
									}
									multmatrix([[1, 0, 0, -9.5], [0, 1, 0, -22], [0, 0, 1, -8], [0, 0, 0, 1]]) {
										multmatrix([[0.906308, 0, -0.422618, 0], [0, 1, 0, 0], [0.422618, 0, 0.906308, 0], [0, 0, 0, 1]]) {
											cube(size = [5, 10, 22], center = false);
										}
									}
									multmatrix([[1, 0, 0, -28], [0, 1, 0, -22], [0, 0, 1, -6.5], [0, 0, 0, 1]]) {
										multmatrix([[0.906308, 0, 0.422618, 0], [0, 1, 0, 0], [-0.422618, 0, 0.906308, 0], [0, 0, 0, 1]]) {
											cube(size = [5, 10, 22], center = false);
										}
									}
									multmatrix([[1, 0, 0, -37.5], [0, 1, 0, -22], [0, 0, 1, 25], [0, 0, 0, 1]]) {
										multmatrix([[0.707107, 0, 0.707107, 0], [0, 1, 0, 0], [-0.707107, 0, 0.707107, 0], [0, 0, 0, 1]]) {
											cube(size = [8, 20, 8], center = false);
										}
									}
									multmatrix([[1, 0, 0, -6.5], [0, 1, 0, -22], [0, 0, 1, 25], [0, 0, 0, 1]]) {
										multmatrix([[0.707107, 0, 0.707107, 0], [0, 1, 0, 0], [-0.707107, 0, 0.707107, 0], [0, 0, 0, 1]]) {
											cube(size = [8, 20, 8], center = false);
										}
									}
									multmatrix([[1, 0, 0, -31.5], [0, 1, 0, -16.5], [0, 0, 1, -8], [0, 0, 0, 1]]) {
										multmatrix([[1, 0, 0, 0], [0, 0.866025, -0.5, 0], [0, 0.5, 0.866025, 0], [0, 0, 0, 1]]) {
											cube(size = [35, 9.75, 25], center = false);
										}
									}
									multmatrix([[1, 0, 0, -31.5], [0, 1, 0, -9], [0, 0, 1, 10], [0, 0, 0, 1]]) {
										multmatrix([[1, 0, 0, 0], [0, 0.939693, 0.34202, 0], [0, -0.34202, 0.939693, 0], [0, 0, 0, 1]]) {
											cube(size = [35, 9.75, 25], center = false);
										}
									}
									multmatrix([[1, 0, 0, -22.3], [0, 1, 0, -24], [0, 0, 1, 20], [0, 0, 0, 1]]) {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											cube(size = [2, 20, 4], center = false);
										}
									}
									multmatrix([[1, 0, 0, -12.7], [0, 1, 0, -24], [0, 0, 1, 20], [0, 0, 0, 1]]) {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											cube(size = [2, 20, 4], center = false);
										}
									}
									multmatrix([[1, 0, 0, -10.1], [0, 1, 0, 0], [0, 0, 1, 12], [0, 0, 0, 1]]) {
										multmatrix([[2.22045e-016, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 2.22045e-016, 0], [0, 0, 0, 1]]) {
											cylinder($fn = 50, $fa = 12, $fs = 2, h = 4.2, r1 = 11.6, r2 = 11.6, center = false);
										}
									}
									multmatrix([[1, 0, 0, -27.1], [0, 1, 0, 0], [0, 0, 1, 12], [0, 0, 0, 1]]) {
										multmatrix([[2.22045e-016, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 2.22045e-016, 0], [0, 0, 0, 1]]) {
											cylinder($fn = 50, $fa = 12, $fs = 2, h = 4.2, r1 = 11.6, r2 = 11.6, center = false);
										}
									}
									multmatrix([[1, 0, 0, -10], [0, 1, 0, -30], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, -11.5], [0, 0, 1, -1], [0, 0, 0, 1]]) {
											multmatrix([[0.707107, -0.707107, 0, 0], [0.707107, 0.707107, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												multmatrix([[1, 0, 0, 0], [0, 1, 0, -15], [0, 0, 1, 0], [0, 0, 0, 1]]) {
													cube(size = [30, 30, 34], center = false);
												}
											}
										}
									}
								}
								multmatrix([[1, 0, 0, -42.5], [0, 1, 0, 20], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									cube(size = [52, 16, 7], center = false);
								}
								multmatrix([[1, 0, 0, -28.5], [0, 1, 0, 24.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									cylinder($fn = 25, $fa = 12, $fs = 2, h = 14, r1 = 4.5, r2 = 4.5, center = false);
								}
								multmatrix([[1, 0, 0, -4.5], [0, 1, 0, 24.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									cylinder($fn = 25, $fa = 12, $fs = 2, h = 14, r1 = 4.5, r2 = 4.5, center = false);
								}
								multmatrix([[1, 0, 0, -28.5], [0, 1, 0, 24.5], [0, 0, 1, 14], [0, 0, 0, 1]]) {
									cylinder($fn = 25, $fa = 12, $fs = 2, h = 2, r1 = 4.5, r2 = 3.8, center = false);
								}
								multmatrix([[1, 0, 0, -4.5], [0, 1, 0, 24.5], [0, 0, 1, 14], [0, 0, 0, 1]]) {
									cylinder($fn = 25, $fa = 12, $fs = 2, h = 2, r1 = 4.5, r2 = 3.8, center = false);
								}
								difference() {
									union() {
										multmatrix([[1, 0, 0, -2.5], [0, 1, 0, -16], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											cube(size = [12, 5.8, 12], center = false);
										}
										multmatrix([[1, 0, 0, -2.2], [0, 1, 0, -12], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											cylinder($fn = 6, $fa = 12, $fs = 2, h = 12, r1 = 4.6, r2 = 4.6, center = false);
										}
									}
									multmatrix([[1, 0, 0, 5], [0, 1, 0, -17], [0, 0, 1, -1], [0, 0, 0, 1]]) {
										multmatrix([[0.707107, 0, 0.707107, 0], [0, 1, 0, 0], [-0.707107, 0, 0.707107, 0], [0, 0, 0, 1]]) {
											cube(size = [10, 10, 10], center = false);
										}
									}
									multmatrix([[1, 0, 0, -16.8], [0, 1, 0, -22.6], [0, 0, 1, -5], [0, 0, 0, 1]]) {
										multmatrix([[0.707107, 0.5, 0.5, 0], [5.55112e-017, 0.707107, -0.707107, 0], [-0.707107, 0.5, 0.5, 0], [0, 0, 0, 1]]) {
											cube(size = [10, 15, 10], center = false);
										}
									}
									multmatrix([[1, 0, 0, -4], [0, 1, 0, -20], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[0.707107, -0.5, -0.5, 0], [-5.55112e-017, 0.707107, -0.707107, 0], [0.707107, 0.5, 0.5, 0], [0, 0, 0, 1]]) {
											cube(size = [15, 15, 10], center = false);
										}
									}
								}
								difference() {
									union() {
										multmatrix([[1, 0, 0, 2], [0, 1, 0, 27], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											cube(size = [10, 6, 15], center = false);
										}
										multmatrix([[1, 0, 0, 2], [0, 1, 0, 20.2], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											cube(size = [10, 4.5, 15], center = false);
										}
										multmatrix([[1, 0, 0, -0.5], [0, 1, 0, 27], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											cube(size = [8, 7, 2], center = false);
										}
									}
									multmatrix([[1, 0, 0, -3], [0, 1, 0, 25], [0, 0, 1, 5.5], [0, 0, 0, 1]]) {
										multmatrix([[0.766044, 0.642788, 0, 0], [-0.642788, 0.766044, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											cube(size = [5, 5.5, 10], center = false);
										}
									}
								}
								difference() {
									union() {
										multmatrix([[1, 0, 0, -33], [0, 1, 0, 3], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											multmatrix([[-1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												multmatrix([[1, 0, 0, 0], [0, 1, 0, 27], [0, 0, 1, 0], [0, 0, 0, 1]]) {
													cube(size = [12.5, 3, 15], center = false);
												}
												multmatrix([[1, 0, 0, 2], [0, 1, 0, 17.2], [0, 0, 1, 0], [0, 0, 0, 1]]) {
													cube(size = [12.5, 7.5, 15], center = false);
												}
												multmatrix([[1, 0, 0, -0.5], [0, 1, 0, 27], [0, 0, 1, 0], [0, 0, 0, 1]]) {
													cube(size = [8, 7, 2], center = false);
												}
											}
										}
									}
									multmatrix([[1, 0, 0, -36.5], [0, 1, 0, 27.7], [0, 0, 1, 5.5], [0, 0, 0, 1]]) {
										multmatrix([[0.573576, 0.819152, 0, 0], [-0.819152, 0.573576, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											cube(size = [5, 5.5, 10], center = false);
										}
									}
								}
							}
							group() {
								multmatrix([[1, 0, 0, -16.5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[2.22045e-016, -1, 0, 0], [1, 2.22045e-016, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										group() {
											difference() {
												multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 12], [0, 0, 0, 1]]) {
													multmatrix([[1, 0, 0, 0], [0, 2.22045e-016, -1, 0], [0, 1, 2.22045e-016, 0], [0, 0, 0, 1]]) {
														multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -17.5], [0, 0, 0, 1]]) {
															cylinder($fn = 50, $fa = 12, $fs = 2, h = 35, r1 = 7.45, r2 = 7.45, center = false);
														}
													}
												}
												multmatrix([[1, 0, 0, 0], [0, 1, 0, -15.5], [0, 0, 1, 3], [0, 0, 0, 1]]) {
													cube(size = [24, 6, 8], center = true);
												}
												multmatrix([[1, 0, 0, 0], [0, 1, 0, 15.5], [0, 0, 1, 3], [0, 0, 0, 1]]) {
													cube(size = [24, 6, 8], center = true);
												}
											}
											group() {
												multmatrix([[1, 0, 0, 0], [0, 1, 0, -16.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
													multmatrix([[1, 0, 0, 0], [0, 1, 0, 16.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
														difference() {
															union() {
																multmatrix([[1, 0, 0, 0], [0, 1, 0, -6.5], [0, 0, 1, 12], [0, 0, 0, 1]]) {
																	multmatrix([[1, 0, 0, 0], [0, 2.22045e-016, -1, 0], [0, 1, 2.22045e-016, 0], [0, 0, 0, 1]]) {
																		multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																			cylinder($fn = 50, $fa = 12, $fs = 2, h = 4, r1 = 11.5, r2 = 11.5, center = false);
																		}
																	}
																}
																multmatrix([[1, 0, 0, 0], [0, 1, 0, 10.5], [0, 0, 1, 12], [0, 0, 0, 1]]) {
																	multmatrix([[1, 0, 0, 0], [0, 2.22045e-016, -1, 0], [0, 1, 2.22045e-016, 0], [0, 0, 0, 1]]) {
																		multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																			cylinder($fn = 50, $fa = 12, $fs = 2, h = 4, r1 = 11.5, r2 = 11.5, center = false);
																		}
																	}
																}
															}
															multmatrix([[1, 0, 0, 0], [0, 1, 0, 12], [0, 0, 1, 12], [0, 0, 0, 1]]) {
																multmatrix([[1, 0, 0, 0], [0, 2.22045e-016, -1, 0], [0, 1, 2.22045e-016, 0], [0, 0, 0, 1]]) {
																	multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																		cylinder($fn = 50, $fa = 12, $fs = 2, h = 24, r1 = 9, r2 = 9, center = false);
																	}
																}
															}
														}
													}
												}
											}
										}
									}
								}
								multmatrix([[1, 0, 0, -16.5], [0, 1, 0, 45], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[2.22045e-016, -1, 0, 0], [1, 2.22045e-016, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										group() {
											difference() {
												multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 12], [0, 0, 0, 1]]) {
													multmatrix([[1, 0, 0, 0], [0, 2.22045e-016, -1, 0], [0, 1, 2.22045e-016, 0], [0, 0, 0, 1]]) {
														multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -30], [0, 0, 0, 1]]) {
															cylinder($fn = 50, $fa = 12, $fs = 2, h = 60, r1 = 7.45, r2 = 7.45, center = false);
														}
													}
												}
												multmatrix([[1, 0, 0, 0], [0, 1, 0, -28], [0, 0, 1, 3], [0, 0, 0, 1]]) {
													cube(size = [24, 6, 8], center = true);
												}
												multmatrix([[1, 0, 0, 0], [0, 1, 0, 28], [0, 0, 1, 3], [0, 0, 0, 1]]) {
													cube(size = [24, 6, 8], center = true);
												}
											}
											group() {
												multmatrix([[1, 0, 0, 0], [0, 1, 0, -29], [0, 0, 1, 0], [0, 0, 0, 1]]) {
													multmatrix([[1, 0, 0, 0], [0, 1, 0, 16.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
														difference() {
															union() {
																multmatrix([[1, 0, 0, 0], [0, 1, 0, -6.5], [0, 0, 1, 12], [0, 0, 0, 1]]) {
																	multmatrix([[1, 0, 0, 0], [0, 2.22045e-016, -1, 0], [0, 1, 2.22045e-016, 0], [0, 0, 0, 1]]) {
																		multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																			cylinder($fn = 50, $fa = 12, $fs = 2, h = 4, r1 = 11.5, r2 = 11.5, center = false);
																		}
																	}
																}
																multmatrix([[1, 0, 0, 0], [0, 1, 0, 10.5], [0, 0, 1, 12], [0, 0, 0, 1]]) {
																	multmatrix([[1, 0, 0, 0], [0, 2.22045e-016, -1, 0], [0, 1, 2.22045e-016, 0], [0, 0, 0, 1]]) {
																		multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																			cylinder($fn = 50, $fa = 12, $fs = 2, h = 4, r1 = 11.5, r2 = 11.5, center = false);
																		}
																	}
																}
															}
															multmatrix([[1, 0, 0, 0], [0, 1, 0, 12], [0, 0, 1, 12], [0, 0, 0, 1]]) {
																multmatrix([[1, 0, 0, 0], [0, 2.22045e-016, -1, 0], [0, 1, 2.22045e-016, 0], [0, 0, 0, 1]]) {
																	multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																		cylinder($fn = 50, $fa = 12, $fs = 2, h = 24, r1 = 9, r2 = 9, center = false);
																	}
																}
															}
														}
													}
												}
												multmatrix([[1, 0, 0, 0], [0, 1, 0, -29], [0, 0, 1, 0], [0, 0, 0, 1]]) {
													multmatrix([[1, 0, 0, 0], [0, 1, 0, 41.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
														difference() {
															union() {
																multmatrix([[1, 0, 0, 0], [0, 1, 0, -6.5], [0, 0, 1, 12], [0, 0, 0, 1]]) {
																	multmatrix([[1, 0, 0, 0], [0, 2.22045e-016, -1, 0], [0, 1, 2.22045e-016, 0], [0, 0, 0, 1]]) {
																		multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																			cylinder($fn = 50, $fa = 12, $fs = 2, h = 4, r1 = 11.5, r2 = 11.5, center = false);
																		}
																	}
																}
																multmatrix([[1, 0, 0, 0], [0, 1, 0, 10.5], [0, 0, 1, 12], [0, 0, 0, 1]]) {
																	multmatrix([[1, 0, 0, 0], [0, 2.22045e-016, -1, 0], [0, 1, 2.22045e-016, 0], [0, 0, 0, 1]]) {
																		multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																			cylinder($fn = 50, $fa = 12, $fs = 2, h = 4, r1 = 11.5, r2 = 11.5, center = false);
																		}
																	}
																}
															}
															multmatrix([[1, 0, 0, 0], [0, 1, 0, 12], [0, 0, 1, 12], [0, 0, 0, 1]]) {
																multmatrix([[1, 0, 0, 0], [0, 2.22045e-016, -1, 0], [0, 1, 2.22045e-016, 0], [0, 0, 0, 1]]) {
																	multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
																		cylinder($fn = 50, $fa = 12, $fs = 2, h = 24, r1 = 9, r2 = 9, center = false);
																	}
																}
															}
														}
													}
												}
											}
										}
									}
								}
								multmatrix([[1, 0, 0, -4.5], [0, 1, 0, 24.5], [0, 0, 1, -1], [0, 0, 0, 1]]) {
									cylinder($fn = 25, $fa = 12, $fs = 2, h = 20, r1 = 1.7, r2 = 1.7, center = false);
								}
								multmatrix([[1, 0, 0, -4.5], [0, 1, 0, 24.5], [0, 0, 1, 12], [0, 0, 0, 1]]) {
									cylinder($fn = 25, $fa = 12, $fs = 2, h = 20, r1 = 2.9, r2 = 2.9, center = false);
								}
								multmatrix([[1, 0, 0, -28.5], [0, 1, 0, 24.5], [0, 0, 1, -1], [0, 0, 0, 1]]) {
									cylinder($fn = 25, $fa = 12, $fs = 2, h = 20, r1 = 1.7, r2 = 1.7, center = false);
								}
								multmatrix([[1, 0, 0, -28.5], [0, 1, 0, 24.5], [0, 0, 1, 12], [0, 0, 0, 1]]) {
									cylinder($fn = 25, $fa = 12, $fs = 2, h = 20, r1 = 2.9, r2 = 2.9, center = false);
								}
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 13], [0, 0, 1, -2], [0, 0, 0, 1]]) {
									cube(size = [5, 10, 5], center = false);
								}
								multmatrix([[1, 0, 0, -52.5], [0, 1, 0, 19], [0, 0, 1, -1], [0, 0, 0, 1]]) {
									cube(size = [10, 40, 30], center = false);
								}
								multmatrix([[1, 0, 0, 9.5], [0, 1, 0, 19], [0, 0, 1, -1], [0, 0, 0, 1]]) {
									cube(size = [10, 40, 30], center = false);
								}
								multmatrix([[1, 0, 0, 7], [0, 1, 0, 19], [0, 0, 1, -1], [0, 0, 0, 1]]) {
									multmatrix([[0.906308, 0, 0.422618, 0], [0, 1, 0, 0], [-0.422618, 0, 0.906308, 0], [0, 0, 0, 1]]) {
										cube(size = [10, 55, 30], center = false);
									}
								}
								multmatrix([[1, 0, 0, -46.8], [0, 1, 0, 19], [0, 0, 1, -10], [0, 0, 0, 1]]) {
									multmatrix([[0.906308, 0, -0.422618, 0], [0, 1, 0, 0], [0.422618, 0, 0.906308, 0], [0, 0, 0, 1]]) {
										cube(size = [10, 40, 30], center = false);
									}
								}
								multmatrix([[1, 0, 0, -16.5], [0, 1, 0, 7], [0, 0, 1, 1], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 0], [0, 0.965926, 0.258819, 0], [0, -0.258819, 0.965926, 0], [0, 0, 0, 1]]) {
										cylinder($fn = 10, $fa = 12, $fs = 2, h = 40, r1 = 1.52, r2 = 1.52, center = false);
									}
								}
							}
							group() {
								multmatrix([[1, 0, 0, 11.5], [0, 1, 0, 8], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 0], [0, 1, 0, 56.5], [0, 0, 1, -1], [0, 0, 0, 1]]) {
										multmatrix([[0.707107, -0.707107, 0, 0], [0.707107, 0.707107, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											multmatrix([[1, 0, 0, 0], [0, 1, 0, -15], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												cube(size = [30, 30, 20], center = false);
											}
										}
									}
								}
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 36.5], [0, 0, 1, 23.5], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 0], [0, 0.707107, -0.707107, 0], [0, 0.707107, 0.707107, 0], [0, 0, 0, 1]]) {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, -15], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											cube(size = [20, 10, 10], center = false);
										}
									}
								}
								multmatrix([[1, 0, 0, -52.9], [0, 1, 0, 39.5], [0, 0, 1, 23.5], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 0], [0, 0.707107, -0.707107, 0], [0, 0.707107, 0.707107, 0], [0, 0, 0, 1]]) {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, -15], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											cube(size = [20, 10, 10], center = false);
										}
									}
								}
								multmatrix([[1, 0, 0, -34], [0, 1, 0, 2], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 2], [0, 1, 0, -11.5], [0, 0, 1, -1], [0, 0, 0, 1]]) {
										multmatrix([[-0.819152, 0.573576, 0, 0], [-0.573576, -0.819152, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											multmatrix([[1, 0, 0, 0], [0, 1, 0, -15], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												cube(size = [30, 30, 34], center = false);
											}
										}
									}
								}
								multmatrix([[1, 0, 0, -46.5], [0, 1, 0, -5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 0], [0, 1, 0, 56.5], [0, 0, 1, -1], [0, 0, 0, 1]]) {
										multmatrix([[-0.707107, -0.707107, 0, 0], [0.707107, -0.707107, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											multmatrix([[1, 0, 0, 0], [0, 1, 0, -15], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												cube(size = [30, 30, 20], center = false);
											}
										}
									}
								}
								multmatrix([[1, 0, 0, -23], [0, 1, 0, 72], [0, 0, 1, 14], [0, 0, 0, 1]]) {
									multmatrix([[0.707107, 0, 0.707107, 0], [0, 1, 0, 0], [-0.707107, 0, 0.707107, 0], [0, 0, 0, 1]]) {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, -15], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											cube(size = [5, 25, 5], center = false);
										}
									}
								}
								multmatrix([[1, 0, 0, -23], [0, 1, 0, 84], [0, 0, 1, 21], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 0], [0, 0.707107, -0.707107, 0], [0, 0.707107, 0.707107, 0], [0, 0, 0, 1]]) {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, -15], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											cube(size = [45, 5, 5], center = false);
										}
									}
								}
								multmatrix([[1, 0, 0, -8], [0, 1, 0, 64], [0, 0, 1, 5], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										cylinder($fn = 6, $fa = 12, $fs = 2, h = 22, r1 = 6, r2 = 6, center = false);
									}
								}
								multmatrix([[1, 0, 0, -10], [0, 1, 0, 64], [0, 0, 1, 5], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										cylinder($fn = 6, $fa = 12, $fs = 2, h = 22, r1 = 6, r2 = 6, center = false);
									}
								}
							}
						}
						group() {
							multmatrix([[1, 0, 0, -38.9], [0, 1, 0, 11], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cube(size = [8, 2, 15], center = false);
							}
							multmatrix([[1, 0, 0, -38.9], [0, 1, 0, 5.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cube(size = [8, 2, 15], center = false);
							}
							multmatrix([[1, 0, 0, -2], [0, 1, 0, 5.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cube(size = [9.45, 2, 15], center = false);
							}
							multmatrix([[1, 0, 0, -2], [0, 1, 0, 11], [0, 0, 1, 7], [0, 0, 0, 1]]) {
								cube(size = [9.45, 2, 8], center = false);
							}
							multmatrix([[1, 0, 0, -31], [0, 1, 0, 11.5], [0, 0, 1, 7], [0, 0, 0, 1]]) {
								cube(size = [30, 2, 10], center = false);
							}
							difference() {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 11], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									cube(size = [7.45, 12, 7], center = false);
								}
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 6], [0, 0, 1, 1], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 0], [0, 0.866025, 0.5, 0], [0, -0.5, 0.866025, 0], [0, 0, 0, 1]]) {
										cube(size = [5.5, 12, 7], center = false);
									}
								}
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 3.5], [0, 0, 1, 6], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 0], [0, 0.5, 0.866025, 0], [0, -0.866025, 0.5, 0], [0, 0, 0, 1]]) {
										cube(size = [5.5, 12, 7], center = false);
									}
								}
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 13], [0, 0, 1, -1], [0, 0, 0, 1]]) {
									cube(size = [5.5, 11, 6], center = false);
								}
							}
						}
						group() {
							difference() {
								multmatrix([[1, 0, 0, -19], [0, 1, 0, 18], [0, 0, 1, 7], [0, 0, 0, 1]]) {
									cube(size = [5, 15, 9], center = false);
								}
								multmatrix([[1, 0, 0, -20], [0, 1, 0, 29], [0, 0, 1, 10], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 0], [0, 0.707107, -0.707107, 0], [0, 0.707107, 0.707107, 0], [0, 0, 0, 1]]) {
										cube(size = [10, 10, 10], center = false);
									}
								}
								multmatrix([[1, 0, 0, -20], [0, 1, 0, 29], [0, 0, 1, 10], [0, 0, 0, 1]]) {
									cube(size = [7, 5, 20], center = false);
								}
							}
							difference() {
								union() {
									difference() {
										multmatrix([[1, 0, 0, -23], [0, 1, 0, 17.5], [0, 0, 1, 7], [0, 0, 0, 1]]) {
											cube(size = [13, 5, 17], center = false);
										}
										multmatrix([[1, 0, 0, -23], [0, 1, 0, 19], [0, 0, 1, 6], [0, 0, 0, 1]]) {
											multmatrix([[0.707107, -0.707107, 0, 0], [0.707107, 0.707107, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												cube(size = [5, 5, 19], center = false);
											}
										}
										multmatrix([[1, 0, 0, -10], [0, 1, 0, 19], [0, 0, 1, 6], [0, 0, 0, 1]]) {
											multmatrix([[0.707107, -0.707107, 0, 0], [0.707107, 0.707107, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												cube(size = [5, 5, 19], center = false);
											}
										}
										multmatrix([[1, 0, 0, -15], [0, 1, 0, 21], [0, 0, 1, 17], [0, 0, 0, 1]]) {
											multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												cube(size = [5, 2, 5], center = false);
											}
										}
										multmatrix([[1, 0, 0, -23], [0, 1, 0, 21], [0, 0, 1, 17], [0, 0, 0, 1]]) {
											multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												cube(size = [5, 2, 5], center = false);
											}
										}
									}
									difference() {
										union() {
											multmatrix([[1, 0, 0, -23], [0, 1, 0, 11.5], [0, 0, 1, 16.5], [0, 0, 0, 1]]) {
												cube(size = [13, 7, 7.5], center = false);
											}
											multmatrix([[1, 0, 0, -23], [0, 1, 0, 13], [0, 0, 1, 15.5], [0, 0, 0, 1]]) {
												multmatrix([[1, 0, 0, 0], [0, 0.707107, -0.707107, 0], [0, 0.707107, 0.707107, 0], [0, 0, 0, 1]]) {
													cube(size = [13, 2, 2], center = false);
												}
											}
											multmatrix([[1, 0, 0, -23], [0, 1, 0, 17.5], [0, 0, 1, 16], [0, 0, 0, 1]]) {
												multmatrix([[1, 0, 0, 0], [0, 0.707107, -0.707107, 0], [0, 0.707107, 0.707107, 0], [0, 0, 0, 1]]) {
													cube(size = [13, 1, 1], center = false);
												}
											}
										}
										multmatrix([[1, 0, 0, -24], [0, 1, 0, 11], [0, 0, 1, 18], [0, 0, 0, 1]]) {
											multmatrix([[1, 0, 0, 0], [0, 0.707107, -0.707107, 0], [0, 0.707107, 0.707107, 0], [0, 0, 0, 1]]) {
												cube(size = [20, 10, 10], center = false);
											}
										}
									}
								}
								multmatrix([[1, 0, 0, -20], [0, 1, 0, 5], [0, 0, 1, 17], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										cube(size = [2, 20, 5], center = false);
									}
								}
								multmatrix([[1, 0, 0, -15], [0, 1, 0, 5], [0, 0, 1, 17], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										cube(size = [2, 20, 5], center = false);
									}
								}
								multmatrix([[1, 0, 0, -28], [0, 1, 0, 12], [0, 0, 1, 25], [0, 0, 0, 1]]) {
									multmatrix([[0.707107, 0, 0.707107, 0], [0, 1, 0, 0], [-0.707107, 0, 0.707107, 0], [0, 0, 0, 1]]) {
										cube(size = [5, 15, 5], center = false);
									}
								}
								multmatrix([[1, 0, 0, -12], [0, 1, 0, 12], [0, 0, 1, 25], [0, 0, 0, 1]]) {
									multmatrix([[0.707107, 0, 0.707107, 0], [0, 1, 0, 0], [-0.707107, 0, 0.707107, 0], [0, 0, 0, 1]]) {
										cube(size = [5, 15, 5], center = false);
									}
								}
							}
						}
					}
					group() {
						multmatrix([[1, 0, 0, -19], [0, 1, 0, -16.4], [0, 0, 1, 13], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 0.707107, 0.707107, 0], [0, -0.707107, 0.707107, 0], [0, 0, 0, 1]]) {
								cube(size = [5, 5, 5], center = false);
							}
						}
						multmatrix([[1, 0, 0, -43], [0, 1, 0, 0], [0, 0, 1, 16], [0, 0, 0, 1]]) {
							multmatrix([[0.707107, 0, 0.707107, 0], [0, 1, 0, 0], [-0.707107, 0, 0.707107, 0], [0, 0, 0, 1]]) {
								cube(size = [5, 15, 5], center = false);
							}
						}
						multmatrix([[1, 0, 0, 5], [0, 1, 0, 0], [0, 0, 1, 16], [0, 0, 0, 1]]) {
							multmatrix([[0.707107, 0, 0.707107, 0], [0, 1, 0, 0], [-0.707107, 0, 0.707107, 0], [0, 0, 0, 1]]) {
								cube(size = [5, 15, 5], center = false);
							}
						}
						multmatrix([[1, 0, 0, -4.5], [0, 1, 0, 0], [0, 0, 1, 18.7], [0, 0, 0, 1]]) {
							multmatrix([[0.707107, 0, 0.707107, 0], [0, 1, 0, 0], [-0.707107, 0, 0.707107, 0], [0, 0, 0, 1]]) {
								cube(size = [5, 15, 5], center = false);
							}
						}
						multmatrix([[1, 0, 0, -34.5], [0, 1, 0, 0], [0, 0, 1, 18.7], [0, 0, 0, 1]]) {
							multmatrix([[0.707107, 0, 0.707107, 0], [0, 1, 0, 0], [-0.707107, 0, 0.707107, 0], [0, 0, 0, 1]]) {
								cube(size = [5, 15, 5], center = false);
							}
						}
						multmatrix([[1, 0, 0, -19], [0, 1, 0, 7], [0, 0, 1, 13.5], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 0.965926, 0.258819, 0], [0, -0.258819, 0.965926, 0], [0, 0, 0, 1]]) {
								cube(size = [5, 5, 50], center = false);
							}
						}
					}
				}
			}
		}
		multmatrix([[1, 0, 0, 2.5], [0, 1, 0, 67.5], [0, 0, 1, -50], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cylinder($fn = 30, $fa = 12, $fs = 2, h = 100, r1 = 1.5, r2 = 1.5, center = false);
			}
		}
		multmatrix([[1, 0, 0, 2.5], [0, 1, 0, 67.5], [0, 0, 1, 5], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cylinder($fn = 30, $fa = 12, $fs = 2, h = 8, r1 = 3.2, r2 = 3.2, center = false);
			}
		}
		multmatrix([[1, 0, 0, 0], [0, 1, 0, 21], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			multmatrix([[2.22045e-016, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 2.22045e-016, 0], [0, 0, 0, 1]]) {
				cylinder($fn = 25, $fa = 12, $fs = 2, h = 5.5, r1 = 5.2, r2 = 5.2, center = false);
			}
		}
	}
}
