group() {
	group() {
		difference() {
			union() {
				group() {
					group() {
						multmatrix([[1, 0, 0, -15], [0, 1, 0, -9], [0, 0, 1, 29], [0, 0, 0, 1]]) {
							cube(size = [17, 39, 58], center = true);
						}
						group() {
							multmatrix([[1, 0, 0, -7.125], [0, 1, 0, 0], [0, 0, 1, 29], [0, 0, 0, 1]]) {
								cube(size = [14.25, 20.5, 58], center = true);
							}
							cylinder($fn = 90, $fa = 12, $fs = 2, h = 58, r1 = 10.25, r2 = 10.25, center = false);
						}
						multmatrix([[1, 0, 0, 0], [0, 1, 0, -17], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							group() {
								group() {
									cylinder($fn = 50, $fa = 12, $fs = 2, h = 8, r1 = 12.6247, r2 = 12.6247, center = false);
								}
							}
						}
						multmatrix([[1, 0, 0, -6], [0, 1, 0, -10.6], [0, 0, 1, 10], [0, 0, 0, 1]]) {
							multmatrix([[0.666532, -0.745476, 0, 0], [0.745476, 0.666532, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cube(size = [10, 5, 1], center = true);
							}
						}
					}
					multmatrix([[1, 0, 0, -15], [0, 1, 0, 31], [0, 0, 1, 26.5], [0, 0, 0, 1]]) {
						cube(size = [17, 44, 53], center = true);
					}
				}
				group() {
					multmatrix([[1, 0, 0, -23.5], [0, 1, 0, -28.5], [0, 0, 1, 58], [0, 0, 0, 1]]) {
						difference() {
							cube(size = [17, 18.2, 4], center = false);
							multmatrix([[1, 0, 0, -1], [0, 1, 0, 10], [0, 0, 1, 10], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 0.707107, 0.707107, 0], [0, -0.707107, 0.707107, 0], [0, 0, 0, 1]]) {
									cube(size = [20, 20, 20], center = false);
								}
							}
						}
					}
				}
			}
			group() {
				union() {
					difference() {
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 32], [0, 0, 1, 30], [0, 0, 0, 1]]) {
							multmatrix([[2.22045e-016, 0, -1, 0], [0, 1, 0, 0], [1, 0, 2.22045e-016, 0], [0, 0, 0, 1]]) {
								multmatrix([[2.22045e-016, -1, 0, 0], [1, 2.22045e-016, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									cylinder($fn = 6, $fa = 12, $fs = 2, h = 70, r1 = 17, r2 = 17, center = false);
								}
							}
						}
						multmatrix([[1, 0, 0, -10], [0, 1, 0, 15], [0, 0, 1, 30], [0, 0, 0, 1]]) {
							cube(size = [60, 2, 10], center = true);
						}
						multmatrix([[1, 0, 0, -10], [0, 1, 0, 24], [0, 0, 1, 14.5], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 0.5, -0.866025, 0], [0, 0.866025, 0.5, 0], [0, 0, 0, 1]]) {
								cube(size = [60, 2, 10], center = true);
							}
						}
						multmatrix([[1, 0, 0, -10], [0, 1, 0, 40], [0, 0, 1, 14.5], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 0.5, 0.866025, 0], [0, -0.866025, 0.5, 0], [0, 0, 0, 1]]) {
								cube(size = [60, 2, 10], center = true);
							}
						}
					}
					multmatrix([[1, 0, 0, -30], [0, 1, 0, 25.2], [0, 0, 1, 18.2], [0, 0, 0, 1]]) {
						multmatrix([[2.22045e-016, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 2.22045e-016, 0], [0, 0, 0, 1]]) {
							cylinder($fn = 30, $fa = 12, $fs = 2, h = 30, r1 = 3, r2 = 3, center = false);
						}
					}
					multmatrix([[1, 0, 0, -30], [0, 1, 0, 19.05], [0, 0, 1, 30], [0, 0, 0, 1]]) {
						multmatrix([[2.22045e-016, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 2.22045e-016, 0], [0, 0, 0, 1]]) {
							cylinder($fn = 100, $fa = 12, $fs = 2, h = 30, r1 = 3.5, r2 = 3.5, center = false);
						}
					}
				}
			}
			group() {
				group() {
					group() {
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -1], [0, 0, 0, 1]]) {
							group() {
								group() {
									cylinder($fn = 29, $fa = 12, $fs = 2, h = 62, r1 = 7.49334, r2 = 7.49334, center = false);
								}
							}
						}
						multmatrix([[0.766044, 0.642788, 0, 0], [-0.642788, 0.766044, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 4.35], [0, 1, 0, -0.5], [0, 0, 1, 0.5], [0, 0, 0, 1]]) {
								cube(size = [6, 1, 62], center = false);
							}
						}
					}
					multmatrix([[1, 0, 0, -1], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, -14], [0, 1, 0, -11], [0, 0, 1, 30], [0, 0, 0, 1]]) {
							cube(size = [18, 1, 28], center = true);
						}
						difference() {
							multmatrix([[1, 0, 0, -14], [0, 1, 0, -10], [0, 0, 1, 30], [0, 0, 0, 1]]) {
								cube(size = [10, 46, 28], center = true);
							}
							multmatrix([[1, 0, 0, -19], [0, 1, 0, -10], [0, 0, 1, 53], [0, 0, 0, 1]]) {
								multmatrix([[0.939693, 0, 0.34202, 0], [0, 1, 0, 0], [-0.34202, 0, 0.939693, 0], [0, 0, 0, 1]]) {
									cube(size = [10, 46, 28], center = true);
								}
							}
							multmatrix([[1, 0, 0, -9], [0, 1, 0, -10], [0, 0, 1, 53], [0, 0, 0, 1]]) {
								multmatrix([[0.939693, 0, -0.34202, 0], [0, 1, 0, 0], [0.34202, 0, 0.939693, 0], [0, 0, 0, 1]]) {
									cube(size = [10, 46, 28], center = true);
								}
							}
							multmatrix([[1, 0, 0, -14], [0, 1, 0, -10], [0, 0, 1, 7], [0, 0, 0, 1]]) {
								multmatrix([[0.707107, 0, 0.707107, 0], [0, 1, 0, 0], [-0.707107, 0, 0.707107, 0], [0, 0, 0, 1]]) {
									cube(size = [10, 46, 28], center = true);
								}
							}
							multmatrix([[1, 0, 0, -14], [0, 1, 0, -10], [0, 0, 1, 7], [0, 0, 0, 1]]) {
								multmatrix([[0.707107, 0, -0.707107, 0], [0, 1, 0, 0], [0.707107, 0, 0.707107, 0], [0, 0, 0, 1]]) {
									cube(size = [10, 46, 28], center = true);
								}
							}
						}
					}
					multmatrix([[1, 0, 0, -15], [0, 1, 0, -41.5], [0, 0, 1, 6], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 0], [0, 2.22045e-016, 1, 0], [0, -1, 2.22045e-016, 0], [0, 0, 0, 1]]) {
							group() {
								group() {
									group() {
										cylinder($fn = 16, $fa = 12, $fs = 2, h = 50, r1 = 4.07641, r2 = 4.07641, center = false);
									}
								}
								difference() {
									multmatrix([[1, 0, 0, 0], [0, 1, 0, -2.73684], [0, 0, 1, 25], [0, 0, 0, 1]]) {
										multmatrix([[0.707107, -0.707107, 0, 0], [0.707107, 0.707107, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											cube(size = [3.9, 3.9, 50], center = true);
										}
									}
									multmatrix([[1, 0, 0, 0], [0, 1, 0, -6.25], [0, 0, 1, 25], [0, 0, 0, 1]]) {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											cube(size = [7.8, 3.9, 50], center = true);
										}
									}
								}
							}
						}
					}
					multmatrix([[1, 0, 0, -15], [0, 1, 0, -41.5], [0, 0, 1, 51], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 0], [0, 2.22045e-016, 1, 0], [0, -1, 2.22045e-016, 0], [0, 0, 0, 1]]) {
							group() {
								group() {
									group() {
										cylinder($fn = 16, $fa = 12, $fs = 2, h = 50, r1 = 4.07641, r2 = 4.07641, center = false);
									}
								}
								difference() {
									multmatrix([[1, 0, 0, 0], [0, 1, 0, -2.73684], [0, 0, 1, 25], [0, 0, 0, 1]]) {
										multmatrix([[0.707107, -0.707107, 0, 0], [0.707107, 0.707107, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											cube(size = [3.9, 3.9, 50], center = true);
										}
									}
									multmatrix([[1, 0, 0, 0], [0, 1, 0, -6.25], [0, 0, 1, 25], [0, 0, 0, 1]]) {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											cube(size = [7.8, 3.9, 50], center = true);
										}
									}
								}
							}
						}
					}
					multmatrix([[1, 0, 0, 0], [0, 1, 0, -17], [0, 0, 1, -1], [0, 0, 0, 1]]) {
						group() {
							group() {
								cylinder($fn = 26, $fa = 12, $fs = 2, h = 9.01, r1 = 6.74847, r2 = 6.74847, center = false);
							}
						}
					}
					multmatrix([[1, 0, 0, 0], [0, 1, 0, -17], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						multmatrix([[-0.707107, 0.707107, 0, 0], [-0.707107, -0.707107, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 9.5], [0, 0, 1, -1], [0, 0, 0, 1]]) {
								cylinder($fn = 25, $fa = 12, $fs = 2, h = 10, r1 = 1.55, r2 = 1.55, center = false);
							}
						}
					}
					multmatrix([[1, 0, 0, 0], [0, 1, 0, -17], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						multmatrix([[-0.707107, 0.707107, 0, 0], [-0.707107, -0.707107, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, -9.5], [0, 0, 1, -1], [0, 0, 0, 1]]) {
								cylinder($fn = 25, $fa = 12, $fs = 2, h = 10, r1 = 1.55, r2 = 1.55, center = false);
							}
						}
					}
					multmatrix([[1, 0, 0, 0], [0, 1, 0, -17], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						multmatrix([[-0.707107, 0.707107, 0, 0], [-0.707107, -0.707107, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 9.5], [0, 0, 1, 6], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									cylinder($fn = 6, $fa = 12, $fs = 2, h = 3, r1 = 3.3, r2 = 3.3, center = false);
								}
							}
						}
					}
					multmatrix([[1, 0, 0, 0], [0, 1, 0, -17], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						multmatrix([[-0.707107, 0.707107, 0, 0], [-0.707107, -0.707107, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, -9.5], [0, 0, 1, 6], [0, 0, 0, 1]]) {
								multmatrix([[0.866025, -0.5, 0, 0], [0.5, 0.866025, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									cylinder($fn = 6, $fa = 12, $fs = 2, h = 3, r1 = 3.2, r2 = 3.2, center = false);
								}
							}
						}
					}
					multmatrix([[1, 0, 0, -5.5], [0, 1, 0, -17.2], [0, 0, 1, 6], [0, 0, 0, 1]]) {
						multmatrix([[0.866025, -0.5, 0, 0], [0.5, 0.866025, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							cube(size = [5, 5, 3], center = false);
						}
					}
					multmatrix([[1, 0, 0, 0], [0, 1, 0, -17.2], [0, 0, 1, 6], [0, 0, 0, 1]]) {
						multmatrix([[0.5, -0.866025, 0, 0], [0.866025, 0.5, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							cube(size = [5, 10, 3], center = false);
						}
					}
				}
				multmatrix([[1, 0, 0, -1], [0, 1, 0, 32], [0, 0, 1, 30.25], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, -14], [0, 1, 0, 1], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cube(size = [10, 46, 22], center = true);
					}
					multmatrix([[1, 0, 0, 20], [0, 1, 0, -15.5], [0, 0, 1, -15.5], [0, 0, 0, 1]]) {
						multmatrix([[2.22045e-016, 0, -1, 0], [0, 1, 0, 0], [1, 0, 2.22045e-016, 0], [0, 0, 0, 1]]) {
							multmatrix([[2.22045e-016, -1, 0, 0], [1, 2.22045e-016, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 30, $fa = 12, $fs = 2, h = 70, r1 = 1.8, r2 = 1.8, center = false);
							}
						}
					}
					multmatrix([[1, 0, 0, 1], [0, 1, 0, -15.5], [0, 0, 1, -15.5], [0, 0, 0, 1]]) {
						multmatrix([[2.22045e-016, 0, -1, 0], [0, 1, 0, 0], [1, 0, 2.22045e-016, 0], [0, 0, 0, 1]]) {
							multmatrix([[2.22045e-016, -1, 0, 0], [1, 2.22045e-016, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 30, $fa = 12, $fs = 2, h = 10, r1 = 3.1, r2 = 3.1, center = false);
							}
						}
					}
					multmatrix([[1, 0, 0, 20], [0, 1, 0, -15.5], [0, 0, 1, 15.5], [0, 0, 0, 1]]) {
						multmatrix([[2.22045e-016, 0, -1, 0], [0, 1, 0, 0], [1, 0, 2.22045e-016, 0], [0, 0, 0, 1]]) {
							multmatrix([[2.22045e-016, -1, 0, 0], [1, 2.22045e-016, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 30, $fa = 12, $fs = 2, h = 70, r1 = 1.8, r2 = 1.8, center = false);
							}
						}
					}
					multmatrix([[1, 0, 0, 1], [0, 1, 0, -15.5], [0, 0, 1, 15.5], [0, 0, 0, 1]]) {
						multmatrix([[2.22045e-016, 0, -1, 0], [0, 1, 0, 0], [1, 0, 2.22045e-016, 0], [0, 0, 0, 1]]) {
							multmatrix([[2.22045e-016, -1, 0, 0], [1, 2.22045e-016, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 30, $fa = 12, $fs = 2, h = 10, r1 = 3.1, r2 = 3.1, center = false);
							}
						}
					}
					multmatrix([[1, 0, 0, 20], [0, 1, 0, 15.5], [0, 0, 1, -15.5], [0, 0, 0, 1]]) {
						multmatrix([[2.22045e-016, 0, -1, 0], [0, 1, 0, 0], [1, 0, 2.22045e-016, 0], [0, 0, 0, 1]]) {
							multmatrix([[2.22045e-016, -1, 0, 0], [1, 2.22045e-016, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 30, $fa = 12, $fs = 2, h = 70, r1 = 1.8, r2 = 1.8, center = false);
							}
						}
					}
					multmatrix([[1, 0, 0, 1], [0, 1, 0, 15.5], [0, 0, 1, -15.5], [0, 0, 0, 1]]) {
						multmatrix([[2.22045e-016, 0, -1, 0], [0, 1, 0, 0], [1, 0, 2.22045e-016, 0], [0, 0, 0, 1]]) {
							multmatrix([[2.22045e-016, -1, 0, 0], [1, 2.22045e-016, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 30, $fa = 12, $fs = 2, h = 10, r1 = 3.1, r2 = 3.1, center = false);
							}
						}
					}
					multmatrix([[1, 0, 0, 20], [0, 1, 0, 15.5], [0, 0, 1, 15.5], [0, 0, 0, 1]]) {
						multmatrix([[2.22045e-016, 0, -1, 0], [0, 1, 0, 0], [1, 0, 2.22045e-016, 0], [0, 0, 0, 1]]) {
							multmatrix([[2.22045e-016, -1, 0, 0], [1, 2.22045e-016, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 30, $fa = 12, $fs = 2, h = 70, r1 = 1.8, r2 = 1.8, center = false);
							}
						}
					}
					multmatrix([[1, 0, 0, 1], [0, 1, 0, 15.5], [0, 0, 1, 15.5], [0, 0, 0, 1]]) {
						multmatrix([[2.22045e-016, 0, -1, 0], [0, 1, 0, 0], [1, 0, 2.22045e-016, 0], [0, 0, 0, 1]]) {
							multmatrix([[2.22045e-016, -1, 0, 0], [1, 2.22045e-016, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 30, $fa = 12, $fs = 2, h = 10, r1 = 3.1, r2 = 3.1, center = false);
							}
						}
					}
					multmatrix([[1, 0, 0, -10], [0, 1, 0, 12], [0, 0, 1, 10], [0, 0, 0, 1]]) {
						cube(size = [60, 42, 42], center = true);
					}
					multmatrix([[1, 0, 0, -10], [0, 1, 0, 40], [0, 0, 1, -30], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 0], [0, 0.707107, -0.707107, 0], [0, 0.707107, 0.707107, 0], [0, 0, 0, 1]]) {
							cube(size = [60, 42, 42], center = true);
						}
					}
				}
			}
			group() {
				multmatrix([[1, 0, 0, -23.5], [0, 1, 0, -28.5], [0, 0, 1, 58], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 8.5], [0, 1, 0, 7.5], [0, 0, 1, -3], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, -4.75], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							cylinder($fn = 20, $fa = 12, $fs = 2, h = 19, r1 = 1, r2 = 1, center = false);
						}
						multmatrix([[1, 0, 0, 4.75], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							cylinder($fn = 20, $fa = 12, $fs = 2, h = 19, r1 = 1, r2 = 1, center = false);
						}
					}
				}
			}
			multmatrix([[1, 0, 0, -12], [0, 1, 0, -42], [0, 0, 1, 65], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 0], [0, 0.819152, 0.573576, 0], [0, -0.573576, 0.819152, 0], [0, 0, 0, 1]]) {
					multmatrix([[0.707107, -0.707107, 0, 0], [0.707107, 0.707107, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cube(size = [10, 10, 10], center = false);
					}
				}
			}
			multmatrix([[1, 0, 0, -15], [0, 1, 0, 8.5], [0, 0, 1, 6], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 0], [0, 2.22045e-016, -1, 0], [0, 1, 2.22045e-016, 0], [0, 0, 0, 1]]) {
					cylinder($fn = 30, $fa = 12, $fs = 2, h = 5, r1 = 5, r2 = 5, center = false);
				}
			}
			multmatrix([[1, 0, 0, -15], [0, 1, 0, 8.5], [0, 0, 1, 51], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 0], [0, 2.22045e-016, -1, 0], [0, 1, 2.22045e-016, 0], [0, 0, 0, 1]]) {
					cylinder($fn = 30, $fa = 12, $fs = 2, h = 5, r1 = 5, r2 = 5, center = false);
				}
			}
			multmatrix([[1, 0, 0, -15], [0, 1, 0, 3.5], [0, 0, 1, 6], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 0], [0, 2.22045e-016, -1, 0], [0, 1, 2.22045e-016, 0], [0, 0, 0, 1]]) {
					cylinder($fn = 30, $fa = 12, $fs = 2, h = 3, r1 = 5, r2 = 4, center = false);
				}
			}
			multmatrix([[1, 0, 0, -15], [0, 1, 0, 3.5], [0, 0, 1, 51], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 0], [0, 2.22045e-016, -1, 0], [0, 1, 2.22045e-016, 0], [0, 0, 0, 1]]) {
					cylinder($fn = 30, $fa = 12, $fs = 2, h = 3, r1 = 5, r2 = 4, center = false);
				}
			}
		}
	}
}
