group() {
	group() {
		multmatrix([[1, 0, 0, 16], [0, 1, 0, 18], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			cylinder($fn = 30, $fa = 12, $fs = 2, h = 11, r1 = 3.5, r2 = 3.5, center = false);
		}
		multmatrix([[1, 0, 0, 16], [0, 1, 0, 18], [0, 0, 1, 11], [0, 0, 0, 1]]) {
			cylinder($fn = 30, $fa = 12, $fs = 2, h = 3, r1 = 3.5, r2 = 2.5, center = false);
		}
		multmatrix([[1, 0, 0, 12], [0, 1, 0, 5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			cylinder($fn = 30, $fa = 12, $fs = 2, h = 11, r1 = 3.5, r2 = 3.5, center = false);
		}
		multmatrix([[1, 0, 0, 12], [0, 1, 0, 5], [0, 0, 1, 11], [0, 0, 0, 1]]) {
			cylinder($fn = 30, $fa = 12, $fs = 2, h = 3, r1 = 3.5, r2 = 2.5, center = false);
		}
	}
	difference() {
		group() {
			multmatrix([[1, 0, 0, -1], [0, 1, 0, -1], [0, 0, 1, -1], [0, 0, 0, 1]]) {
				cube(size = [30, 27, 15], center = false);
			}
			multmatrix([[1, 0, 0, -10], [0, 1, 0, 16], [0, 0, 1, -1], [0, 0, 0, 1]]) {
				cube(size = [50.5, 10, 15], center = false);
			}
			multmatrix([[1, 0, 0, -10], [0, 1, 0, 23], [0, 0, 1, -1], [0, 0, 0, 1]]) {
				cube(size = [52, 3, 15], center = false);
			}
		}
		multmatrix([[1, 0, 0, 16], [0, 1, 0, 18], [0, 0, 1, 2], [0, 0, 0, 1]]) {
			cylinder($fn = 30, $fa = 12, $fs = 2, h = 16, r1 = 7.2, r2 = 7.2, center = false);
		}
		multmatrix([[1, 0, 0, 12], [0, 1, 0, 5], [0, 0, 1, 2], [0, 0, 0, 1]]) {
			cylinder($fn = 30, $fa = 12, $fs = 2, h = 16, r1 = 7.2, r2 = 7.2, center = false);
		}
		multmatrix([[1, 0, 0, -20], [0, 1, 0, 9], [0, 0, 1, 2], [0, 0, 0, 1]]) {
			cube(size = [28, 2.1, 16], center = false);
		}
		multmatrix([[0.766044, -0.642788, 0, 0], [0.642788, 0.766044, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 11], [0, 1, 0, 1], [0, 0, 1, 2], [0, 0, 0, 1]]) {
				cube(size = [10, 4, 16], center = false);
			}
		}
		multmatrix([[1, 0, 0, 10], [0, 1, 0, 7], [0, 0, 1, 2], [0, 0, 0, 1]]) {
			cube(size = [32, 2.1, 16], center = false);
		}
		multmatrix([[1, 0, 0, 16], [0, 1, 0, 8], [0, 0, 1, 11], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 0.707107, -0.707107, 0], [0, 0.707107, 0.707107, 0], [0, 0, 0, 1]]) {
				cube(size = [15, 5, 5], center = false);
			}
		}
		multmatrix([[1, 0, 0, -2], [0, 1, 0, 10], [0, 0, 1, 11], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 0.707107, -0.707107, 0], [0, 0.707107, 0.707107, 0], [0, 0, 0, 1]]) {
				cube(size = [10, 5, 5], center = false);
			}
		}
		group() {
			multmatrix([[1, 0, 0, -2.5], [0, 1, 0, 28], [0, 0, 1, 7.5], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 0], [0, 2.22045e-016, -1, 0], [0, 1, 2.22045e-016, 0], [0, 0, 0, 1]]) {
					cylinder($fn = 30, $fa = 12, $fs = 2, h = 10, r1 = 1.6, r2 = 1.6, center = false);
				}
			}
			multmatrix([[1, 0, 0, -5.5], [0, 1, 0, 28], [0, 0, 1, 7.5], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 0], [0, 2.22045e-016, -1, 0], [0, 1, 2.22045e-016, 0], [0, 0, 0, 1]]) {
					cylinder($fn = 30, $fa = 12, $fs = 2, h = 10, r1 = 1.6, r2 = 1.6, center = false);
				}
			}
			multmatrix([[1, 0, 0, -2.5], [0, 1, 0, 22], [0, 0, 1, 7.5], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 0], [0, 2.22045e-016, -1, 0], [0, 1, 2.22045e-016, 0], [0, 0, 0, 1]]) {
					cylinder($fn = 30, $fa = 12, $fs = 2, h = 7, r1 = 3, r2 = 3, center = false);
				}
			}
			multmatrix([[1, 0, 0, -5.5], [0, 1, 0, 22], [0, 0, 1, 7.5], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 0], [0, 2.22045e-016, -1, 0], [0, 1, 2.22045e-016, 0], [0, 0, 0, 1]]) {
					cylinder($fn = 30, $fa = 12, $fs = 2, h = 10, r1 = 3, r2 = 3, center = false);
				}
			}
			multmatrix([[1, 0, 0, 35.5], [0, 1, 0, 28], [0, 0, 1, 7.5], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 0], [0, 2.22045e-016, -1, 0], [0, 1, 2.22045e-016, 0], [0, 0, 0, 1]]) {
					cylinder($fn = 30, $fa = 12, $fs = 2, h = 10, r1 = 1.6, r2 = 1.6, center = false);
				}
			}
			multmatrix([[1, 0, 0, 38.5], [0, 1, 0, 28], [0, 0, 1, 7.5], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 0], [0, 2.22045e-016, -1, 0], [0, 1, 2.22045e-016, 0], [0, 0, 0, 1]]) {
					cylinder($fn = 30, $fa = 12, $fs = 2, h = 10, r1 = 1.6, r2 = 1.6, center = false);
				}
			}
			multmatrix([[1, 0, 0, 35.5], [0, 1, 0, 22], [0, 0, 1, 7.5], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 0], [0, 2.22045e-016, -1, 0], [0, 1, 2.22045e-016, 0], [0, 0, 0, 1]]) {
					cylinder($fn = 30, $fa = 12, $fs = 2, h = 10, r1 = 3, r2 = 3, center = false);
				}
			}
			multmatrix([[1, 0, 0, 38.5], [0, 1, 0, 22], [0, 0, 1, 7.5], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 0], [0, 2.22045e-016, -1, 0], [0, 1, 2.22045e-016, 0], [0, 0, 0, 1]]) {
					cylinder($fn = 30, $fa = 12, $fs = 2, h = 10, r1 = 3, r2 = 3, center = false);
				}
			}
			multmatrix([[1, 0, 0, -5.5], [0, 1, 0, 21], [0, 0, 1, 5.9], [0, 0, 0, 1]]) {
				cube(size = [3, 6, 3.2], center = false);
			}
			multmatrix([[1, 0, 0, 35.5], [0, 1, 0, 21], [0, 0, 1, 5.9], [0, 0, 0, 1]]) {
				cube(size = [3, 6, 3.2], center = false);
			}
			multmatrix([[1, 0, 0, -5.5], [0, 1, 0, 15], [0, 0, 1, 4.5], [0, 0, 0, 1]]) {
				cube(size = [3, 7, 6], center = false);
			}
			multmatrix([[1, 0, 0, 35.5], [0, 1, 0, 15], [0, 0, 1, 4.5], [0, 0, 0, 1]]) {
				cube(size = [6, 7, 6], center = false);
			}
		}
		multmatrix([[1, 0, 0, 1], [0, 1, 0, 0.5], [0, 0, 1, -0.5], [0, 0, 0, 1]]) {
			cube(size = [0.1, 5, 13], center = false);
		}
		multmatrix([[1, 0, 0, 3], [0, 1, 0, 0.5], [0, 0, 1, -0.5], [0, 0, 0, 1]]) {
			cube(size = [0.1, 5, 13], center = false);
		}
		multmatrix([[1, 0, 0, 21.2], [0, 1, 0, 0.5], [0, 0, 1, -0.5], [0, 0, 0, 1]]) {
			cube(size = [0.1, 4, 12], center = false);
		}
		multmatrix([[1, 0, 0, 23.5], [0, 1, 0, 0.5], [0, 0, 1, -0.5], [0, 0, 0, 1]]) {
			cube(size = [0.1, 4, 12], center = false);
		}
		multmatrix([[1, 0, 0, 25.5], [0, 1, 0, 0.5], [0, 0, 1, -0.5], [0, 0, 0, 1]]) {
			cube(size = [0.1, 4, 12], center = false);
		}
		multmatrix([[1, 0, 0, 11.5], [0, 1, 0, 3], [0, 0, 1, -0.5], [0, 0, 0, 1]]) {
			cube(size = [1, 0.3, 12], center = false);
		}
		multmatrix([[1, 0, 0, 10], [0, 1, 0, 5], [0, 0, 1, -0.5], [0, 0, 0, 1]]) {
			cube(size = [4, 0.3, 12], center = false);
		}
		multmatrix([[1, 0, 0, 11.5], [0, 1, 0, 6.5], [0, 0, 1, -0.5], [0, 0, 0, 1]]) {
			cube(size = [1, 0.3, 12], center = false);
		}
		multmatrix([[1, 0, 0, 15.5], [0, 1, 0, 16], [0, 0, 1, -0.5], [0, 0, 0, 1]]) {
			cube(size = [1, 0.3, 12], center = false);
		}
		multmatrix([[1, 0, 0, 14], [0, 1, 0, 18], [0, 0, 1, -0.5], [0, 0, 0, 1]]) {
			cube(size = [4, 0.3, 12], center = false);
		}
		multmatrix([[1, 0, 0, 15.5], [0, 1, 0, 20], [0, 0, 1, -0.5], [0, 0, 0, 1]]) {
			cube(size = [1, 0.3, 12], center = false);
		}
		multmatrix([[1, 0, 0, 30], [0, 1, 0, -13], [0, 0, 1, -2], [0, 0, 0, 1]]) {
			multmatrix([[0.707107, -0.707107, 0, 0], [0.707107, 0.707107, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cube(size = [10, 10, 20], center = false);
			}
		}
		multmatrix([[1, 0, 0, -2], [0, 1, 0, -13], [0, 0, 1, -2], [0, 0, 0, 1]]) {
			multmatrix([[0.707107, -0.707107, 0, 0], [0.707107, 0.707107, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cube(size = [10, 10, 20], center = false);
			}
		}
	}
}
