group() {
	multmatrix([[1, 0, 0, 0], [0, 2.22045e-016, -1, 0], [0, 1, 2.22045e-016, 0], [0, 0, 0, 1]]) {
		group() {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 11], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 0], [0, 2.22045e-016, 1, 0], [0, -1, 2.22045e-016, 0], [0, 0, 0, 1]]) {
					difference() {
						group() {
							multmatrix([[1, 0, 0, -9], [0, 1, 0, -11], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								cube(size = [18, 22, 49], center = false);
							}
						}
						group() {
							multmatrix([[1, 0, 0, -11], [0, 1, 0, -11], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 11], [0, 0, 1, 10], [0, 0, 0, 1]]) {
									multmatrix([[2.22045e-016, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 2.22045e-016, 0], [0, 0, 0, 1]]) {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -5], [0, 0, 0, 1]]) {
											cylinder($fn = 30, $fa = 12, $fs = 2, h = 270, r1 = 4.4, r2 = 4.4, center = false);
										}
									}
								}
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 11], [0, 0, 1, 30], [0, 0, 0, 1]]) {
									multmatrix([[2.22045e-016, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 2.22045e-016, 0], [0, 0, 0, 1]]) {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -5], [0, 0, 0, 1]]) {
											cylinder($fn = 30, $fa = 12, $fs = 2, h = 270, r1 = 4.4, r2 = 4.4, center = false);
										}
									}
								}
								multmatrix([[1, 0, 0, 11], [0, 1, 0, 0], [0, 0, 1, 20], [0, 0, 0, 1]]) {
									multmatrix([[2.22045e-016, -1, 0, 0], [1, 2.22045e-016, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[2.22045e-016, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 2.22045e-016, 0], [0, 0, 0, 1]]) {
											multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -5], [0, 0, 0, 1]]) {
												cylinder($fn = 30, $fa = 12, $fs = 2, h = 270, r1 = 5.4, r2 = 5.4, center = false);
											}
										}
									}
								}
								multmatrix([[1, 0, 0, 11], [0, 1, 0, -3], [0, 0, 1, 20], [0, 0, 0, 1]]) {
									multmatrix([[2.22045e-016, -1, 0, 0], [1, 2.22045e-016, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										multmatrix([[2.22045e-016, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 2.22045e-016, 0], [0, 0, 0, 1]]) {
											multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -5], [0, 0, 0, 1]]) {
												cylinder($fn = 30, $fa = 12, $fs = 2, h = 10, r1 = 11, r2 = 11, center = false);
											}
										}
									}
								}
								multmatrix([[1, 0, 0, 11], [0, 1, 0, 2.75], [0, 0, 1, 47], [0, 0, 0, 1]]) {
									multmatrix([[0, -1, 2.22045e-016, 0], [2.22045e-016, 2.22045e-016, 1, 0], [-1, 0, 2.22045e-016, 0], [0, 0, 0, 1]]) {
										cylinder($fn = 30, $fa = 12, $fs = 2, h = 9.75, r1 = 4.2, r2 = 4.2, center = false);
									}
								}
								multmatrix([[1, 0, 0, -5], [0, 1, 0, 6], [0, 0, 1, 41], [0, 0, 0, 1]]) {
									cube(size = [30, 3.5, 2], center = false);
								}
								difference() {
									multmatrix([[1, 0, 0, 11], [0, 1, 0, 12.5], [0, 0, 1, 46], [0, 0, 0, 1]]) {
										multmatrix([[0, -1, 2.22045e-016, 0], [2.22045e-016, 2.22045e-016, 1, 0], [-1, 0, 2.22045e-016, 0], [0, 0, 0, 1]]) {
											cylinder($fn = 30, $fa = 12, $fs = 2, h = 270, r1 = 8, r2 = 8, center = false);
										}
									}
									multmatrix([[1, 0, 0, 21], [0, 1, 0, 12.5], [0, 0, 1, 62], [0, 0, 0, 1]]) {
										multmatrix([[0, -1, 2.22045e-016, 0], [2.22045e-016, 2.22045e-016, 1, 0], [-1, 0, 2.22045e-016, 0], [0, 0, 0, 1]]) {
											cube(size = [20, 20, 30], center = false);
										}
									}
								}
								multmatrix([[1, 0, 0, 21], [0, 1, 0, 12.5], [0, 0, 1, 61.8], [0, 0, 0, 1]]) {
									multmatrix([[0, -1, 2.22045e-016, 0], [2.22045e-016, 2.22045e-016, 1, 0], [-1, 0, 2.22045e-016, 0], [0, 0, 0, 1]]) {
										cube(size = [20, 20, 0.2], center = false);
									}
								}
								multmatrix([[1, 0, 0, 21], [0, 1, 0, 12.5], [0, 0, 1, 42], [0, 0, 0, 1]]) {
									multmatrix([[0, -1, 2.22045e-016, 0], [2.22045e-016, 2.22045e-016, 1, 0], [-1, 0, 2.22045e-016, 0], [0, 0, 0, 1]]) {
										cube(size = [0.2, 20, 20], center = false);
									}
								}
							}
						}
						group() {
							multmatrix([[1, 0, 0, -8], [0, 1, 0, -9], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[-0.707107, -0.707107, 0, 0], [0.707107, -0.707107, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, -15], [0, 1, 0, 0], [0, 0, 1, -1], [0, 0, 0, 1]]) {
										cube(size = [30, 30, 51], center = false);
									}
								}
							}
							multmatrix([[1, 0, 0, 8], [0, 1, 0, -9], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[-0.707107, 0.707107, 0, 0], [-0.707107, -0.707107, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, -15], [0, 1, 0, 0], [0, 0, 1, -1], [0, 0, 0, 1]]) {
										cube(size = [30, 30, 51], center = false);
									}
								}
							}
							multmatrix([[1, 0, 0, 7], [0, 1, 0, 0], [0, 0, 1, 49], [0, 0, 0, 1]]) {
								multmatrix([[0.707107, 0, 0.707107, 0], [0, 1, 0, 0], [-0.707107, 0, 0.707107, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, -15], [0, 1, 0, -15], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										cube(size = [30, 30, 30], center = false);
									}
								}
							}
							multmatrix([[1, 0, 0, -7], [0, 1, 0, 0], [0, 0, 1, 49], [0, 0, 0, 1]]) {
								multmatrix([[0.707107, 0, -0.707107, 0], [0, 1, 0, 0], [0.707107, 0, 0.707107, 0], [0, 0, 0, 1]]) {
									multmatrix([[1, 0, 0, -15], [0, 1, 0, -15], [0, 0, 1, 0], [0, 0, 0, 1]]) {
										cube(size = [30, 30, 30], center = false);
									}
								}
							}
							multmatrix([[2.22045e-016, -1, 0, 0], [1, 2.22045e-016, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								multmatrix([[1, 0, 0, -9.5], [0, 1, 0, 0], [0, 0, 1, 49], [0, 0, 0, 1]]) {
									multmatrix([[0.707107, 0, -0.707107, 0], [0, 1, 0, 0], [0.707107, 0, 0.707107, 0], [0, 0, 0, 1]]) {
										multmatrix([[1, 0, 0, -15], [0, 1, 0, -15], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											cube(size = [30, 30, 30], center = false);
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
