group() {
	difference() {
		union() {
			multmatrix([[1, 0, 0, 3], [0, 1, 0, -18], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cube(size = [5, 36, 10], center = false);
			}
			multmatrix([[1, 0, 0, 8], [0, 1, 0, -18], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cube(size = [4, 36, 10], center = false);
			}
		}
		union() {
			multmatrix([[1, 0, 0, 4], [0, 1, 0, -10], [0, 0, 1, -1], [0, 0, 0, 1]]) {
				cylinder($fn = 50, $fa = 12, $fs = 2, h = 12, r1 = 4, r2 = 4, center = false);
			}
			multmatrix([[1, 0, 0, 4], [0, 1, 0, 10], [0, 0, 1, -1], [0, 0, 0, 1]]) {
				cylinder($fn = 50, $fa = 12, $fs = 2, h = 12, r1 = 4, r2 = 4, center = false);
			}
			multmatrix([[1, 0, 0, 10], [0, 1, 0, 5], [0, 0, 1, 3], [0, 0, 0, 1]]) {
				cube(size = [8, 9, 10], center = false);
			}
		}
		multmatrix([[1, 0, 0, -5], [0, 1, 0, 24], [0, 0, 1, 3], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 0.707107, -0.707107, 0], [0, 0.707107, 0.707107, 0], [0, 0, 0, 1]]) {
				cube(size = [20, 10, 10], center = false);
			}
		}
		multmatrix([[1, 0, 0, -5], [0, 1, 0, 24], [0, 0, 1, -7], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 0.707107, -0.707107, 0], [0, 0.707107, 0.707107, 0], [0, 0, 0, 1]]) {
				cube(size = [20, 10, 10], center = false);
			}
		}
		multmatrix([[1, 0, 0, -5], [0, 1, 0, -24], [0, 0, 1, 3], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 0.707107, -0.707107, 0], [0, 0.707107, 0.707107, 0], [0, 0, 0, 1]]) {
				cube(size = [20, 10, 10], center = false);
			}
		}
		multmatrix([[1, 0, 0, -5], [0, 1, 0, -24], [0, 0, 1, -7], [0, 0, 0, 1]]) {
			multmatrix([[1, 0, 0, 0], [0, 0.707107, -0.707107, 0], [0, 0.707107, 0.707107, 0], [0, 0, 0, 1]]) {
				cube(size = [20, 10, 10], center = false);
			}
		}
	}
}
