group() {
	group() {
		difference() {
			group() {
				multmatrix([[1, 0, 0, 29], [0, 1, 0, 29], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, -16.5], [0, 1, 0, 0], [0, 0, 1, 5], [0, 0, 0, 1]]) {
						cube(size = [9, 31, 10], center = true);
					}
					multmatrix([[1, 0, 0, -15.5], [0, 1, 0, -15.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 50, $fa = 12, $fs = 2, h = 10, r1 = 5.5, r2 = 5.5, center = false);
					}
					multmatrix([[1, 0, 0, -15.5], [0, 1, 0, 15.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 50, $fa = 12, $fs = 2, h = 10, r1 = 5.5, r2 = 5.5, center = false);
					}
					multmatrix([[1, 0, 0, -21], [0, 1, 0, 7], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						multmatrix([[0.707107, -0.707107, 0, 0], [0.707107, 0.707107, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							cube(size = [2, 2, 10], center = false);
						}
					}
					multmatrix([[1, 0, 0, -10.5], [0, 1, 0, 15.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 50, $fa = 12, $fs = 2, h = 10, r1 = 5.5, r2 = 5.5, center = false);
					}
					multmatrix([[1, 0, 0, -12], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cube(size = [7, 15, 10], center = false);
					}
					multmatrix([[1, 0, 0, -16], [0, 1, 0, 16], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cube(size = [6, 5, 10], center = false);
					}
					multmatrix([[1, 0, 0, -15], [0, 1, 0, 8], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cube(size = [10, 5, 28], center = false);
					}
					multmatrix([[1, 0, 0, -17], [0, 1, 0, 3], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cube(size = [4, 10, 28], center = false);
					}
					multmatrix([[1, 0, 0, -13.5], [0, 1, 0, 7], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						multmatrix([[0.707107, -0.707107, 0, 0], [0.707107, 0.707107, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							cube(size = [2, 2, 28], center = false);
						}
					}
					multmatrix([[1, 0, 0, -29], [0, 1, 0, -21], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cube(size = [14, 30, 10], center = false);
					}
				}
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 10], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cylinder($fn = 80, $fa = 12, $fs = 2, h = 10, r1 = 8, r2 = 8, center = false);
				}
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 20], [0, 0, 1, 5], [0, 0, 0, 1]]) {
					cube(size = [16, 20, 10], center = true);
				}
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 30], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cylinder($fn = 80, $fa = 12, $fs = 2, h = 10, r1 = 8, r2 = 8, center = false);
				}
			}
			group() {
				multmatrix([[1, 0, 0, 29], [0, 1, 0, 29], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, -15.5], [0, 1, 0, -15.5], [0, 0, 1, -1], [0, 0, 0, 1]]) {
						cylinder($fn = 20, $fa = 12, $fs = 2, h = 10, r1 = 1.8, r2 = 1.8, center = false);
					}
					multmatrix([[1, 0, 0, -15.5], [0, 1, 0, 15.5], [0, 0, 1, -1], [0, 0, 0, 1]]) {
						cylinder($fn = 20, $fa = 12, $fs = 2, h = 10, r1 = 1.8, r2 = 1.8, center = false);
					}
					multmatrix([[1, 0, 0, -15.5], [0, 1, 0, -15.5], [0, 0, 1, 7], [0, 0, 0, 1]]) {
						cylinder($fn = 30, $fa = 12, $fs = 2, h = 7, r1 = 3.5, r2 = 3.5, center = false);
					}
					multmatrix([[1, 0, 0, -15.5], [0, 1, 0, 15.5], [0, 0, 1, 7], [0, 0, 0, 1]]) {
						cylinder($fn = 30, $fa = 12, $fs = 2, h = 25, r1 = 3.5, r2 = 3.5, center = false);
					}
				}
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 10], [0, 0, 1, -1], [0, 0, 0, 1]]) {
					cylinder($fn = 50, $fa = 12, $fs = 2, h = 12, r1 = 4.1, r2 = 4.1, center = false);
				}
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 30], [0, 0, 1, -1], [0, 0, 0, 1]]) {
					cylinder($fn = 50, $fa = 12, $fs = 2, h = 12, r1 = 4.1, r2 = 4.1, center = false);
				}
				multmatrix([[1, 0, 0, 25], [0, 1, 0, 29], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cylinder($fn = 20, $fa = 12, $fs = 2, h = 29, r1 = 8, r2 = 8, center = false);
				}
#				multmatrix([[1, 0, 0, 18], [0, 1, 0, 45], [0, 0, 1, 15], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 0], [0, 2.22045e-016, -1, 0], [0, 1, 2.22045e-016, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 20, $fa = 12, $fs = 2, h = 10, r1 = 0.8, r2 = 0.8, center = false);
					}
				}
				multmatrix([[1, 0, 0, 18], [0, 1, 0, 42.2], [0, 0, 1, 15], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 0], [0, 2.22045e-016, -1, 0], [0, 1, 2.22045e-016, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 20, $fa = 12, $fs = 2, h = 2, r1 = 1.2, r2 = 0.8, center = false);
					}
				}
#				multmatrix([[1, 0, 0, 18], [0, 1, 0, 45], [0, 0, 1, 24.5], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 0], [0, 2.22045e-016, -1, 0], [0, 1, 2.22045e-016, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 20, $fa = 12, $fs = 2, h = 10, r1 = 0.8, r2 = 0.8, center = false);
					}
				}
				multmatrix([[1, 0, 0, 18], [0, 1, 0, 42.2], [0, 0, 1, 24.5], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 0], [0, 2.22045e-016, -1, 0], [0, 1, 2.22045e-016, 0], [0, 0, 0, 1]]) {
						cylinder($fn = 20, $fa = 12, $fs = 2, h = 2, r1 = 1.2, r2 = 0.8, center = false);
					}
				}
				multmatrix([[1, 0, 0, -7], [0, 1, 0, 30], [0, 0, 1, 28], [0, 0, 0, 1]]) {
					multmatrix([[0.707107, 0, 0.707107, 0], [0, 1, 0, 0], [-0.707107, 0, 0.707107, 0], [0, 0, 0, 1]]) {
						cube(size = [15, 19, 15], center = false);
					}
				}
				multmatrix([[1, 0, 0, -1], [0, 1, 0, 41], [0, 0, 1, 10], [0, 0, 0, 1]]) {
					cube(size = [15, 5, 19], center = false);
				}
				multmatrix([[1, 0, 0, 27], [0, 1, 0, 33], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					multmatrix([[0.707107, -0.707107, 0, 0], [0.707107, 0.707107, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cube(size = [5, 5, 28], center = false);
					}
				}
				multmatrix([[1, 0, 0, 10], [0, 1, 0, 28], [0, 0, 1, 10.01], [0, 0, 0, 1]]) {
					multmatrix([[0.707107, -0.707107, 0, 0], [0.707107, 0.707107, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cube(size = [5, 5, 28], center = false);
					}
				}
				multmatrix([[1, 0, 0, 19], [0, 1, 0, 32], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					multmatrix([[0.866025, 0, 0.5, 0], [0, 1, 0, 0], [-0.5, 0, 0.866025, 0], [0, 0, 0, 1]]) {
						cube(size = [8, 20, 18], center = false);
					}
				}
				multmatrix([[1, 0, 0, 22.5], [0, 1, 0, 32], [0, 0, 1, 17], [0, 0, 0, 1]]) {
					multmatrix([[0.707107, 0, 0.707107, 0], [0, 1, 0, 0], [-0.707107, 0, 0.707107, 0], [0, 0, 0, 1]]) {
						cube(size = [2, 20, 2], center = false);
					}
				}
				multmatrix([[1, 0, 0, 21], [0, 1, 0, 32], [0, 0, 1, 29], [0, 0, 0, 1]]) {
					multmatrix([[0.707107, 0, 0.707107, 0], [0, 1, 0, 0], [-0.707107, 0, 0.707107, 0], [0, 0, 0, 1]]) {
						cube(size = [5, 20, 5], center = false);
					}
				}
			}
		}
	}
}
