group() {
	multmatrix([[1, 0, 0, -4.2], [0, 1, 0, 0], [0, 0, 1, 4.3], [0, 0, 0, 1]]) {
		multmatrix([[2.22045e-016, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 2.22045e-016, 0], [0, 0, 0, 1]]) {
			cylinder($fn = 60, $fa = 12, $fs = 2, h = 1, r1 = 0.6, r2 = 0.4, center = false);
		}
	}
	multmatrix([[1, 0, 0, 4.2], [0, 1, 0, 0], [0, 0, 1, 4.3], [0, 0, 0, 1]]) {
		multmatrix([[2.22045e-016, 0, -1, 0], [0, 1, 0, 0], [1, 0, 2.22045e-016, 0], [0, 0, 0, 1]]) {
			cylinder($fn = 60, $fa = 12, $fs = 2, h = 1, r1 = 0.6, r2 = 0.4, center = false);
		}
	}
	multmatrix([[1, 0, 0, 0], [0, 1, 0, 4.2], [0, 0, 1, 4.3], [0, 0, 0, 1]]) {
		multmatrix([[1, 0, 0, 0], [0, 2.22045e-016, -1, 0], [0, 1, 2.22045e-016, 0], [0, 0, 0, 1]]) {
			cylinder($fn = 60, $fa = 12, $fs = 2, h = 1, r1 = 0.6, r2 = 0.4, center = false);
		}
	}
	multmatrix([[1, 0, 0, 0], [0, 1, 0, -4.2], [0, 0, 1, 4.3], [0, 0, 0, 1]]) {
		multmatrix([[1, 0, 0, 0], [0, 2.22045e-016, 1, 0], [0, -1, 2.22045e-016, 0], [0, 0, 0, 1]]) {
			cylinder($fn = 60, $fa = 12, $fs = 2, h = 1, r1 = 0.6, r2 = 0.4, center = false);
		}
	}
	multmatrix([[1, 0, 0, -4.2], [0, 1, 0, 0.5], [0, 0, 1, 4], [0, 0, 0, 1]]) {
		multmatrix([[2.22045e-016, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 2.22045e-016, 0], [0, 0, 0, 1]]) {
			cylinder($fn = 60, $fa = 12, $fs = 2, h = 0.8, r1 = 0.6, r2 = 0.3, center = false);
		}
	}
	multmatrix([[1, 0, 0, 4.2], [0, 1, 0, -0.5], [0, 0, 1, 4], [0, 0, 0, 1]]) {
		multmatrix([[2.22045e-016, 0, -1, 0], [0, 1, 0, 0], [1, 0, 2.22045e-016, 0], [0, 0, 0, 1]]) {
			cylinder($fn = 60, $fa = 12, $fs = 2, h = 0.8, r1 = 0.6, r2 = 0.3, center = false);
		}
	}
	multmatrix([[1, 0, 0, 0.5], [0, 1, 0, 4.2], [0, 0, 1, 4], [0, 0, 0, 1]]) {
		multmatrix([[1, 0, 0, 0], [0, 2.22045e-016, -1, 0], [0, 1, 2.22045e-016, 0], [0, 0, 0, 1]]) {
			cylinder($fn = 60, $fa = 12, $fs = 2, h = 0.8, r1 = 0.6, r2 = 0.3, center = false);
		}
	}
	multmatrix([[1, 0, 0, -0.5], [0, 1, 0, -4.2], [0, 0, 1, 4], [0, 0, 0, 1]]) {
		multmatrix([[1, 0, 0, 0], [0, 2.22045e-016, 1, 0], [0, -1, 2.22045e-016, 0], [0, 0, 0, 1]]) {
			cylinder($fn = 60, $fa = 12, $fs = 2, h = 0.8, r1 = 0.6, r2 = 0.3, center = false);
		}
	}
	multmatrix([[1, 0, 0, -4.2], [0, 1, 0, 1], [0, 0, 1, 3.7], [0, 0, 0, 1]]) {
		multmatrix([[2.22045e-016, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 2.22045e-016, 0], [0, 0, 0, 1]]) {
			cylinder($fn = 60, $fa = 12, $fs = 2, h = 0.6, r1 = 0.5, r2 = 0.3, center = false);
		}
	}
	multmatrix([[1, 0, 0, 4.2], [0, 1, 0, -1], [0, 0, 1, 3.7], [0, 0, 0, 1]]) {
		multmatrix([[2.22045e-016, 0, -1, 0], [0, 1, 0, 0], [1, 0, 2.22045e-016, 0], [0, 0, 0, 1]]) {
			cylinder($fn = 60, $fa = 12, $fs = 2, h = 0.6, r1 = 0.5, r2 = 0.3, center = false);
		}
	}
	multmatrix([[1, 0, 0, 1], [0, 1, 0, 4.2], [0, 0, 1, 3.7], [0, 0, 0, 1]]) {
		multmatrix([[1, 0, 0, 0], [0, 2.22045e-016, -1, 0], [0, 1, 2.22045e-016, 0], [0, 0, 0, 1]]) {
			cylinder($fn = 60, $fa = 12, $fs = 2, h = 0.6, r1 = 0.5, r2 = 0.3, center = false);
		}
	}
	multmatrix([[1, 0, 0, -1], [0, 1, 0, -4.2], [0, 0, 1, 3.7], [0, 0, 0, 1]]) {
		multmatrix([[1, 0, 0, 0], [0, 2.22045e-016, 1, 0], [0, -1, 2.22045e-016, 0], [0, 0, 0, 1]]) {
			cylinder($fn = 60, $fa = 12, $fs = 2, h = 0.6, r1 = 0.5, r2 = 0.3, center = false);
		}
	}
	difference() {
		union() {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 1], [0, 0, 0, 1]]) {
				cylinder($fn = 0, $fa = 12, $fs = 2, h = 4, r1 = 8, r2 = 4.5, center = false);
			}
			cylinder($fn = 60, $fa = 12, $fs = 2, h = 1, r1 = 8, r2 = 8, center = false);
		}
		multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -1], [0, 0, 0, 1]]) {
			cylinder($fn = 60, $fa = 12, $fs = 2, h = 7, r1 = 4.2, r2 = 4.2, center = false);
		}
		cylinder($fn = 60, $fa = 12, $fs = 2, h = 1, r1 = 4.3, r2 = 4.2, center = false);
	}
}
